-1                                   0    10
 0      VIEW OPTIONS                 1    25
 1                                   2    40
 2  On   Off   Solid                 3    55
 3  On         Node ID               4    70
 4  On         Element ID            5    85
 5  On         Material ID           6   100
 6  On   Off   Applied Disp          7   115
 7  On   Off   Applied Force         8   130
 8  On   Off   Axis                  9   145
 9                                  10   160
10             Rotate               11   175
11  -x   +x    Angle x:   44.31     12   190
12  -y   +y    Angle y:  180.72     13   205
13  -z   +z    Angle z: -240.31     14   220
14  Reset                           15   235
15             Move                 16   250
16  -x   +x    Posit x:   44.31     17   265
17  -y   +y    Posit y:   44.31     18   280
18  -z   +z    Posit z:   44.31     19   295
19  Reset                           20   310
20                                  21   325
21      ANALYSIS OPTIONS            22   340
22                                  23   355
23  Before     Deformation          24   370
24  After                           25   385
25  Both                            26   400
26  +    -   Amplify                27   415
27                 stress XX        28   430
28  stress/strain             ___   29   445
29  XX   XX        1.118e7   |   |  30   460
30  YY   YY                  |___|  31   475
31  ZZ   ZZ        6.448e6   |   |  32   490
32  XY   XY                  |___|  33   505
33  ZX   ZX        7.447e5   |   |  34   520
34  YZ   YZ                  |___|  35   535
35  principal      8.112e2   |   |  36   550
36  stress/strain            |___|  37   565
37  I    I         4.282e-4  |   |  38   580
38  II   II                  |___|  39   595
39  III  III      -2.458e-6  |   |  40   610
40                           |___|  41   625
41  displacement  -8.420e9   |   |  42   640
42  X                        |___|  43   655
43  Y             -1.420e10  |   |  44   670
44  Z                        |___|  45   685
45                                  46   700

Column 1 is for ControlText in *crtldsp.c 
        and Color_flag in *crtlmse.c
Column 2 is for ControlDiv_y in *crtlmse.c
Column 3 is for textMove_y *crtldsp.c

