   numel numnp nmat nmode  (This is for a ts3_6)
     5   6  1    0
matl no., E modulus, mass, and Area
0    3000000 292.e2   2.0
el no.,connectivity, matl no
0        0    1    0
1        1    2    0
2        2    3    0
3        3    4    0
4        4    5    0
node no. coordinates
0    0.00000    0.00000     0.00000  
1    0.00000    0.00000    60.00000 
2    0.00000    0.00000   120.00000
3    0.00000    0.00000   180.00000
4    0.00000    0.00000   240.00000
5    0.00000    0.00000   300.00000
prescribed displacment x: node  disp value
    0 0.0
    1 0.0
    2 0.0
    3 0.0
    4 0.0
    5 0.0
    -10
prescribed displacment y: node  disp value
    0 0.0
    1 0.0
    2 0.0
    3 0.0
    4 0.0
    5 0.0
   -10
prescribed displacment z: node  disp value
    0 0.0
   -10
node with point load and load vector in x,y,z
    5  0.00000   0.00   100.00000
-10 
element with stress and tensile stress vector 
-10
