   numel numnp nmat  nmode (This is for a truss)
     3   4    1    0
matl no., E modulus, mass, and Area
0    30000000 2.38392e   2.
el no.,connectivity, matl no
0        0    1   0
1        0    2   0
2        0    3   0
node no. coordinates
0     0.00000   0.00000   0.000
1     0.00000 120.00000   0.000
2   120.00000 120.00000   0.000
3   120.00000   0.00000   0.000
prescribed displacment x: node  disp value 
    1  0.0
    2  0.0
    3  0.0
    -10
prescribed displacment y: node  disp value
    1  0.0
    2  0.0
    3  0.0
    -10
prescribed displacment z: node  disp value
    0  0.0
    1  0.0
    2  0.0
    3  0.0
    -10
node with point load and load vector in x,y,z
    0  0.00000   -10000.00   0.00000
-10 
element with stress and tensile stress vector 
-10
