   numel numnp nmat nmode  (This is for a truss)
     9   6  1   0
matl no., E modulus, mass, and Area
0    70.0e9   92.292e2  4.0e-4
el no.,connectivity, matl no 
0        0    1    0
1        0    2    0
2        1    2    0
3        1    3    0
4        0    5    0
5        0    3    0
6        0    4    0
7        1    4    0
8        1    5    0
node no. coordinates
0     9.00000   9.00000   0.000
1     9.00000   0.00000   0.000
2     0.00000   0.00000   0.000
3     0.00000   9.00000   0.000
4     9.00000   9.00000   9.000
5     9.00000   0.00000   6.000
prescribed displacement x: node  disp value
    2  0.0
    3  0.0
    4  0.0
    5  0.0
    -10
prescribed displacement y: node  disp value
    2  0.0
    3  0.0
    4  0.0
    5  0.0
    -10
prescribed displacement z: node  disp value
    2  0.0
    3  0.0
    4  0.0
    5  0.0
    -10
node with point load and load vector in x,y,z
    0  0.00000   -50000.00000  0.00
-10 
element with stress and tensile stress vector
-10
