   numel numnp nmat nmode  (This is for a truss)
     12   6  1  0
matl no., E modulus, mass, and Area
0    210e9   93.292e2  1.0e-4
el no.,connectivity, matl no 
0         0    1     0
1         0    2     0
2         0    3     0
3         0    4     0
4         0    5     0
5         1    2     0
6         1    4     0
7         2    4     0
8         2    5     0
9         3    4     0
10        3    5     0
11        4    5     0
node no. coordinates
0     0.00000   1.50000   3.000
1     1.50000   0.00000   3.000
2     0.00000   0.00000   3.000
3     0.00000   1.50000   0.000
4     1.50000   0.00000   0.000
5     0.00000   0.00000   0.000
prescribed displacement x: node  disp value
    0 0.0
    1 0.0
    2 0.0
    -10
prescribed displacement y: node  disp value
    0 0.0
    1 0.0
    2 0.0
    -10
prescribed displacement z: node  disp value
    0 0.0
    1 0.0
    2 0.0
    -10
node with point load and load vector in x,y,z
    3  0.00000   0.00   2000.00000
    4  0.00000   0.00   4000.00000
    5  0.00000   0.00   2000.00000
-10 
element with stress and tensile stress vector
-10
