dl
format = edgelist1
n = 154
labels embedded:
data:
Nicholas_F._Benton Luca_Cardelli 1.0
Nicholas_F._Benton Cédric_Fournet 1.0
Luca_Cardelli Nicholas_F._Benton 1.0
Luca_Cardelli Cédric_Fournet 1.0
Cédric_Fournet Nicholas_F._Benton 1.0
Cédric_Fournet Luca_Cardelli 1.0
PARC Butler_Lampson 1.0
Butler_Lampson PARC 1.0
Warren_Burton Erik_Meijer 1.0
Warren_Burton John_Hughes 1.0
Warren_Burton Lennart_Augustsson 1.0
Warren_Burton Philip_Wadler 1.0
Warren_Burton Simon_Peyton_Jones 1.0
Warren_Burton Paul_Hudak 1.0
Warren_Burton Alastair_Reid 1.0
Warren_Burton Brian_Boutel 1.0
Warren_Burton Colin_Runciman 1.0
Warren_Burton Dave_Barton 1.0
Warren_Burton John_Launchbury 1.0
Warren_Burton John_Peterson 1.0
Warren_Burton Joseph_Fasel 1.0
Warren_Burton Kevin_Hammond 1.0
Warren_Burton Mark_Jones 1.0
Warren_Burton Ralf_Hinze 1.0
Warren_Burton Thomas_Johnsson 1.0
Erik_Meijer Warren_Burton 1.0
Erik_Meijer John_Hughes 1.0
Erik_Meijer Lennart_Augustsson 1.0
Erik_Meijer Philip_Wadler 1.0
Erik_Meijer Simon_Peyton_Jones 1.0
Erik_Meijer Paul_Hudak 1.0
Erik_Meijer Alastair_Reid 1.0
Erik_Meijer Brian_Boutel 1.0
Erik_Meijer Colin_Runciman 1.0
Erik_Meijer Dave_Barton 1.0
Erik_Meijer John_Launchbury 1.0
Erik_Meijer John_Peterson 1.0
Erik_Meijer Joseph_Fasel 1.0
Erik_Meijer Kevin_Hammond 1.0
Erik_Meijer Mark_Jones 1.0
Erik_Meijer Ralf_Hinze 1.0
Erik_Meijer Thomas_Johnsson 1.0
John_Hughes Warren_Burton 1.0
John_Hughes Erik_Meijer 1.0
John_Hughes Lennart_Augustsson 1.0
John_Hughes Philip_Wadler 1.0
John_Hughes Simon_Peyton_Jones 1.0
John_Hughes Paul_Hudak 1.0
John_Hughes Alastair_Reid 1.0
John_Hughes Brian_Boutel 1.0
John_Hughes Colin_Runciman 1.0
John_Hughes Dave_Barton 1.0
John_Hughes John_Launchbury 1.0
John_Hughes John_Peterson 1.0
John_Hughes Joseph_Fasel 1.0
John_Hughes Kevin_Hammond 1.0
John_Hughes Mark_Jones 1.0
John_Hughes Ralf_Hinze 1.0
John_Hughes Thomas_Johnsson 1.0
Lennart_Augustsson Warren_Burton 1.0
Lennart_Augustsson Erik_Meijer 1.0
Lennart_Augustsson John_Hughes 1.0
Lennart_Augustsson Philip_Wadler 1.0
Lennart_Augustsson Simon_Peyton_Jones 1.0
Lennart_Augustsson Paul_Hudak 1.0
Lennart_Augustsson Alastair_Reid 1.0
Lennart_Augustsson Brian_Boutel 1.0
Lennart_Augustsson Colin_Runciman 1.0
Lennart_Augustsson Dave_Barton 1.0
Lennart_Augustsson John_Launchbury 1.0
Lennart_Augustsson John_Peterson 1.0
Lennart_Augustsson Joseph_Fasel 1.0
Lennart_Augustsson Kevin_Hammond 1.0
Lennart_Augustsson Mark_Jones 1.0
Lennart_Augustsson Ralf_Hinze 1.0
Lennart_Augustsson Thomas_Johnsson 1.0
Philip_Wadler Warren_Burton 1.0
Philip_Wadler Erik_Meijer 1.0
Philip_Wadler John_Hughes 1.0
Philip_Wadler Lennart_Augustsson 1.0
Philip_Wadler Simon_Peyton_Jones 1.0
Philip_Wadler Paul_Hudak 1.0
Philip_Wadler Alastair_Reid 1.0
Philip_Wadler Brian_Boutel 1.0
Philip_Wadler Colin_Runciman 1.0
Philip_Wadler Dave_Barton 1.0
Philip_Wadler John_Launchbury 1.0
Philip_Wadler John_Peterson 1.0
Philip_Wadler Joseph_Fasel 1.0
Philip_Wadler Kevin_Hammond 1.0
Philip_Wadler Mark_Jones 1.0
Philip_Wadler Ralf_Hinze 1.0
Philip_Wadler Thomas_Johnsson 1.0
Philip_Wadler Gilad_Bracha 1.0
Philip_Wadler Martin_Odersky 1.0
Philip_Wadler David_Stoutamire 1.0
Philip_Wadler William_Maddox 1.0
Simon_Peyton_Jones Warren_Burton 1.0
Simon_Peyton_Jones Erik_Meijer 1.0
Simon_Peyton_Jones John_Hughes 1.0
Simon_Peyton_Jones Lennart_Augustsson 1.0
Simon_Peyton_Jones Philip_Wadler 1.0
Simon_Peyton_Jones Paul_Hudak 1.0
Simon_Peyton_Jones Alastair_Reid 1.0
Simon_Peyton_Jones Brian_Boutel 1.0
Simon_Peyton_Jones Colin_Runciman 1.0
Simon_Peyton_Jones Dave_Barton 1.0
Simon_Peyton_Jones John_Launchbury 1.0
Simon_Peyton_Jones John_Peterson 1.0
Simon_Peyton_Jones Joseph_Fasel 1.0
Simon_Peyton_Jones Kevin_Hammond 1.0
Simon_Peyton_Jones Mark_Jones 1.0
Simon_Peyton_Jones Ralf_Hinze 1.0
Simon_Peyton_Jones Thomas_Johnsson 1.0
Simon_Peyton_Jones Norman_Ramsey 1.0
Paul_Hudak Warren_Burton 1.0
Paul_Hudak Erik_Meijer 1.0
Paul_Hudak John_Hughes 1.0
Paul_Hudak Lennart_Augustsson 1.0
Paul_Hudak Philip_Wadler 1.0
Paul_Hudak Simon_Peyton_Jones 1.0
Paul_Hudak Alastair_Reid 1.0
Paul_Hudak Brian_Boutel 1.0
Paul_Hudak Colin_Runciman 1.0
Paul_Hudak Dave_Barton 1.0
Paul_Hudak John_Launchbury 1.0
Paul_Hudak John_Peterson 1.0
Paul_Hudak Joseph_Fasel 1.0
Paul_Hudak Kevin_Hammond 1.0
Paul_Hudak Mark_Jones 1.0
Paul_Hudak Ralf_Hinze 1.0
Paul_Hudak Thomas_Johnsson 1.0
Alastair_Reid Warren_Burton 1.0
Alastair_Reid Erik_Meijer 1.0
Alastair_Reid John_Hughes 1.0
Alastair_Reid Lennart_Augustsson 1.0
Alastair_Reid Philip_Wadler 1.0
Alastair_Reid Simon_Peyton_Jones 1.0
Alastair_Reid Paul_Hudak 1.0
Alastair_Reid Brian_Boutel 1.0
Alastair_Reid Colin_Runciman 1.0
Alastair_Reid Dave_Barton 1.0
Alastair_Reid John_Launchbury 1.0
Alastair_Reid John_Peterson 1.0
Alastair_Reid Joseph_Fasel 1.0
Alastair_Reid Kevin_Hammond 1.0
Alastair_Reid Mark_Jones 1.0
Alastair_Reid Ralf_Hinze 1.0
Alastair_Reid Thomas_Johnsson 1.0
Brian_Boutel Warren_Burton 1.0
Brian_Boutel Erik_Meijer 1.0
Brian_Boutel John_Hughes 1.0
Brian_Boutel Lennart_Augustsson 1.0
Brian_Boutel Philip_Wadler 1.0
Brian_Boutel Simon_Peyton_Jones 1.0
Brian_Boutel Paul_Hudak 1.0
Brian_Boutel Alastair_Reid 1.0
Brian_Boutel Colin_Runciman 1.0
Brian_Boutel Dave_Barton 1.0
Brian_Boutel John_Launchbury 1.0
Brian_Boutel John_Peterson 1.0
Brian_Boutel Joseph_Fasel 1.0
Brian_Boutel Kevin_Hammond 1.0
Brian_Boutel Mark_Jones 1.0
Brian_Boutel Ralf_Hinze 1.0
Brian_Boutel Thomas_Johnsson 1.0
Colin_Runciman Warren_Burton 1.0
Colin_Runciman Erik_Meijer 1.0
Colin_Runciman John_Hughes 1.0
Colin_Runciman Lennart_Augustsson 1.0
Colin_Runciman Philip_Wadler 1.0
Colin_Runciman Simon_Peyton_Jones 1.0
Colin_Runciman Paul_Hudak 1.0
Colin_Runciman Alastair_Reid 1.0
Colin_Runciman Brian_Boutel 1.0
Colin_Runciman Dave_Barton 1.0
Colin_Runciman John_Launchbury 1.0
Colin_Runciman John_Peterson 1.0
Colin_Runciman Joseph_Fasel 1.0
Colin_Runciman Kevin_Hammond 1.0
Colin_Runciman Mark_Jones 1.0
Colin_Runciman Ralf_Hinze 1.0
Colin_Runciman Thomas_Johnsson 1.0
Dave_Barton Warren_Burton 1.0
Dave_Barton Erik_Meijer 1.0
Dave_Barton John_Hughes 1.0
Dave_Barton Lennart_Augustsson 1.0
Dave_Barton Philip_Wadler 1.0
Dave_Barton Simon_Peyton_Jones 1.0
Dave_Barton Paul_Hudak 1.0
Dave_Barton Alastair_Reid 1.0
Dave_Barton Brian_Boutel 1.0
Dave_Barton Colin_Runciman 1.0
Dave_Barton John_Launchbury 1.0
Dave_Barton John_Peterson 1.0
Dave_Barton Joseph_Fasel 1.0
Dave_Barton Kevin_Hammond 1.0
Dave_Barton Mark_Jones 1.0
Dave_Barton Ralf_Hinze 1.0
Dave_Barton Thomas_Johnsson 1.0
John_Launchbury Warren_Burton 1.0
John_Launchbury Erik_Meijer 1.0
John_Launchbury John_Hughes 1.0
John_Launchbury Lennart_Augustsson 1.0
John_Launchbury Philip_Wadler 1.0
John_Launchbury Simon_Peyton_Jones 1.0
John_Launchbury Paul_Hudak 1.0
John_Launchbury Alastair_Reid 1.0
John_Launchbury Brian_Boutel 1.0
John_Launchbury Colin_Runciman 1.0
John_Launchbury Dave_Barton 1.0
John_Launchbury John_Peterson 1.0
John_Launchbury Joseph_Fasel 1.0
John_Launchbury Kevin_Hammond 1.0
John_Launchbury Mark_Jones 1.0
John_Launchbury Ralf_Hinze 1.0
John_Launchbury Thomas_Johnsson 1.0
John_Peterson Warren_Burton 1.0
John_Peterson Erik_Meijer 1.0
John_Peterson John_Hughes 1.0
John_Peterson Lennart_Augustsson 1.0
John_Peterson Philip_Wadler 1.0
John_Peterson Simon_Peyton_Jones 1.0
John_Peterson Paul_Hudak 1.0
John_Peterson Alastair_Reid 1.0
John_Peterson Brian_Boutel 1.0
John_Peterson Colin_Runciman 1.0
John_Peterson Dave_Barton 1.0
John_Peterson John_Launchbury 1.0
John_Peterson Joseph_Fasel 1.0
John_Peterson Kevin_Hammond 1.0
John_Peterson Mark_Jones 1.0
John_Peterson Ralf_Hinze 1.0
John_Peterson Thomas_Johnsson 1.0
Joseph_Fasel Warren_Burton 1.0
Joseph_Fasel Erik_Meijer 1.0
Joseph_Fasel John_Hughes 1.0
Joseph_Fasel Lennart_Augustsson 1.0
Joseph_Fasel Philip_Wadler 1.0
Joseph_Fasel Simon_Peyton_Jones 1.0
Joseph_Fasel Paul_Hudak 1.0
Joseph_Fasel Alastair_Reid 1.0
Joseph_Fasel Brian_Boutel 1.0
Joseph_Fasel Colin_Runciman 1.0
Joseph_Fasel Dave_Barton 1.0
Joseph_Fasel John_Launchbury 1.0
Joseph_Fasel John_Peterson 1.0
Joseph_Fasel Kevin_Hammond 1.0
Joseph_Fasel Mark_Jones 1.0
Joseph_Fasel Ralf_Hinze 1.0
Joseph_Fasel Thomas_Johnsson 1.0
Kevin_Hammond Warren_Burton 1.0
Kevin_Hammond Erik_Meijer 1.0
Kevin_Hammond John_Hughes 1.0
Kevin_Hammond Lennart_Augustsson 1.0
Kevin_Hammond Philip_Wadler 1.0
Kevin_Hammond Simon_Peyton_Jones 1.0
Kevin_Hammond Paul_Hudak 1.0
Kevin_Hammond Alastair_Reid 1.0
Kevin_Hammond Brian_Boutel 1.0
Kevin_Hammond Colin_Runciman 1.0
Kevin_Hammond Dave_Barton 1.0
Kevin_Hammond John_Launchbury 1.0
Kevin_Hammond John_Peterson 1.0
Kevin_Hammond Joseph_Fasel 1.0
Kevin_Hammond Mark_Jones 1.0
Kevin_Hammond Ralf_Hinze 1.0
Kevin_Hammond Thomas_Johnsson 1.0
Mark_Jones Warren_Burton 1.0
Mark_Jones Erik_Meijer 1.0
Mark_Jones John_Hughes 1.0
Mark_Jones Lennart_Augustsson 1.0
Mark_Jones Philip_Wadler 1.0
Mark_Jones Simon_Peyton_Jones 1.0
Mark_Jones Paul_Hudak 1.0
Mark_Jones Alastair_Reid 1.0
Mark_Jones Brian_Boutel 1.0
Mark_Jones Colin_Runciman 1.0
Mark_Jones Dave_Barton 1.0
Mark_Jones John_Launchbury 1.0
Mark_Jones John_Peterson 1.0
Mark_Jones Joseph_Fasel 1.0
Mark_Jones Kevin_Hammond 1.0
Mark_Jones Ralf_Hinze 1.0
Mark_Jones Thomas_Johnsson 1.0
Ralf_Hinze Warren_Burton 1.0
Ralf_Hinze Erik_Meijer 1.0
Ralf_Hinze John_Hughes 1.0
Ralf_Hinze Lennart_Augustsson 1.0
Ralf_Hinze Philip_Wadler 1.0
Ralf_Hinze Simon_Peyton_Jones 1.0
Ralf_Hinze Paul_Hudak 1.0
Ralf_Hinze Alastair_Reid 1.0
Ralf_Hinze Brian_Boutel 1.0
Ralf_Hinze Colin_Runciman 1.0
Ralf_Hinze Dave_Barton 1.0
Ralf_Hinze John_Launchbury 1.0
Ralf_Hinze John_Peterson 1.0
Ralf_Hinze Joseph_Fasel 1.0
Ralf_Hinze Kevin_Hammond 1.0
Ralf_Hinze Mark_Jones 1.0
Ralf_Hinze Thomas_Johnsson 1.0
Thomas_Johnsson Warren_Burton 1.0
Thomas_Johnsson Erik_Meijer 1.0
Thomas_Johnsson John_Hughes 1.0
Thomas_Johnsson Lennart_Augustsson 1.0
Thomas_Johnsson Philip_Wadler 1.0
Thomas_Johnsson Simon_Peyton_Jones 1.0
Thomas_Johnsson Paul_Hudak 1.0
Thomas_Johnsson Alastair_Reid 1.0
Thomas_Johnsson Brian_Boutel 1.0
Thomas_Johnsson Colin_Runciman 1.0
Thomas_Johnsson Dave_Barton 1.0
Thomas_Johnsson John_Launchbury 1.0
Thomas_Johnsson John_Peterson 1.0
Thomas_Johnsson Joseph_Fasel 1.0
Thomas_Johnsson Kevin_Hammond 1.0
Thomas_Johnsson Mark_Jones 1.0
Thomas_Johnsson Ralf_Hinze 1.0
Steven_Pemberton Leo_Geurts 1.0
Steven_Pemberton Lambert_Meertens 1.0
Leo_Geurts Steven_Pemberton 1.0
Leo_Geurts Lambert_Meertens 1.0
Lambert_Meertens Steven_Pemberton 1.0
Lambert_Meertens Leo_Geurts 1.0
Edward_A._Ashcroft William_W._Wadge 1.0
William_W._Wadge Edward_A._Ashcroft 1.0
Ascánder_Suárez Xavier_Leroy 1.0
Ascánder_Suárez Gérard_Huet 1.0
Ascánder_Suárez Guy_Cousineau 1.0
Ascánder_Suárez Michel_Mauny 1.0
Ascánder_Suárez Pierre_Weis 1.0
Xavier_Leroy Ascánder_Suárez 1.0
Xavier_Leroy Gérard_Huet 1.0
Xavier_Leroy Guy_Cousineau 1.0
Xavier_Leroy Michel_Mauny 1.0
Xavier_Leroy Pierre_Weis 1.0
Gérard_Huet Ascánder_Suárez 1.0
Gérard_Huet Xavier_Leroy 1.0
Gérard_Huet Guy_Cousineau 1.0
Gérard_Huet Michel_Mauny 1.0
Gérard_Huet Pierre_Weis 1.0
Guy_Cousineau Ascánder_Suárez 1.0
Guy_Cousineau Xavier_Leroy 1.0
Guy_Cousineau Gérard_Huet 1.0
Guy_Cousineau Michel_Mauny 1.0
Guy_Cousineau Pierre_Weis 1.0
Michel_Mauny Ascánder_Suárez 1.0
Michel_Mauny Xavier_Leroy 1.0
Michel_Mauny Gérard_Huet 1.0
Michel_Mauny Guy_Cousineau 1.0
Michel_Mauny Pierre_Weis 1.0
Pierre_Weis Ascánder_Suárez 1.0
Pierre_Weis Xavier_Leroy 1.0
Pierre_Weis Gérard_Huet 1.0
Pierre_Weis Guy_Cousineau 1.0
Pierre_Weis Michel_Mauny 1.0
Francis_McCabe Keith_Clark 1.0
Keith_Clark Francis_McCabe 1.0
Sean_Dorward Rob_Pike 1.0
Sean_Dorward Phil_Winterbottom 1.0
Rob_Pike Sean_Dorward 1.0
Rob_Pike Phil_Winterbottom 1.0
Rob_Pike Ken_Thompson 1.0
Rob_Pike Robert_Griesemer 1.0
Phil_Winterbottom Sean_Dorward 1.0
Phil_Winterbottom Rob_Pike 1.0
Ross_Ihaka Robert_Gentleman 1.0
Robert_Gentleman Ross_Ihaka 1.0
Gilad_Bracha Philip_Wadler 1.0
Gilad_Bracha Martin_Odersky 1.0
Gilad_Bracha David_Stoutamire 1.0
Gilad_Bracha William_Maddox 1.0
Martin_Odersky Philip_Wadler 1.0
Martin_Odersky Gilad_Bracha 1.0
Martin_Odersky David_Stoutamire 1.0
Martin_Odersky William_Maddox 1.0
David_Stoutamire Philip_Wadler 1.0
David_Stoutamire Gilad_Bracha 1.0
David_Stoutamire Martin_Odersky 1.0
David_Stoutamire William_Maddox 1.0
William_Maddox Philip_Wadler 1.0
William_Maddox Gilad_Bracha 1.0
William_Maddox Martin_Odersky 1.0
William_Maddox David_Stoutamire 1.0
Raymond_F._Boyce Donald_D._Chamberlin 1.0
Donald_D._Chamberlin Raymond_F._Boyce 1.0
Anders_Hejlsberg Niklaus_Wirth 1.0
Anders_Hejlsberg Apple_Inc. 1.0
Niklaus_Wirth Anders_Hejlsberg 1.0
Niklaus_Wirth Apple_Inc. 1.0
Niklaus_Wirth Hanspeter_Mössenböck 1.0
Niklaus_Wirth Acorn 1.0
Niklaus_Wirth DEC_Systems_Research_Center 1.0
Apple_Inc. Anders_Hejlsberg 1.0
Apple_Inc. Niklaus_Wirth 1.0
D._B._Russell William_Wulf 1.0
D._B._Russell Nico_Habermann 1.0
William_Wulf D._B._Russell 1.0
William_Wulf Nico_Habermann 1.0
Nico_Habermann D._B._Russell 1.0
Nico_Habermann William_Wulf 1.0
Ken_Thompson Rob_Pike 1.0
Ken_Thompson Robert_Griesemer 1.0
Robert_Griesemer Rob_Pike 1.0
Robert_Griesemer Ken_Thompson 1.0
Kristen_Nygaard Ole-Johan_Dahl 1.0
Kristen_Nygaard Birger_Møller-Pedersen 1.0
Ole-Johan_Dahl Kristen_Nygaard 1.0
Birger_Møller-Pedersen Kristen_Nygaard 1.0
Ge_Wang Perry_R._Cook 1.0
Perry_R._Cook Ge_Wang 1.0
D.T._Barnard James_Cordy 1.0
D.T._Barnard Ric_Holt 1.0
D.T._Barnard D.B._Wortman 1.0
James_Cordy D.T._Barnard 1.0
James_Cordy Ric_Holt 6.0
James_Cordy D.B._Wortman 1.0
James_Cordy Charles_Halpern-Hamu 1.0
Ric_Holt D.T._Barnard 1.0
Ric_Holt James_Cordy 6.0
Ric_Holt D.B._Wortman 1.0
D.B._Wortman D.T._Barnard 1.0
D.B._Wortman James_Cordy 1.0
D.B._Wortman Ric_Holt 1.0
Bernard_Vauquois Friedrich_L._Bauer 2.0
Bernard_Vauquois Peter_Naur 2.0
Bernard_Vauquois Adriaan_van_Wijngaarden 2.0
Bernard_Vauquois John_Backus 2.0
Bernard_Vauquois Klaus_Samelson 2.0
Bernard_Vauquois Alan_Perlis 2.0
Bernard_Vauquois John_McCarthy 2.0
Bernard_Vauquois Heinz_Rutishauser 2.0
Bernard_Vauquois Charles_Katz 2.0
Bernard_Vauquois Joseph_Henry_Wegstein 2.0
Bernard_Vauquois Julien_Green 2.0
Bernard_Vauquois Michael_Woodger 2.0
Bernard_Vauquois Hermann_Bottenbruch 1.0
Friedrich_L._Bauer Bernard_Vauquois 2.0
Friedrich_L._Bauer Peter_Naur 2.0
Friedrich_L._Bauer Adriaan_van_Wijngaarden 2.0
Friedrich_L._Bauer John_Backus 3.0
Friedrich_L._Bauer Klaus_Samelson 3.0
Friedrich_L._Bauer Alan_Perlis 3.0
Friedrich_L._Bauer John_McCarthy 2.0
Friedrich_L._Bauer Heinz_Rutishauser 3.0
Friedrich_L._Bauer Charles_Katz 3.0
Friedrich_L._Bauer Joseph_Henry_Wegstein 3.0
Friedrich_L._Bauer Julien_Green 2.0
Friedrich_L._Bauer Michael_Woodger 2.0
Friedrich_L._Bauer Hermann_Bottenbruch 2.0
Peter_Naur Bernard_Vauquois 2.0
Peter_Naur Friedrich_L._Bauer 2.0
Peter_Naur Adriaan_van_Wijngaarden 2.0
Peter_Naur John_Backus 2.0
Peter_Naur Klaus_Samelson 2.0
Peter_Naur Alan_Perlis 2.0
Peter_Naur John_McCarthy 2.0
Peter_Naur Heinz_Rutishauser 2.0
Peter_Naur Charles_Katz 2.0
Peter_Naur Joseph_Henry_Wegstein 2.0
Peter_Naur Julien_Green 2.0
Peter_Naur Michael_Woodger 2.0
Peter_Naur Hermann_Bottenbruch 1.0
Adriaan_van_Wijngaarden Bernard_Vauquois 2.0
Adriaan_van_Wijngaarden Friedrich_L._Bauer 2.0
Adriaan_van_Wijngaarden Peter_Naur 2.0
Adriaan_van_Wijngaarden John_Backus 2.0
Adriaan_van_Wijngaarden Klaus_Samelson 2.0
Adriaan_van_Wijngaarden Alan_Perlis 2.0
Adriaan_van_Wijngaarden John_McCarthy 2.0
Adriaan_van_Wijngaarden Heinz_Rutishauser 2.0
Adriaan_van_Wijngaarden Charles_Katz 2.0
Adriaan_van_Wijngaarden Joseph_Henry_Wegstein 2.0
Adriaan_van_Wijngaarden Julien_Green 2.0
Adriaan_van_Wijngaarden Michael_Woodger 2.0
Adriaan_van_Wijngaarden Hermann_Bottenbruch 1.0
Adriaan_van_Wijngaarden Cornelis_H._A._Koster 1.0
Adriaan_van_Wijngaarden Barry_J._Mailloux 1.0
Adriaan_van_Wijngaarden John_E._L._Peck 1.0
John_Backus Bernard_Vauquois 2.0
John_Backus Friedrich_L._Bauer 3.0
John_Backus Peter_Naur 2.0
John_Backus Adriaan_van_Wijngaarden 2.0
John_Backus Klaus_Samelson 3.0
John_Backus Alan_Perlis 3.0
John_Backus John_McCarthy 2.0
John_Backus Heinz_Rutishauser 3.0
John_Backus Charles_Katz 3.0
John_Backus Joseph_Henry_Wegstein 3.0
John_Backus Julien_Green 2.0
John_Backus Michael_Woodger 2.0
John_Backus Hermann_Bottenbruch 2.0
John_Backus Edward_Wimmers 1.0
John_Backus John_Williams 1.0
Klaus_Samelson Bernard_Vauquois 2.0
Klaus_Samelson Friedrich_L._Bauer 3.0
Klaus_Samelson Peter_Naur 2.0
Klaus_Samelson Adriaan_van_Wijngaarden 2.0
Klaus_Samelson John_Backus 3.0
Klaus_Samelson Alan_Perlis 3.0
Klaus_Samelson John_McCarthy 2.0
Klaus_Samelson Heinz_Rutishauser 3.0
Klaus_Samelson Charles_Katz 3.0
Klaus_Samelson Joseph_Henry_Wegstein 3.0
Klaus_Samelson Julien_Green 2.0
Klaus_Samelson Michael_Woodger 2.0
Klaus_Samelson Hermann_Bottenbruch 2.0
Alan_Perlis Bernard_Vauquois 2.0
Alan_Perlis Friedrich_L._Bauer 3.0
Alan_Perlis Peter_Naur 2.0
Alan_Perlis Adriaan_van_Wijngaarden 2.0
Alan_Perlis John_Backus 3.0
Alan_Perlis Klaus_Samelson 3.0
Alan_Perlis John_McCarthy 2.0
Alan_Perlis Heinz_Rutishauser 3.0
Alan_Perlis Charles_Katz 3.0
Alan_Perlis Joseph_Henry_Wegstein 3.0
Alan_Perlis Julien_Green 2.0
Alan_Perlis Michael_Woodger 2.0
Alan_Perlis Hermann_Bottenbruch 2.0
John_McCarthy Bernard_Vauquois 2.0
John_McCarthy Friedrich_L._Bauer 2.0
John_McCarthy Peter_Naur 2.0
John_McCarthy Adriaan_van_Wijngaarden 2.0
John_McCarthy John_Backus 2.0
John_McCarthy Klaus_Samelson 2.0
John_McCarthy Alan_Perlis 2.0
John_McCarthy Heinz_Rutishauser 2.0
John_McCarthy Charles_Katz 2.0
John_McCarthy Joseph_Henry_Wegstein 2.0
John_McCarthy Julien_Green 2.0
John_McCarthy Michael_Woodger 2.0
John_McCarthy Hermann_Bottenbruch 1.0
Heinz_Rutishauser Bernard_Vauquois 2.0
Heinz_Rutishauser Friedrich_L._Bauer 3.0
Heinz_Rutishauser Peter_Naur 2.0
Heinz_Rutishauser Adriaan_van_Wijngaarden 2.0
Heinz_Rutishauser John_Backus 3.0
Heinz_Rutishauser Klaus_Samelson 3.0
Heinz_Rutishauser Alan_Perlis 3.0
Heinz_Rutishauser John_McCarthy 2.0
Heinz_Rutishauser Charles_Katz 3.0
Heinz_Rutishauser Joseph_Henry_Wegstein 3.0
Heinz_Rutishauser Julien_Green 2.0
Heinz_Rutishauser Michael_Woodger 2.0
Heinz_Rutishauser Hermann_Bottenbruch 2.0
Charles_Katz Bernard_Vauquois 2.0
Charles_Katz Friedrich_L._Bauer 3.0
Charles_Katz Peter_Naur 2.0
Charles_Katz Adriaan_van_Wijngaarden 2.0
Charles_Katz John_Backus 3.0
Charles_Katz Klaus_Samelson 3.0
Charles_Katz Alan_Perlis 3.0
Charles_Katz John_McCarthy 2.0
Charles_Katz Heinz_Rutishauser 3.0
Charles_Katz Joseph_Henry_Wegstein 3.0
Charles_Katz Julien_Green 2.0
Charles_Katz Michael_Woodger 2.0
Charles_Katz Hermann_Bottenbruch 2.0
Joseph_Henry_Wegstein Bernard_Vauquois 2.0
Joseph_Henry_Wegstein Friedrich_L._Bauer 3.0
Joseph_Henry_Wegstein Peter_Naur 2.0
Joseph_Henry_Wegstein Adriaan_van_Wijngaarden 2.0
Joseph_Henry_Wegstein John_Backus 3.0
Joseph_Henry_Wegstein Klaus_Samelson 3.0
Joseph_Henry_Wegstein Alan_Perlis 3.0
Joseph_Henry_Wegstein John_McCarthy 2.0
Joseph_Henry_Wegstein Heinz_Rutishauser 3.0
Joseph_Henry_Wegstein Charles_Katz 3.0
Joseph_Henry_Wegstein Julien_Green 2.0
Joseph_Henry_Wegstein Michael_Woodger 2.0
Joseph_Henry_Wegstein Hermann_Bottenbruch 2.0
Julien_Green Bernard_Vauquois 2.0
Julien_Green Friedrich_L._Bauer 2.0
Julien_Green Peter_Naur 2.0
Julien_Green Adriaan_van_Wijngaarden 2.0
Julien_Green John_Backus 2.0
Julien_Green Klaus_Samelson 2.0
Julien_Green Alan_Perlis 2.0
Julien_Green John_McCarthy 2.0
Julien_Green Heinz_Rutishauser 2.0
Julien_Green Charles_Katz 2.0
Julien_Green Joseph_Henry_Wegstein 2.0
Julien_Green Michael_Woodger 2.0
Julien_Green Hermann_Bottenbruch 1.0
Michael_Woodger Bernard_Vauquois 2.0
Michael_Woodger Friedrich_L._Bauer 2.0
Michael_Woodger Peter_Naur 2.0
Michael_Woodger Adriaan_van_Wijngaarden 2.0
Michael_Woodger John_Backus 2.0
Michael_Woodger Klaus_Samelson 2.0
Michael_Woodger Alan_Perlis 2.0
Michael_Woodger John_McCarthy 2.0
Michael_Woodger Heinz_Rutishauser 2.0
Michael_Woodger Charles_Katz 2.0
Michael_Woodger Joseph_Henry_Wegstein 2.0
Michael_Woodger Julien_Green 2.0
Michael_Woodger Hermann_Bottenbruch 1.0
Hermann_Bottenbruch Bernard_Vauquois 1.0
Hermann_Bottenbruch Friedrich_L._Bauer 2.0
Hermann_Bottenbruch Peter_Naur 1.0
Hermann_Bottenbruch Adriaan_van_Wijngaarden 1.0
Hermann_Bottenbruch John_Backus 2.0
Hermann_Bottenbruch Klaus_Samelson 2.0
Hermann_Bottenbruch Alan_Perlis 2.0
Hermann_Bottenbruch John_McCarthy 1.0
Hermann_Bottenbruch Heinz_Rutishauser 2.0
Hermann_Bottenbruch Charles_Katz 2.0
Hermann_Bottenbruch Joseph_Henry_Wegstein 2.0
Hermann_Bottenbruch Julien_Green 1.0
Hermann_Bottenbruch Michael_Woodger 1.0
Leszek_Pacholski Kamil_Skalski 1.0
Leszek_Pacholski Michał_Moskal 1.0
Leszek_Pacholski Paweł_Olszta 1.0
Kamil_Skalski Leszek_Pacholski 1.0
Kamil_Skalski Michał_Moskal 1.0
Kamil_Skalski Paweł_Olszta 1.0
Michał_Moskal Leszek_Pacholski 1.0
Michał_Moskal Kamil_Skalski 1.0
Michał_Moskal Paweł_Olszta 1.0
Paweł_Olszta Leszek_Pacholski 1.0
Paweł_Olszta Kamil_Skalski 1.0
Paweł_Olszta Michał_Moskal 1.0
Norman_Ramsey Simon_Peyton_Jones 1.0
Børge_R._Christensen Benedict_Løfstedt 1.0
Benedict_Løfstedt Børge_R._Christensen 1.0
Keith_Packard Bart_Massey 1.0
Bart_Massey Keith_Packard 1.0
Microsoft_SQL_Server Microsoft_Research 1.0
Microsoft_Research Microsoft_SQL_Server 1.0
Microsoft_Research Don_Syme 1.0
SHARE IBM 1.0
IBM SHARE 1.0
Guy_L._Steele Gerald_Jay_Sussman 1.0
Gerald_Jay_Sussman Guy_L._Steele 1.0
Ralph_Griswold David_J._Farber 1.0
Ralph_Griswold Ivan_P._Polonsky 1.0
David_J._Farber Ralph_Griswold 1.0
David_J._Farber Ivan_P._Polonsky 1.0
Ivan_P._Polonsky Ralph_Griswold 1.0
Ivan_P._Polonsky David_J._Farber 1.0
Brendan_Eich Ecma_International 1.0
Ecma_International Brendan_Eich 1.0
Alan_Kay Adele_Goldberg 1.0
Alan_Kay Daniel_Henry_Holmes_Ingalls 1.0
Adele_Goldberg Alan_Kay 1.0
Adele_Goldberg Daniel_Henry_Holmes_Ingalls 1.0
Daniel_Henry_Holmes_Ingalls Alan_Kay 1.0
Daniel_Henry_Holmes_Ingalls Adele_Goldberg 1.0
Commissariat_à_l'énergie_atomique_et_aux_énergies_alternatives National_Institute_for_Research_in_Computer_Science_and_Control 1.0
National_Institute_for_Research_in_Computer_Science_and_Control Commissariat_à_l'énergie_atomique_et_aux_énergies_alternatives 1.0
David_A._Wagner Mark_S._Miller 1.0
Mark_S._Miller David_A._Wagner 1.0
Roger_Hui Kenneth_E._Iverson 1.0
Kenneth_E._Iverson Roger_Hui 1.0
Marc_Bezem Andrea_Schaerf 1.0
Marc_Bezem Jacob_Brunekree 1.0
Marc_Bezem Krzysztof_Apt 1.0
Marc_Bezem Vincent_Partington 1.0
Andrea_Schaerf Marc_Bezem 1.0
Andrea_Schaerf Jacob_Brunekree 1.0
Andrea_Schaerf Krzysztof_Apt 1.0
Andrea_Schaerf Vincent_Partington 1.0
Jacob_Brunekree Marc_Bezem 1.0
Jacob_Brunekree Andrea_Schaerf 1.0
Jacob_Brunekree Krzysztof_Apt 1.0
Jacob_Brunekree Vincent_Partington 1.0
Krzysztof_Apt Marc_Bezem 1.0
Krzysztof_Apt Andrea_Schaerf 1.0
Krzysztof_Apt Jacob_Brunekree 1.0
Krzysztof_Apt Vincent_Partington 1.0
Vincent_Partington Marc_Bezem 1.0
Vincent_Partington Andrea_Schaerf 1.0
Vincent_Partington Jacob_Brunekree 1.0
Vincent_Partington Krzysztof_Apt 1.0
Hanspeter_Mössenböck Niklaus_Wirth 1.0
Olivetti Digital_Equipment_Corporation 1.0
Digital_Equipment_Corporation Olivetti 1.0
Charles_Halpern-Hamu James_Cordy 1.0
Paul_Graham Robert_Tappan_Morris 1.0
Robert_Tappan_Morris Paul_Graham 1.0
Barbara_Liskov Massachusetts_Institute_of_Technology 1.0
Massachusetts_Institute_of_Technology Barbara_Liskov 1.0
Acorn Niklaus_Wirth 1.0
Acorn DEC_Systems_Research_Center 1.0
DEC_Systems_Research_Center Niklaus_Wirth 1.0
DEC_Systems_Research_Center Acorn 1.0
Wally_Feurzeig Seymour_Papert 1.0
Seymour_Papert Wally_Feurzeig 1.0
Allen_Newell Herbert_A._Simon 1.0
Allen_Newell Cliff_Shaw 1.0
Herbert_A._Simon Allen_Newell 1.0
Herbert_A._Simon Cliff_Shaw 1.0
Cliff_Shaw Allen_Newell 1.0
Cliff_Shaw Herbert_A._Simon 1.0
Dennis_Ritchie Bjarne_Stroustrup 1.0
Dennis_Ritchie Brian_Kernighan 1.0
Bjarne_Stroustrup Dennis_Ritchie 1.0
Brian_Kernighan Dennis_Ritchie 1.0
Brian_Kernighan Bell_Labs 1.0
Brian_Kernighan Robert_Fourer 1.0
Brian_Kernighan David_Gay 1.0
Brian_Kernighan Alfred_Aho 1.0
Brian_Kernighan Peter_J._Weinberger 1.0
Bell_Labs Brian_Kernighan 1.0
Bell_Labs Robert_Fourer 1.0
Bell_Labs David_Gay 1.0
Robert_Fourer Brian_Kernighan 1.0
Robert_Fourer Bell_Labs 1.0
Robert_Fourer David_Gay 1.0
David_Gay Brian_Kernighan 1.0
David_Gay Bell_Labs 1.0
David_Gay Robert_Fourer 1.0
Andrei_Alexandrescu Walter_Bright 1.0
Walter_Bright Andrei_Alexandrescu 1.0
Cornelis_H._A._Koster Adriaan_van_Wijngaarden 1.0
Cornelis_H._A._Koster Barry_J._Mailloux 1.0
Cornelis_H._A._Koster John_E._L._Peck 1.0
Barry_J._Mailloux Adriaan_van_Wijngaarden 1.0
Barry_J._Mailloux Cornelis_H._A._Koster 1.0
Barry_J._Mailloux John_E._L._Peck 1.0
John_E._L._Peck Adriaan_van_Wijngaarden 1.0
John_E._L._Peck Cornelis_H._A._Koster 1.0
John_E._L._Peck Barry_J._Mailloux 1.0
Jie_Huang_Fu Léon_Bottou 1.0
Jie_Huang_Fu Yann_LeCun 1.0
Léon_Bottou Jie_Huang_Fu 1.0
Léon_Bottou Yann_LeCun 1.0
Yann_LeCun Jie_Huang_Fu 1.0
Yann_LeCun Léon_Bottou 1.0
Alfred_Aho Brian_Kernighan 1.0
Alfred_Aho Peter_J._Weinberger 1.0
Peter_J._Weinberger Brian_Kernighan 1.0
Peter_J._Weinberger Alfred_Aho 1.0
Edward_Wimmers John_Backus 1.0
Edward_Wimmers John_Williams 1.0
John_Williams John_Backus 1.0
John_Williams Edward_Wimmers 1.0
Grace_Hopper Jean_E._Sammet 1.0
Jean_E._Sammet Grace_Hopper 1.0
James_Gosling Sun_Microsystems 1.0
Sun_Microsystems James_Gosling 1.0
Thomas_Eugene_Kurtz John_Kemeny 2.0
John_Kemeny Thomas_Eugene_Kurtz 2.0
Don_Syme Microsoft_Research 1.0
Vijay_A._Saraswat Ken_Kahn 1.0
Ken_Kahn Vijay_A._Saraswat 1.0
