#img3
{'matches': [780, 2808, 1607, 827, 2065], 'distance': [], 'inliers': [744, 2491, 1547, 794, 1800], 'keypoints': 10152, 'time': 0.1713120937347412}
#img2
{'matches': [1466, 2808, 624, 225, 1091], 'distance': [], 'inliers': [1195, 2491, 599, 205, 1072], 'keypoints': 7884, 'time': 0.14743494987487793}
#img1
{'matches': [780, 1466, 369, 100, 741], 'distance': [], 'inliers': [744, 1195, 346, 67, 712], 'keypoints': 9414, 'time': 0.18881916999816895}
#img6
{'matches': [100, 827, 225, 3376, 2201], 'distance': [], 'inliers': [67, 794, 205, 3344, 2106], 'keypoints': 17541, 'time': 0.25467801094055176}
#img5
{'matches': [369, 1607, 624, 3376, 5164], 'distance': [], 'inliers': [346, 1547, 599, 3344, 4966], 'keypoints': 14270, 'time': 0.21884918212890625}
#img4
{'matches': [741, 2065, 1091, 5164, 2201], 'distance': [], 'inliers': [712, 1800, 1072, 4966, 2106], 'keypoints': 15207, 'time': 0.22616004943847656}
