#img3
{'matches': [126, 340, 216, 133, 371], 'distance': [], 'inliers': [116, 327, 213, 129, 364], 'keypoints': 972, 'time': 0.4843709468841553}
#img2
{'matches': [252, 340, 91, 40, 225], 'distance': [], 'inliers': [247, 327, 88, 30, 220], 'keypoints': 1005, 'time': 0.4780399799346924}
#img1
{'matches': [126, 252, 56, 12, 82], 'distance': [], 'inliers': [116, 247, 49, 9, 77], 'keypoints': 1053, 'time': 0.5696239471435547}
#img6
{'matches': [12, 133, 40, 422, 239], 'distance': [], 'inliers': [9, 129, 30, 416, 223], 'keypoints': 1332, 'time': 0.4942917823791504}
#img5
{'matches': [56, 216, 91, 422, 349], 'distance': [], 'inliers': [49, 213, 88, 416, 340], 'keypoints': 1133, 'time': 0.47958803176879883}
#img4
{'matches': [82, 371, 225, 349, 239], 'distance': [], 'inliers': [77, 364, 220, 340, 223], 'keypoints': 1270, 'time': 0.48206400871276855}
