#img3
{'matches': [261, 964, 610, 378, 828], 'distance': [], 'inliers': [219, 932, 591, 348, 780], 'keypoints': 3648, 'time': 0.5076680183410645}
#img2
{'matches': [436, 964, 272, 205, 613], 'distance': [], 'inliers': [374, 932, 249, 173, 589], 'keypoints': 3532, 'time': 0.4978940486907959}
#img1
{'matches': [261, 436, 164, 94, 213], 'distance': [], 'inliers': [219, 374, 140, 69, 188], 'keypoints': 3633, 'time': 0.6255149841308594}
#img6
{'matches': [94, 378, 205, 1303, 919], 'distance': [], 'inliers': [69, 348, 173, 1269, 781], 'keypoints': 4484, 'time': 0.5863099098205566}
#img5
{'matches': [164, 610, 272, 1303, 1149], 'distance': [], 'inliers': [140, 591, 249, 1269, 1095], 'keypoints': 4179, 'time': 0.522697925567627}
#img4
{'matches': [213, 828, 613, 1149, 919], 'distance': [], 'inliers': [188, 780, 589, 1095, 781], 'keypoints': 4324, 'time': 0.5463039875030518}
