#img3
{'matches': [635, 830, 350, 249, 512], 'distance': [], 'inliers': [544, 820, 324, 200, 448], 'keypoints': 1234, 'time': 1.099694013595581}
#img2
{'matches': [788, 830, 321, 242, 415], 'distance': [], 'inliers': [724, 820, 281, 182, 382], 'keypoints': 1728, 'time': 1.1540069580078125}
#img1
{'matches': [635, 788, 358, 301, 390], 'distance': [], 'inliers': [544, 724, 238, 163, 315], 'keypoints': 3384, 'time': 1.6058001518249512}
#img6
{'matches': [301, 249, 242, 307, 264], 'distance': [], 'inliers': [163, 200, 182, 294, 248], 'keypoints': 373, 'time': 0.8071861267089844}
#img5
{'matches': [358, 350, 321, 307, 401], 'distance': [], 'inliers': [238, 324, 281, 294, 380], 'keypoints': 510, 'time': 0.8253810405731201}
#img4
{'matches': [390, 512, 415, 401, 264], 'distance': [], 'inliers': [315, 448, 382, 380, 248], 'keypoints': 734, 'time': 0.9024770259857178}
