#img3
{'matches': [558, 573, 282, 184, 361], 'distance': [], 'inliers': [513, 504, 230, 144, 296], 'keypoints': 926, 'time': 0.1117250919342041}
#img2
{'matches': [864, 573, 289, 198, 372], 'distance': [], 'inliers': [810, 504, 240, 143, 337], 'keypoints': 1438, 'time': 0.1306309700012207}
#img1
{'matches': [558, 864, 254, 170, 313], 'distance': [], 'inliers': [513, 810, 204, 113, 248], 'keypoints': 3674, 'time': 0.2356579303741455}
#img6
{'matches': [170, 184, 198, 215, 186], 'distance': [], 'inliers': [113, 144, 143, 161, 147], 'keypoints': 277, 'time': 0.07733917236328125}
#img5
{'matches': [254, 282, 289, 215, 294], 'distance': [], 'inliers': [204, 230, 240, 161, 253], 'keypoints': 402, 'time': 0.08656191825866699}
#img4
{'matches': [313, 361, 372, 294, 186], 'distance': [], 'inliers': [248, 296, 337, 253, 147], 'keypoints': 561, 'time': 0.09286308288574219}
