#img3
{'matches': [1158, 1186, 854, 677, 1015], 'distance': [], 'inliers': [1050, 1182, 810, 557, 1005], 'keypoints': 1351, 'time': 0.8650369644165039}
#img2
{'matches': [1252, 1186, 842, 657, 985], 'distance': [], 'inliers': [1237, 1182, 804, 617, 965], 'keypoints': 1470, 'time': 0.8377161026000977}
#img1
{'matches': [1158, 1252, 785, 613, 929], 'distance': [], 'inliers': [1050, 1237, 688, 453, 855], 'keypoints': 1825, 'time': 0.9233448505401611}
#img6
{'matches': [613, 677, 657, 674, 628], 'distance': [], 'inliers': [453, 557, 617, 658, 623], 'keypoints': 699, 'time': 0.8063349723815918}
#img5
{'matches': [785, 854, 842, 674, 834], 'distance': [], 'inliers': [688, 810, 804, 658, 828], 'keypoints': 910, 'time': 0.822310209274292}
#img4
{'matches': [929, 1015, 985, 834, 628], 'distance': [], 'inliers': [855, 1005, 965, 828, 623], 'keypoints': 1092, 'time': 0.8238580226898193}
