#img3
{'matches': [838, 1047, 375, 1020, 616], 'distance': [], 'inliers': [759, 903, 323, 941, 531], 'keypoints': 5268, 'time': 1.603560209274292}
#img2
{'matches': [2203, 1047, 293, 698, 1727], 'distance': [], 'inliers': [2133, 903, 216, 610, 1677], 'keypoints': 6558, 'time': 1.770427942276001}
#img1
{'matches': [838, 2203, 238, 559, 2326], 'distance': [], 'inliers': [759, 2133, 175, 464, 2259], 'keypoints': 8548, 'time': 2.240035057067871}
#img0
{'matches': [2326, 616, 1727, 132, 454], 'distance': [], 'inliers': [2259, 531, 1677, 105, 376], 'keypoints': 8849, 'time': 2.168809175491333}
#img5
{'matches': [238, 375, 293, 648, 132], 'distance': [], 'inliers': [175, 323, 216, 477, 105], 'keypoints': 4257, 'time': 1.3442599773406982}
#img4
{'matches': [559, 1020, 698, 648, 454], 'distance': [], 'inliers': [464, 941, 610, 477, 376], 'keypoints': 4931, 'time': 1.4469070434570312}
