#img3
{'matches': [3275, 3783, 1287, 4055, 2016], 'distance': [], 'inliers': [2987, 3075, 1189, 3222, 1494], 'keypoints': 20995, 'time': 0.2913801670074463}
#img2
{'matches': [11245, 3783, 682, 2636, 6059], 'distance': [], 'inliers': [9373, 3075, 595, 2532, 5637], 'keypoints': 30850, 'time': 0.4058079719543457}
#img1
{'matches': [3275, 11245, 490, 1928, 7783], 'distance': [], 'inliers': [2987, 9373, 379, 1640, 7115], 'keypoints': 37281, 'time': 0.49039578437805176}
#img0
{'matches': [7783, 2016, 6059, 265, 1126], 'distance': [], 'inliers': [7115, 1494, 5637, 165, 896], 'keypoints': 34758, 'time': 0.4495220184326172}
#img5
{'matches': [490, 1287, 682, 2228, 265], 'distance': [], 'inliers': [379, 1189, 595, 1649, 165], 'keypoints': 19791, 'time': 0.27759408950805664}
#img4
{'matches': [1928, 4055, 2636, 2228, 1126], 'distance': [], 'inliers': [1640, 3222, 2532, 1649, 896], 'keypoints': 16922, 'time': 0.24115800857543945}
