#img3
{'matches': [953, 1416, 498, 960, 875], 'distance': [], 'inliers': [840, 1308, 449, 776, 672], 'keypoints': 3087, 'time': 0.7919788360595703}
#img2
{'matches': [1626, 1416, 416, 791, 1963], 'distance': [], 'inliers': [1581, 1308, 371, 673, 1774], 'keypoints': 4730, 'time': 0.9575879573822021}
#img1
{'matches': [953, 1626, 197, 874, 2184], 'distance': [], 'inliers': [840, 1581, 161, 809, 2032], 'keypoints': 5810, 'time': 1.0105319023132324}
#img0
{'matches': [2184, 875, 1963, 180, 274], 'distance': [], 'inliers': [2032, 672, 1774, 113, 215], 'keypoints': 5891, 'time': 1.0194849967956543}
#img5
{'matches': [197, 498, 416, 350, 180], 'distance': [], 'inliers': [161, 449, 371, 305, 113], 'keypoints': 2602, 'time': 0.7867140769958496}
#img4
{'matches': [874, 960, 791, 350, 274], 'distance': [], 'inliers': [809, 776, 673, 305, 215], 'keypoints': 2825, 'time': 0.7656428813934326}
