#img3
{'matches': [1096, 1161, 469, 1204, 787], 'distance': [], 'inliers': [934, 912, 427, 958, 588], 'keypoints': 7853, 'time': 0.3556230068206787}
#img2
{'matches': [3075, 1161, 353, 865, 1837], 'distance': [], 'inliers': [2992, 912, 319, 789, 1685], 'keypoints': 12274, 'time': 0.5507450103759766}
#img1
{'matches': [1096, 3075, 215, 801, 3245], 'distance': [], 'inliers': [934, 2992, 176, 758, 3141], 'keypoints': 15054, 'time': 0.6700050830841064}
#img0
{'matches': [3245, 787, 1837, 122, 453], 'distance': [], 'inliers': [3141, 588, 1685, 71, 310], 'keypoints': 13778, 'time': 0.6064298152923584}
#img5
{'matches': [215, 469, 353, 675, 122], 'distance': [], 'inliers': [176, 427, 319, 544, 71], 'keypoints': 7233, 'time': 0.3216848373413086}
#img4
{'matches': [801, 1204, 865, 675, 453], 'distance': [], 'inliers': [758, 958, 789, 544, 310], 'keypoints': 5966, 'time': 0.26363587379455566}
