#img3
{'matches': [344, 638, 193, 469, 135], 'distance': [], 'inliers': [174, 500, 92, 345, 26], 'keypoints': 5319, 'time': 0.7208521366119385}
#img2
{'matches': [546, 638, 126, 280, 368], 'distance': [], 'inliers': [412, 500, 29, 145, 172], 'keypoints': 5588, 'time': 0.7471258640289307}
#img1
{'matches': [344, 546, 85, 141, 920], 'distance': [], 'inliers': [174, 412, 13, 27, 639], 'keypoints': 4998, 'time': 0.7406949996948242}
#img0
{'matches': [920, 135, 368, 85, 87], 'distance': [], 'inliers': [639, 26, 172, 10, 10], 'keypoints': 4796, 'time': 0.6810569763183594}
#img5
{'matches': [85, 193, 126, 646, 85], 'distance': [], 'inliers': [13, 92, 29, 466, 10], 'keypoints': 5951, 'time': 0.7958180904388428}
#img4
{'matches': [141, 469, 280, 646, 87], 'distance': [], 'inliers': [27, 345, 145, 466, 10], 'keypoints': 5952, 'time': 0.8065848350524902}
