#img3
{'matches': [325, 2189, 233, 1431, 162], 'distance': [], 'inliers': [223, 2089, 125, 1239, 72], 'keypoints': 13006, 'time': 0.2209179401397705}
#img2
{'matches': [1777, 2189, 104, 299, 484], 'distance': [], 'inliers': [1580, 2089, 24, 201, 341], 'keypoints': 12569, 'time': 0.2315511703491211}
#img1
{'matches': [325, 1777, 61, 85, 2644], 'distance': [], 'inliers': [223, 1580, 6, 21, 2366], 'keypoints': 10896, 'time': 0.21500110626220703}
#img0
{'matches': [2644, 162, 484, 97, 94], 'distance': [], 'inliers': [2366, 72, 341, 7, 7], 'keypoints': 9120, 'time': 0.1816239356994629}
#img5
{'matches': [61, 233, 104, 2555, 97], 'distance': [], 'inliers': [6, 125, 24, 2319, 7], 'keypoints': 17246, 'time': 0.28588294982910156}
#img4
{'matches': [85, 1431, 299, 2555, 94], 'distance': [], 'inliers': [21, 1239, 201, 2319, 7], 'keypoints': 13243, 'time': 0.23751306533813477}
