#img3
{'matches': [236, 1187, 188, 767, 90], 'distance': [], 'inliers': [188, 1025, 123, 636, 49], 'keypoints': 5193, 'time': 0.2854161262512207}
#img2
{'matches': [960, 1187, 50, 221, 378], 'distance': [], 'inliers': [742, 1025, 22, 170, 222], 'keypoints': 5038, 'time': 0.29564690589904785}
#img1
{'matches': [236, 960, 20, 40, 1078], 'distance': [], 'inliers': [188, 742, 6, 17, 826], 'keypoints': 4284, 'time': 0.2663130760192871}
#img0
{'matches': [1078, 90, 378, 31, 29], 'distance': [], 'inliers': [826, 49, 222, 5, 8], 'keypoints': 3523, 'time': 0.2172248363494873}
#img5
{'matches': [20, 188, 50, 1013, 31], 'distance': [], 'inliers': [6, 123, 22, 810, 5], 'keypoints': 6701, 'time': 0.378154993057251}
#img4
{'matches': [40, 767, 221, 1013, 29], 'distance': [], 'inliers': [17, 636, 170, 810, 8], 'keypoints': 5206, 'time': 0.3016650676727295}
