#img3
{'matches': [4274, 4180, 2687, 3493, 2967], 'distance': [], 'inliers': [4220, 4129, 2665, 3462, 2842], 'keypoints': 6102, 'time': 0.14763903617858887}
#img2
{'matches': [5146, 4180, 2645, 3436, 3969], 'distance': [], 'inliers': [5089, 4129, 2606, 3393, 3933], 'keypoints': 7592, 'time': 0.16491913795471191}
#img1
{'matches': [4274, 5146, 2441, 3346, 5441], 'distance': [], 'inliers': [4220, 5089, 2388, 2999, 5406], 'keypoints': 9120, 'time': 0.1892690658569336}
#img0
{'matches': [5441, 2967, 3969, 1419, 2205], 'distance': [], 'inliers': [5406, 2842, 3933, 1405, 2175], 'keypoints': 11878, 'time': 0.20875000953674316}
#img5
{'matches': [2441, 2687, 2645, 2473, 1419], 'distance': [], 'inliers': [2388, 2665, 2606, 2454, 1405], 'keypoints': 3655, 'time': 0.11598706245422363}
#img4
{'matches': [3346, 3493, 3436, 2473, 2205], 'distance': [], 'inliers': [2999, 3462, 3393, 2454, 2175], 'keypoints': 4944, 'time': 0.13122296333312988}
