#img3
{'matches': [762, 771, 455, 602, 602], 'distance': [], 'inliers': [741, 766, 439, 589, 585], 'keypoints': 859, 'time': 0.654871940612793}
#img2
{'matches': [990, 771, 451, 612, 813], 'distance': [], 'inliers': [971, 766, 373, 576, 797], 'keypoints': 1074, 'time': 0.6514711380004883}
#img1
{'matches': [762, 990, 430, 603, 1078], 'distance': [], 'inliers': [741, 971, 408, 576, 1059], 'keypoints': 1340, 'time': 0.6750459671020508}
#img0
{'matches': [1078, 602, 813, 301, 452], 'distance': [], 'inliers': [1059, 585, 797, 292, 434], 'keypoints': 1843, 'time': 0.6923489570617676}
#img5
{'matches': [430, 455, 451, 438, 301], 'distance': [], 'inliers': [408, 439, 373, 408, 292], 'keypoints': 512, 'time': 0.6329681873321533}
#img4
{'matches': [603, 602, 612, 438, 452], 'distance': [], 'inliers': [576, 589, 576, 408, 434], 'keypoints': 682, 'time': 0.6321160793304443}
