#img3
{'matches': [2125, 2119, 1427, 1841, 1335], 'distance': [], 'inliers': [2004, 2043, 1312, 1752, 1248], 'keypoints': 3233, 'time': 0.5496370792388916}
#img2
{'matches': [2483, 2119, 1385, 1775, 1732], 'distance': [], 'inliers': [2378, 2043, 1234, 1674, 1654], 'keypoints': 3745, 'time': 0.594109058380127}
#img1
{'matches': [2125, 2483, 1207, 1597, 2413], 'distance': [], 'inliers': [2004, 2378, 1070, 1493, 2309], 'keypoints': 4360, 'time': 0.653447151184082}
#img0
{'matches': [2413, 1335, 1732, 623, 903], 'distance': [], 'inliers': [2309, 1248, 1654, 579, 771], 'keypoints': 5114, 'time': 0.743506908416748}
#img5
{'matches': [1207, 1427, 1385, 1396, 623], 'distance': [], 'inliers': [1070, 1312, 1234, 1242, 579], 'keypoints': 2220, 'time': 0.4234449863433838}
#img4
{'matches': [1597, 1841, 1775, 1396, 903], 'distance': [], 'inliers': [1493, 1752, 1674, 1242, 771], 'keypoints': 2774, 'time': 0.48935413360595703}
