#img3
{'matches': [5392, 7280, 1304, 3145, 3643], 'distance': [], 'inliers': [5067, 6126, 1066, 2890, 3122], 'keypoints': 34768, 'time': 0.5173211097717285}
#img2
{'matches': [14452, 7280, 1092, 2771, 8781], 'distance': [], 'inliers': [14218, 6126, 851, 2525, 8310], 'keypoints': 57386, 'time': 0.7606170177459717}
#img1
{'matches': [5392, 14452, 831, 2170, 12493], 'distance': [], 'inliers': [5067, 14218, 580, 1783, 11993], 'keypoints': 67920, 'time': 0.8845090866088867}
#img0
{'matches': [12493, 3643, 8781, 595, 1526], 'distance': [], 'inliers': [11993, 3122, 8310, 439, 1239], 'keypoints': 64244, 'time': 0.8310849666595459}
#img5
{'matches': [831, 1304, 1092, 1426, 595], 'distance': [], 'inliers': [580, 1066, 851, 1303, 439], 'keypoints': 13355, 'time': 0.25965189933776855}
#img4
{'matches': [2170, 3145, 2771, 1426, 1526], 'distance': [], 'inliers': [1783, 2890, 2525, 1303, 1239], 'keypoints': 21568, 'time': 0.35595011711120605}
