#img3
{'matches': [1322, 1804, 393, 834, 865], 'distance': [], 'inliers': [1235, 1615, 316, 733, 709], 'keypoints': 10228, 'time': 0.5471229553222656}
#img2
{'matches': [4422, 1804, 305, 723, 2757], 'distance': [], 'inliers': [3978, 1615, 222, 521, 2274], 'keypoints': 20271, 'time': 1.0343570709228516}
#img1
{'matches': [1322, 4422, 252, 584, 4093], 'distance': [], 'inliers': [1235, 3978, 155, 441, 3741], 'keypoints': 29026, 'time': 1.5026741027832031}
#img0
{'matches': [4093, 865, 2757, 153, 402], 'distance': [], 'inliers': [3741, 709, 2274, 117, 290], 'keypoints': 24986, 'time': 1.2677929401397705}
#img5
{'matches': [252, 393, 305, 404, 153], 'distance': [], 'inliers': [155, 316, 222, 286, 117], 'keypoints': 2823, 'time': 0.21394705772399902}
#img4
{'matches': [584, 834, 723, 404, 402], 'distance': [], 'inliers': [441, 733, 521, 286, 290], 'keypoints': 5060, 'time': 0.3161051273345947}
