#img3
{'matches': [1372, 1290, 335, 572, 1461], 'distance': [], 'inliers': [1308, 1211, 260, 471, 1393], 'keypoints': 7316, 'time': 1.944998025894165}
#img2
{'matches': [2183, 1290, 317, 642, 2412], 'distance': [], 'inliers': [2111, 1211, 259, 568, 2335], 'keypoints': 7459, 'time': 1.8091020584106445}
#img1
{'matches': [1372, 2183, 326, 649, 3127], 'distance': [], 'inliers': [1308, 2111, 267, 572, 3060], 'keypoints': 6493, 'time': 1.7627649307250977}
#img0
{'matches': [3127, 1461, 2412, 286, 670], 'distance': [], 'inliers': [3060, 1393, 2335, 247, 624], 'keypoints': 5570, 'time': 1.556213140487671}
#img5
{'matches': [326, 335, 317, 274, 286], 'distance': [], 'inliers': [267, 260, 259, 196, 247], 'keypoints': 3247, 'time': 1.164139986038208}
#img4
{'matches': [649, 572, 642, 274, 670], 'distance': [], 'inliers': [572, 471, 568, 196, 624], 'keypoints': 5474, 'time': 1.5849649906158447}
