#img3
{'matches': [1535, 2331, 146, 2116, 626], 'distance': [], 'inliers': [1530, 2311, 83, 1788, 556], 'keypoints': 4264, 'time': 0.966609001159668}
#img2
{'matches': [2972, 2331, 31, 844, 1464], 'distance': [], 'inliers': [2968, 2311, 21, 821, 1417], 'keypoints': 4198, 'time': 0.9375059604644775}
#img1
{'matches': [1535, 2972, 17, 326, 2356], 'distance': [], 'inliers': [1530, 2968, 6, 318, 2254], 'keypoints': 4456, 'time': 0.9896669387817383}
#img0
{'matches': [2356, 626, 1464, 13, 115], 'distance': [], 'inliers': [2254, 556, 1417, 4, 92], 'keypoints': 4910, 'time': 1.1178779602050781}
#img5
{'matches': [17, 146, 31, 1190, 13], 'distance': [], 'inliers': [6, 83, 21, 713, 4], 'keypoints': 4248, 'time': 0.9378972053527832}
#img4
{'matches': [326, 2116, 844, 1190, 115], 'distance': [], 'inliers': [318, 1788, 821, 713, 92], 'keypoints': 4284, 'time': 0.9573278427124023}
