#img3
{'matches': [1717, 2848, 278, 2244, 677], 'distance': [], 'inliers': [1585, 2689, 135, 1790, 600], 'keypoints': 7905, 'time': 1.0868349075317383}
#img2
{'matches': [3746, 2848, 117, 969, 1685], 'distance': [], 'inliers': [3710, 2689, 58, 835, 1597], 'keypoints': 8004, 'time': 1.1784160137176514}
#img1
{'matches': [1717, 3746, 85, 461, 2864], 'distance': [], 'inliers': [1585, 3710, 31, 416, 2831], 'keypoints': 8229, 'time': 1.2417731285095215}
#img0
{'matches': [2864, 677, 1685, 42, 178], 'distance': [], 'inliers': [2831, 600, 1597, 10, 153], 'keypoints': 10418, 'time': 1.5745010375976562}
#img5
{'matches': [85, 278, 117, 1095, 42], 'distance': [], 'inliers': [31, 135, 58, 587, 10], 'keypoints': 7552, 'time': 1.004040002822876}
#img4
{'matches': [461, 2244, 969, 1095, 178], 'distance': [], 'inliers': [416, 1790, 835, 587, 153], 'keypoints': 7850, 'time': 1.1474618911743164}
