#img3
{'matches': [514, 1596, 1008, 591, 1162], 'distance': [], 'inliers': [512, 1549, 996, 589, 1159], 'keypoints': 4050, 'time': 1.3535981178283691}
#img2
{'matches': [589, 1596, 554, 308, 749], 'distance': [], 'inliers': [545, 1549, 534, 307, 729], 'keypoints': 3017, 'time': 1.0935239791870117}
#img1
{'matches': [514, 589, 444, 259, 687], 'distance': [], 'inliers': [512, 545, 438, 249, 673], 'keypoints': 3703, 'time': 1.7643530368804932}
#img6
{'matches': [259, 591, 308, 1942, 1513], 'distance': [], 'inliers': [249, 589, 307, 1938, 1506], 'keypoints': 4626, 'time': 1.3296139240264893}
#img5
{'matches': [444, 1008, 554, 1942, 2126], 'distance': [], 'inliers': [438, 996, 534, 1938, 2122], 'keypoints': 4444, 'time': 1.307638168334961}
#img4
{'matches': [687, 1162, 749, 2126, 1513], 'distance': [], 'inliers': [673, 1159, 729, 2122, 1506], 'keypoints': 4780, 'time': 1.373664140701294}
