#img3
{'matches': [182, 483, 384, 305, 447], 'distance': [], 'inliers': [151, 452, 381, 297, 433], 'keypoints': 2099, 'time': 0.12972497940063477}
#img2
{'matches': [245, 483, 251, 133, 333], 'distance': [], 'inliers': [235, 452, 244, 130, 326], 'keypoints': 1482, 'time': 0.10879206657409668}
#img1
{'matches': [182, 245, 142, 101, 261], 'distance': [], 'inliers': [151, 235, 139, 95, 258], 'keypoints': 2225, 'time': 0.14917707443237305}
#img6
{'matches': [101, 305, 133, 990, 631], 'distance': [], 'inliers': [95, 297, 130, 986, 565], 'keypoints': 5002, 'time': 0.24353694915771484}
#img5
{'matches': [142, 384, 251, 990, 1019], 'distance': [], 'inliers': [139, 381, 244, 986, 998], 'keypoints': 3902, 'time': 0.20612287521362305}
#img4
{'matches': [261, 447, 333, 1019, 631], 'distance': [], 'inliers': [258, 433, 326, 998, 565], 'keypoints': 4023, 'time': 0.20954012870788574}
