#img3
{'matches': [1819, 2246, 1156, 756, 1736], 'distance': [], 'inliers': [1690, 2209, 977, 659, 1623], 'keypoints': 3339, 'time': 0.6921989917755127}
#img2
{'matches': [2364, 2246, 949, 662, 1450], 'distance': [], 'inliers': [2221, 2209, 777, 520, 1361], 'keypoints': 3774, 'time': 0.727808952331543}
#img1
{'matches': [1819, 2364, 748, 581, 1084], 'distance': [], 'inliers': [1690, 2221, 642, 352, 780], 'keypoints': 5773, 'time': 0.8988299369812012}
#img6
{'matches': [581, 756, 662, 1166, 811], 'distance': [], 'inliers': [352, 659, 520, 1065, 741], 'keypoints': 1568, 'time': 0.5329108238220215}
#img5
{'matches': [748, 1156, 949, 1166, 1453], 'distance': [], 'inliers': [642, 977, 777, 1065, 1400], 'keypoints': 2033, 'time': 0.5812580585479736}
#img4
{'matches': [1084, 1736, 1450, 1453, 811], 'distance': [], 'inliers': [780, 1623, 1361, 1400, 741], 'keypoints': 2593, 'time': 0.6007070541381836}
