#img3
{'matches': [2774, 2836, 1123, 648, 1707], 'distance': [], 'inliers': [2632, 2423, 1032, 582, 1282], 'keypoints': 3811, 'time': 0.14463090896606445}
#img2
{'matches': [3872, 2836, 1066, 651, 1640], 'distance': [], 'inliers': [3686, 2423, 928, 421, 1587], 'keypoints': 5067, 'time': 0.1618180274963379}
#img1
{'matches': [2774, 3872, 963, 593, 1467], 'distance': [], 'inliers': [2632, 3686, 846, 396, 1199], 'keypoints': 11503, 'time': 0.2373368740081787}
#img6
{'matches': [593, 648, 651, 799, 590], 'distance': [], 'inliers': [396, 582, 421, 616, 420], 'keypoints': 958, 'time': 0.10544109344482422}
#img5
{'matches': [963, 1123, 1066, 799, 1073], 'distance': [], 'inliers': [846, 1032, 928, 616, 946], 'keypoints': 1520, 'time': 0.11437082290649414}
#img4
{'matches': [1467, 1707, 1640, 1073, 590], 'distance': [], 'inliers': [1199, 1282, 1587, 946, 420], 'keypoints': 2190, 'time': 0.12227821350097656}
