#img3
{'matches': [529, 408, 270, 1043, 414], 'distance': [], 'inliers': [431, 267, 169, 768, 304], 'keypoints': 4591, 'time': 0.7028241157531738}
#img2
{'matches': [1112, 408, 247, 361, 667], 'distance': [], 'inliers': [965, 267, 117, 267, 547], 'keypoints': 5519, 'time': 0.7123241424560547}
#img1
{'matches': [529, 1112, 177, 410, 1332], 'distance': [], 'inliers': [431, 965, 66, 283, 1182], 'keypoints': 7200, 'time': 0.9741120338439941}
#img0
{'matches': [1332, 414, 667, 81, 283], 'distance': [], 'inliers': [1182, 304, 547, 19, 153], 'keypoints': 6737, 'time': 0.9470689296722412}
#img5
{'matches': [177, 270, 247, 234, 81], 'distance': [], 'inliers': [66, 169, 117, 173, 19], 'keypoints': 3665, 'time': 0.5443730354309082}
#img4
{'matches': [410, 1043, 361, 234, 283], 'distance': [], 'inliers': [283, 768, 267, 173, 153], 'keypoints': 4100, 'time': 0.7733831405639648}
