#img3
{'matches': [304, 1281, 258, 1075, 141], 'distance': [], 'inliers': [224, 1128, 140, 938, 47], 'keypoints': 3666, 'time': 1.3663370609283447}
#img2
{'matches': [1110, 1281, 90, 284, 519], 'distance': [], 'inliers': [969, 1128, 29, 193, 383], 'keypoints': 3504, 'time': 1.2871618270874023}
#img1
{'matches': [304, 1110, 53, 91, 1082], 'distance': [], 'inliers': [224, 969, 7, 13, 1022], 'keypoints': 3061, 'time': 1.2951710224151611}
#img0
{'matches': [1082, 141, 519, 91, 89], 'distance': [], 'inliers': [1022, 47, 383, 12, 7], 'keypoints': 2679, 'time': 1.0954771041870117}
#img5
{'matches': [53, 258, 90, 1444, 91], 'distance': [], 'inliers': [7, 140, 29, 1303, 12], 'keypoints': 4787, 'time': 1.5260729789733887}
#img4
{'matches': [91, 1075, 284, 1444, 89], 'distance': [], 'inliers': [13, 938, 193, 1303, 7], 'keypoints': 3923, 'time': 1.3388431072235107}
