#img3
{'matches': [1386, 1296, 818, 1056, 1024], 'distance': [], 'inliers': [1227, 1268, 770, 1021, 1005], 'keypoints': 2297, 'time': 0.15512490272521973}
#img2
{'matches': [1573, 1296, 830, 1127, 1304], 'distance': [], 'inliers': [1542, 1268, 768, 980, 1175], 'keypoints': 2971, 'time': 0.1865558624267578}
#img1
{'matches': [1386, 1573, 737, 1041, 1724], 'distance': [], 'inliers': [1227, 1542, 622, 979, 1661], 'keypoints': 3519, 'time': 0.22312116622924805}
#img0
{'matches': [1724, 1024, 1304, 496, 726], 'distance': [], 'inliers': [1661, 1005, 1175, 452, 681], 'keypoints': 4620, 'time': 0.2616407871246338}
#img5
{'matches': [737, 818, 830, 726, 496], 'distance': [], 'inliers': [622, 770, 768, 701, 452], 'keypoints': 1341, 'time': 0.11071515083312988}
#img4
{'matches': [1041, 1056, 1127, 726, 726], 'distance': [], 'inliers': [979, 1021, 980, 701, 681], 'keypoints': 1835, 'time': 0.13291311264038086}
