#img3
{'matches': [940, 963, 621, 817, 714], 'distance': [], 'inliers': [876, 920, 557, 776, 666], 'keypoints': 1563, 'time': 0.985388994216919}
#img2
{'matches': [1133, 963, 650, 826, 924], 'distance': [], 'inliers': [1084, 920, 571, 700, 868], 'keypoints': 1855, 'time': 0.9458489418029785}
#img1
{'matches': [940, 1133, 597, 797, 1180], 'distance': [], 'inliers': [876, 1084, 522, 716, 1126], 'keypoints': 2117, 'time': 1.1047189235687256}
#img0
{'matches': [1180, 714, 924, 388, 607], 'distance': [], 'inliers': [1126, 666, 868, 350, 563], 'keypoints': 2461, 'time': 1.080744981765747}
#img5
{'matches': [597, 621, 650, 646, 388], 'distance': [], 'inliers': [522, 557, 571, 607, 350], 'keypoints': 1152, 'time': 0.7903590202331543}
#img4
{'matches': [797, 817, 826, 646, 607], 'distance': [], 'inliers': [716, 776, 700, 607, 563], 'keypoints': 1448, 'time': 0.8242177963256836}
