#img3
{'matches': [587, 1102, 314, 685, 550], 'distance': [], 'inliers': [541, 1020, 249, 626, 504], 'keypoints': 10142, 'time': 3.1922478675842285}
#img2
{'matches': [2046, 1102, 239, 457, 1384], 'distance': [], 'inliers': [1921, 1020, 162, 363, 1245], 'keypoints': 15898, 'time': 3.6802971363067627}
#img1
{'matches': [587, 2046, 188, 319, 1643], 'distance': [], 'inliers': [541, 1921, 109, 243, 1553], 'keypoints': 11743, 'time': 3.1765310764312744}
#img0
{'matches': [1643, 550, 1384, 127, 240], 'distance': [], 'inliers': [1553, 504, 1245, 92, 186], 'keypoints': 13269, 'time': 3.2546560764312744}
#img5
{'matches': [188, 314, 239, 424, 127], 'distance': [], 'inliers': [109, 249, 162, 365, 92], 'keypoints': 2923, 'time': 1.3954739570617676}
#img4
{'matches': [319, 685, 457, 424, 240], 'distance': [], 'inliers': [243, 626, 363, 365, 186], 'keypoints': 5048, 'time': 1.8043949604034424}
