#img3
{'matches': [1814, 2370, 1012, 1647, 1531], 'distance': [], 'inliers': [1709, 2305, 898, 1523, 1336], 'keypoints': 6927, 'time': 1.3615500926971436}
#img2
{'matches': [3093, 2370, 803, 1479, 2135], 'distance': [], 'inliers': [2916, 2305, 665, 1384, 1998], 'keypoints': 8086, 'time': 1.5785901546478271}
#img1
{'matches': [1814, 3093, 629, 1187, 2488], 'distance': [], 'inliers': [1709, 2916, 516, 1047, 2151], 'keypoints': 8049, 'time': 1.5861670970916748}
#img0
{'matches': [2488, 1531, 2135, 626, 1062], 'distance': [], 'inliers': [2151, 1336, 1998, 450, 964], 'keypoints': 8070, 'time': 1.549604892730713}
#img5
{'matches': [629, 1012, 803, 1066, 626], 'distance': [], 'inliers': [516, 898, 665, 865, 450], 'keypoints': 3710, 'time': 0.973574161529541}
#img4
{'matches': [1187, 1647, 1479, 1066, 1062], 'distance': [], 'inliers': [1047, 1523, 1384, 865, 964], 'keypoints': 5068, 'time': 1.100517988204956}
