#img3
{'matches': [596, 1114, 317, 761, 549], 'distance': [], 'inliers': [511, 1034, 220, 573, 421], 'keypoints': 7170, 'time': 1.0985651016235352}
#img2
{'matches': [1677, 1114, 234, 405, 1059], 'distance': [], 'inliers': [1564, 1034, 133, 260, 938], 'keypoints': 8505, 'time': 1.226301908493042}
#img1
{'matches': [596, 1677, 178, 304, 1426], 'distance': [], 'inliers': [511, 1564, 82, 157, 1319], 'keypoints': 9858, 'time': 1.2865920066833496}
#img0
{'matches': [1426, 549, 1059, 151, 278], 'distance': [], 'inliers': [1319, 421, 938, 69, 166], 'keypoints': 9011, 'time': 1.2697079181671143}
#img5
{'matches': [178, 317, 234, 582, 151], 'distance': [], 'inliers': [82, 220, 133, 470, 69], 'keypoints': 5269, 'time': 0.9263148307800293}
#img4
{'matches': [304, 761, 405, 582, 278], 'distance': [], 'inliers': [157, 573, 260, 470, 166], 'keypoints': 6730, 'time': 1.0406317710876465}
