#img3
{'matches': [2216, 2127, 1265, 1644, 2257], 'distance': [], 'inliers': [2197, 2049, 1164, 1598, 2238], 'keypoints': 3025, 'time': 0.7311069965362549}
#img2
{'matches': [2409, 2127, 1287, 1734, 2475], 'distance': [], 'inliers': [2398, 2049, 905, 1708, 2458], 'keypoints': 2917, 'time': 0.7043759822845459}
#img1
{'matches': [2216, 2409, 1274, 1799, 2632], 'distance': [], 'inliers': [2197, 2398, 1107, 1770, 2628], 'keypoints': 2883, 'time': 0.6946821212768555}
#img0
{'matches': [2632, 2257, 2475, 1295, 1842], 'distance': [], 'inliers': [2628, 2238, 2458, 1203, 1809], 'keypoints': 2937, 'time': 0.7170898914337158}
#img5
{'matches': [1274, 1265, 1287, 1213, 1295], 'distance': [], 'inliers': [1107, 1164, 905, 1057, 1203], 'keypoints': 3001, 'time': 0.6971280574798584}
#img4
{'matches': [1799, 1644, 1734, 1213, 1842], 'distance': [], 'inliers': [1770, 1598, 1708, 1057, 1809], 'keypoints': 3232, 'time': 0.707597017288208}
