#img3
{'matches': [3308, 3064, 753, 1481, 3249], 'distance': [], 'inliers': [3264, 3007, 640, 1332, 3043], 'keypoints': 9181, 'time': 0.4252018928527832}
#img2
{'matches': [4756, 3064, 770, 1680, 4709], 'distance': [], 'inliers': [4579, 3007, 717, 1621, 4656], 'keypoints': 9390, 'time': 0.4371769428253174}
#img1
{'matches': [3308, 4756, 758, 1748, 5799], 'distance': [], 'inliers': [3264, 4579, 691, 1654, 5771], 'keypoints': 9523, 'time': 0.4531059265136719}
#img0
{'matches': [5799, 3249, 4709, 782, 1679], 'distance': [], 'inliers': [5771, 3043, 4656, 709, 1626], 'keypoints': 9976, 'time': 0.4652109146118164}
#img5
{'matches': [758, 753, 770, 791, 782], 'distance': [], 'inliers': [691, 640, 717, 701, 709], 'keypoints': 12174, 'time': 0.5188701152801514}
#img4
{'matches': [1748, 1481, 1680, 791, 1679], 'distance': [], 'inliers': [1654, 1332, 1621, 701, 1626], 'keypoints': 8267, 'time': 0.3806748390197754}
