#img3
{'matches': [10344, 9475, 2116, 4228, 10365], 'distance': [], 'inliers': [10303, 9421, 2018, 4145, 10051], 'keypoints': 25019, 'time': 0.35312891006469727}
#img2
{'matches': [14665, 9475, 2233, 4942, 15306], 'distance': [], 'inliers': [14617, 9421, 2007, 4559, 15270], 'keypoints': 26442, 'time': 0.36638903617858887}
#img1
{'matches': [10344, 14665, 2215, 5175, 18456], 'distance': [], 'inliers': [10303, 14617, 2124, 4988, 18428], 'keypoints': 26371, 'time': 0.37554001808166504}
#img0
{'matches': [18456, 10365, 15306, 2095, 5080], 'distance': [], 'inliers': [18428, 10051, 15270, 2015, 4955], 'keypoints': 26797, 'time': 0.369901180267334}
#img5
{'matches': [2215, 2116, 2233, 1925, 2095], 'distance': [], 'inliers': [2124, 2018, 2007, 1598, 2015], 'keypoints': 15398, 'time': 0.2342369556427002}
#img4
{'matches': [5175, 4228, 4942, 1925, 5080], 'distance': [], 'inliers': [4988, 4145, 4559, 1598, 4955], 'keypoints': 21153, 'time': 0.2998631000518799}
