#img3
{'matches': [2009, 1755, 560, 897, 2074], 'distance': [], 'inliers': [1848, 1667, 477, 782, 1987], 'keypoints': 5517, 'time': 0.7751030921936035}
#img2
{'matches': [2798, 1755, 567, 1074, 3093], 'distance': [], 'inliers': [2637, 1667, 454, 830, 3040], 'keypoints': 5880, 'time': 0.8286089897155762}
#img1
{'matches': [2009, 2798, 590, 1109, 3892], 'distance': [], 'inliers': [1848, 2637, 441, 1011, 3842], 'keypoints': 6001, 'time': 0.821815013885498}
#img0
{'matches': [3892, 2074, 3093, 489, 1047], 'distance': [], 'inliers': [3842, 1987, 3040, 417, 967], 'keypoints': 6108, 'time': 0.8069539070129395}
#img5
{'matches': [590, 560, 567, 466, 489], 'distance': [], 'inliers': [441, 477, 454, 392, 417], 'keypoints': 3770, 'time': 0.6058869361877441}
#img4
{'matches': [1109, 897, 1074, 466, 1047], 'distance': [], 'inliers': [1011, 782, 830, 392, 967], 'keypoints': 4922, 'time': 0.7295541763305664}
