#img3
{'matches': [8105, 14718, 442, 11632, 2639], 'distance': [], 'inliers': [8045, 14621, 237, 9868, 2569], 'keypoints': 44825, 'time': 0.597175121307373}
#img2
{'matches': [20615, 14718, 127, 2694, 9137], 'distance': [], 'inliers': [20522, 14621, 53, 2589, 8299], 'keypoints': 43882, 'time': 0.5734250545501709}
#img1
{'matches': [8105, 20615, 96, 946, 15255], 'distance': [], 'inliers': [8045, 20522, 25, 892, 15161], 'keypoints': 46538, 'time': 0.6155829429626465}
#img0
{'matches': [15255, 2639, 9137, 63, 329], 'distance': [], 'inliers': [15161, 2569, 8299, 6, 249], 'keypoints': 58727, 'time': 0.7397489547729492}
#img5
{'matches': [96, 442, 127, 4339, 63], 'distance': [], 'inliers': [25, 237, 53, 2262, 6], 'keypoints': 44200, 'time': 0.5773861408233643}
#img4
{'matches': [946, 11632, 2694, 4339, 329], 'distance': [], 'inliers': [892, 9868, 2589, 2262, 249], 'keypoints': 44799, 'time': 0.5859918594360352}
