#img3
{'matches': [2312, 4791, 6062, 5590, 1150], 'distance': [], 'inliers': [2235, 4733, 5796, 4571, 657], 'keypoints': 10635, 'time': 0.6867399215698242}
#img2
{'matches': [4227, 7241, 6062, 3454, 442], 'distance': [], 'inliers': [4163, 7211, 5796, 2993, 287], 'keypoints': 11082, 'time': 0.7141640186309814}
#img1
{'matches': [5445, 7241, 4791, 1828, 190], 'distance': [], 'inliers': [5419, 7211, 4733, 1736, 98], 'keypoints': 11127, 'time': 0.7254080772399902}
#img0
{'matches': [5445, 4227, 2312, 591, 93], 'distance': [], 'inliers': [5419, 4163, 2235, 514, 22], 'keypoints': 10357, 'time': 0.7319369316101074}
#img5
{'matches': [93, 190, 442, 1150, 4008], 'distance': [], 'inliers': [22, 98, 287, 657, 2566], 'keypoints': 10833, 'time': 0.704138994216919}
#img4
{'matches': [591, 1828, 3454, 5590, 4008], 'distance': [], 'inliers': [514, 1736, 2993, 4571, 2566], 'keypoints': 11046, 'time': 0.7008459568023682}
