#img3
{'matches': [4238, 6200, 529, 5638, 1557], 'distance': [], 'inliers': [4219, 5993, 352, 4252, 1456], 'keypoints': 15973, 'time': 0.7529010772705078}
#img2
{'matches': [7727, 6200, 112, 2283, 3619], 'distance': [], 'inliers': [7710, 5993, 87, 2132, 3601], 'keypoints': 15260, 'time': 0.7238821983337402}
#img1
{'matches': [4238, 7727, 39, 1051, 5618], 'distance': [], 'inliers': [4219, 7710, 28, 1033, 5282], 'keypoints': 16336, 'time': 0.74635910987854}
#img0
{'matches': [5618, 1557, 3619, 17, 317], 'distance': [], 'inliers': [5282, 1456, 3601, 9, 293], 'keypoints': 21930, 'time': 1.0421769618988037}
#img5
{'matches': [39, 529, 112, 3098, 17], 'distance': [], 'inliers': [28, 352, 87, 1866, 9], 'keypoints': 15690, 'time': 0.7506029605865479}
#img4
{'matches': [1051, 5638, 2283, 3098, 317], 'distance': [], 'inliers': [1033, 4252, 2132, 1866, 293], 'keypoints': 15672, 'time': 0.7525041103363037}
