#img3
{'matches': [823, 1727, 2442, 2268, 245], 'distance': [], 'inliers': [787, 1699, 2408, 2006, 147], 'keypoints': 4264, 'time': 0.1701831817626953}
#img2
{'matches': [1757, 3047, 2442, 1053, 72], 'distance': [], 'inliers': [1728, 3027, 2408, 948, 34], 'keypoints': 4198, 'time': 0.16715192794799805}
#img1
{'matches': [2578, 3047, 1727, 482, 54], 'distance': [], 'inliers': [2551, 3027, 1699, 431, 9], 'keypoints': 4456, 'time': 0.17932415008544922}
#img0
{'matches': [2578, 1757, 823, 216, 51], 'distance': [], 'inliers': [2551, 1728, 787, 177, 5], 'keypoints': 4910, 'time': 0.2681009769439697}
#img5
{'matches': [51, 54, 72, 245, 1422], 'distance': [], 'inliers': [5, 9, 34, 147, 900], 'keypoints': 4248, 'time': 0.16612601280212402}
#img4
{'matches': [216, 482, 1053, 2268, 1422], 'distance': [], 'inliers': [177, 431, 948, 2006, 900], 'keypoints': 4284, 'time': 0.17011308670043945}
