#img3
{'matches': [4535, 5942, 819, 5415, 1924], 'distance': [], 'inliers': [4444, 5678, 515, 4368, 1715], 'keypoints': 10635, 'time': 2.767642021179199}
#img2
{'matches': [7170, 5942, 277, 3003, 3939], 'distance': [], 'inliers': [7161, 5678, 179, 2749, 3709], 'keypoints': 11082, 'time': 2.673689842224121}
#img1
{'matches': [4535, 7170, 91, 1404, 5282], 'distance': [], 'inliers': [4444, 7161, 58, 1353, 5270], 'keypoints': 11127, 'time': 2.8839797973632812}
#img0
{'matches': [5282, 1924, 3939, 18, 389], 'distance': [], 'inliers': [5270, 1715, 3709, 6, 360], 'keypoints': 10357, 'time': 2.7209341526031494}
#img5
{'matches': [91, 819, 277, 3625, 18], 'distance': [], 'inliers': [58, 515, 179, 2274, 6], 'keypoints': 10833, 'time': 2.642899990081787}
#img4
{'matches': [1404, 5415, 3003, 3625, 389], 'distance': [], 'inliers': [1353, 4368, 2749, 2274, 360], 'keypoints': 11046, 'time': 2.671015977859497}
