*Node data
ID Modularity_Class
ABC 40
Python 1
"AS/400 Control Language" 10
"Windows PowerShell" 10
"Common Lisp" 8
Dylan 1
"Emacs Lisp" 8
R 8
Clojure 8
EuLisp 8
SubL 8
"Cadence SKILL" 8
ISLISP 8
Ruby 1
Goo 1
Eiffel 17
D 17
Scala 17
C# 17
Java 17
Sather 9
Lisaac 1
Racket 8
Factor 7
Concatenation 7
Cat 7
Icon 1
Joy 7
Trith 7
V 7
PostScript 7
"Portable Document Format" 7
"STOS BASIC" 0
AMOS 0
Smalltalk 1
Falcon 1
Fancy 1
Objective-C 28
PHP 17
Dart 28
AppleScript 1
Groovy 1
Logtalk 1
Ioke 1
"Common Lisp Object System" 1
Io 1
NewtonScript 1
Self 1
"Perl 6" 10
T 8
Ada 17
C++ 17
PL/SQL 17
VHDL 17
Seed7 17
Vala 17
Qore 10
MiniD 1
DScript 17
HyperTalk 10
ECMAScript 10
LiveCode 10
JavaScript 28
Objective-J 28
CoffeeScript 28
ActionScript 28
QML 28
"JScript .NET" 28
TypeScript 28
Logo 25
Scratch 25
NetLogo 25
Etoys 25
KTurtle 25
REBOL 1
Lua 1
Squirrel 1
"GameMonkey Script" 1
Fantom 17
Ceylon 17
Kotlin 17
Emerald 17
Singularity 17
"Information Processing Language" 1
Lisp 1
LESS 2
Sass 2
"MSX BASIC" 3
"Vilnius BASIC" 3
Modula-2+ 17
Modula-3 17
Newsqueak 9
Rust 9
Go 9
Limbo 9
Alef 9
"Spec Sharp" 4
"Sing Sharp" 4
Rexx 13
"Object REXX" 13
NetRexx 13
A+ 20
K 20
CPL 17
BCPL 17
POP-2 17
Lucid 5
"Pure Data" 5
Lustre 5
SISAL 5
SP/k 13
Turing 13
"IBM RPG" 6
"IBM RPG II" 6
TOM 28
Nu 1
"Visual Basic" 13
Basic4ppc 13
Gambas 13
"Visual Basic .NET" 13
Realbasic 13
Fortran 13
BASIC 13
C 17
"ALGOL 58" 13
Ratfor 13
PL/I 13
MUMPS 13
PACT 13
AutoHotkey 13
GRASS 13
AutoIt 13
COMAL 13
Pike 17
Perl 10
C99 17
LPC 17
COBOL 13
ABAP 13
CobolScript 13
C-- 17
BitC 17
"C shell" 17
AWK 10
Processing 17
AMPL 10
"F Sharp" 9
Nemerle 17
Caml 9
Forth 7
RPL 7
Haskell 8
Timber 8
Cayenne 8
Qi 8
Kaya 8
"Quark Framework" 8
C++11 8
Ωmega 8
"Language Integrated Query" 10
Agda 35
Concepts 8
"Bluespec, Inc." 8
Epigram 8
Escher 8
Clean 8
"Generics in Java" 8
Mercury 16
Curry 8
Isabelle 8
Elm 8
J 20
NumPy 20
SuperCollider 20
OCaml 9
ATS 9
Opa 9
"Object Pascal" 17
"Game Maker Language" 17
Prolog 16
"Visual Prolog" 16
KL1 16
Erlang 9
Oz 16
Strand 16
Datalog 16
KL0 16
Boo 1
Cobra 1
Mirah 1
Reia 1
SNOBOL 1
SQL 10
"Contextual Query Language" 10
Scheme 8
Kernel 8
Hop 8
Simula 17
Tcl 10
Tea 10
VBScript 10
XPath 11
XForms 11
"XML Schema" 11
"Short Code" 12
"Intermediate Programming Language" 12
"OMNIBAC Symbolic Assembler" 12
Speedcoding 13
ALGOL 17
"ALGOL 60" 17
Pascal 17
"ALGOL 68" 17
Mary 17
Bash 17
"Bourne shell" 17
"ALGOL 68C" 17
"ALGOL W" 17
"DIGITAL Command Language" 10
"Generic Java" 17
"Liberty BASIC" 14
"Just BASIC" 14
MUF 15
CoolMUD 15
ColdC 15
MOO 15
Modula-2 17
Zonnon 17
Oberon 17
Oaklisp 8
"Object Oberon" 17
Oberon-2 17
Alice 16
Pizza 17
Q 20
Pure 20
StarLogo 25
TELCOMP 13
Verilog 18
SystemVerilog 18
B 17
Turing+ 13
"Object-Oriented Turing" 13
"Concurrent Euclid" 13
"Korn shell" 10
BeanShell 17
"J Sharp" 17
CLIPS 1
Mathematica 20
ML 9
CLU 1
Shen 1
MDL 1
OPS5 1
Occam 19
Ease 19
Modula 17
"Component Pascal" 17
Oxygene 17
APL 20
MATLAB 20
"Polymorphic Programming Language" 20
Nial 20
Miranda 8
Felix 9
Cyclone 9
Boomerang 21
XSLT 21
Argus 1
"Caja project" 22
Jacaranda 22
GW-BASIC 23
QuickBASIC 23
QBasic 23
Gemstone 24
"Java Platform, Enterprise Edition" 24
Orwell 8
SASL 8
"Kent Recursive Calculator" 8
AgentSheets 25
AmbientTalk 10
COMTRAN 13
Joyce 26
SuperPascal 26
TUTOR 27
TenCORE 27
USE 27
Qt 28
COWSEL 17
FP 20
FPr 20
FL 20
JOVIAL 29
"Coral 66" 29
SYMPL 29
KRL 30
"KM programming language" 30
Karel 31
Karel++ 31
Cω 10
Superplan 10
Stylus 2
Cool 9
"Standard ML of New Jersey" 32
Mythryl 32
CLACL 16
Joins 10
F* 9
DBase 33
Clipper 33
Paradox 33
Harbour 33
Oberon-07 17
Rc 34
Inferno 34
Es 34
"Mizar system" 35
OMDoc 35
"HOL Light" 35
Coq 35
COMIT 1
ISWIM 8
"Croquet Project" 25
"Tweak programming environment" 25
"Stackless Python" 9
JSON 1
Sed 10
Chomski 10
XHarbour 33
C* 36
Dataparallel-C 36
Euclid 13
Mesa 17
"IBM BASIC" 23
GScript 37
Gosu 37
QB64 23
"A Sharp" 38
Aldor 38
P′′ 39
Brainfuck 39
SETL 40
ProSet 40
Slim 40
FALSE 39
Luna 1
"Restricted Io" 1
JOSS 13
CAL 13
FOCAL 13
"Caché ObjectScript" 13
"Profile Scripting Language" 13
"Polyphonic C#" 10
"SAC programming language" 5
Cel 1
Squeak 1
Agora 1
Joe-E 22
Join-pattern 41
Join-calculus 41
ECL 42
"Big data" 42
*Node properties
ID x y size color shortlabel
ABC -243.57945 -1024.2955 14.573529 93 ABC
Python 120.29675 -621.1107 31.75 246 Python
AS/400 Control Language 754.68274 455.78293 14.573529 246 "AS/400 Control Language"
Windows PowerShell 242.05554 274.732 18.867647 246 "Windows PowerShell"
Common Lisp -473.34055 -973.1142 22.088234 93 "Common Lisp"
Dylan -393.5663 -750.6829 22.088234 246 Dylan
Emacs Lisp -536.5748 -1045.819 13.5 93 "Emacs Lisp"
R -446.50305 -837.4486 15.6470585 93 R
Clojure -40.273346 -943.35614 17.794117 93 Clojure
EuLisp -585.0994 -918.92804 18.867647 93 EuLisp
SubL -670.2519 -1086.4542 13.5 93 SubL
Cadence SKILL -527.34064 -1123.4323 13.5 93 "Cadence SKILL"
ISLISP -693.0584 -1005.17645 14.573529 93 ISLISP
Ruby -71.04534 -566.9539 29.602942 246 Ruby
Goo -517.2315 -765.0981 13.5 246 Goo
Eiffel 275.62393 -649.6155 22.088234 93 Eiffel
D 400.8458 -469.02762 23.161766 93 D
Scala 286.69852 -866.77515 22.088234 93 Scala
C# 525.77893 -716.8999 25.308823 93 C#
Java 437.51404 -588.7609 42.485294 93 Java
Sather 581.99194 -817.93756 16.720589 93 Sather
Lisaac -52.287296 -314.60077 15.6470585 246 Lisaac
Racket -179.15855 -737.8792 16.720589 93 Racket
Factor -911.28625 76.7215 17.794117 186 Factor
Concatenation -962.37646 140.5584 13.5 186 Concatenation
Cat -1041.3463 184.42932 14.573529 186 Cat
Icon 61.613926 -288.47687 14.573529 246 Icon
Joy -1106.13 238.33653 16.720589 186 Joy
Trith -1138.959 312.68527 13.5 186 Trith
V -1180.1187 271.0057 13.5 186 V
PostScript -992.6574 -82.43786 14.573529 186 PostScript
Portable Document Format -1064.234 -41.78225 13.5 186 "Portable Document Format"
STOS BASIC -1225.0358 1476.3751 13.5 164 "STOS BASIC"
AMOS -1303.882 1442.2279 13.5 164 AMOS
Smalltalk -193.72673 -445.81702 36.044117 246 Smalltalk
Falcon 48.72941 -445.77374 19.941177 246 Falcon
Fancy -355.0731 -403.6501 15.6470585 246 Fancy
Objective-C 213.93037 -382.83112 18.867647 246 Objective-C
PHP 353.80026 -328.65662 17.794117 93 PHP
Dart -167.42416 -293.67838 14.573529 246 Dart
AppleScript -353.8749 -312.1344 13.5 246 AppleScript
Groovy 63.3028 -526.78546 16.720589 246 Groovy
Logtalk -292.24954 -263.8725 13.5 246 Logtalk
Ioke -384.90247 -444.5228 16.720589 246 Ioke
Common Lisp Object System -278.25043 -357.8803 13.5 246 "Common Lisp Object System"
Io -440.605 -271.69168 22.088234 246 Io
NewtonScript -453.03888 -215.08334 15.6470585 246 NewtonScript
Self -453.76807 -146.19678 24.235294 246 Self
Perl 6 6.6716294 -679.5778 15.6470585 246 "Perl 6"
T -701.5368 -946.6103 13.5 93 T
Ada 657.27545 -450.62497 28.529411 93 Ada
C++ 488.7298 -376.44913 29.602942 93 C++
PL/SQL 751.61804 -512.9274 13.5 93 PL/SQL
VHDL 797.0862 -475.9324 13.5 93 VHDL
Seed7 772.07056 -402.68323 19.941177 93 Seed7
Vala 556.1871 -633.7875 15.6470585 93 Vala
Qore 337.29675 -254.40321 14.573529 246 Qore
MiniD 170.71432 -169.43063 15.6470585 246 MiniD
DScript 353.22272 -428.7861 13.5 93 DScript
HyperTalk 436.66473 184.13017 14.573529 246 HyperTalk
ECMAScript 379.38434 -125.85546 16.720589 246 ECMAScript
LiveCode 468.02402 311.95193 13.5 246 LiveCode
JavaScript -34.70347 -404.869 27.455883 246 JavaScript
Objective-J 152.33957 -330.61353 14.573529 246 Objective-J
CoffeeScript -20.339952 -786.77435 14.573529 246 CoffeeScript
ActionScript -58.346825 -247.54396 13.5 246 ActionScript
QML -238.29086 -80.63624 14.573529 246 QML
JScript .NET -175.91801 -202.1633 13.5 246 "JScript .NET"
TypeScript -63.69465 -156.2944 13.5 246 TypeScript
Logo -840.0318 -417.70154 19.941177 246 Logo
Scratch -1089.7444 -316.73544 15.6470585 246 Scratch
NetLogo -1006.9695 -440.33603 14.573529 246 NetLogo
Etoys -1166.9403 -356.4467 18.867647 246 Etoys
KTurtle -942.5122 -377.09348 13.5 246 KTurtle
REBOL -711.46216 -304.95425 17.794117 246 REBOL
Lua 85.33614 -205.12437 26.382353 246 Lua
Squirrel 181.59375 -63.599163 14.573529 246 Squirrel
GameMonkey Script 34.488346 -109.11535 13.5 246 "GameMonkey Script"
Fantom 355.72806 -928.3491 13.5 93 Fantom
Ceylon 323.1374 -983.72864 13.5 93 Ceylon
Kotlin 214.37445 -941.8409 13.5 93 Kotlin
Emerald 663.0735 -781.626 14.573529 93 Emerald
Singularity 775.4039 -852.4155 13.5 93 Singularity
Information Processing Language -500.3511 -597.7025 13.5 246 "Information Processing Language"
Lisp -339.2693 -550.6658 41.411766 246 Lisp
LESS -2147.4417 1854.7432 14.573529 143 LESS
Sass -2131.0051 1803.2466 15.6470585 143 Sass
MSX BASIC -693.32587 1792.7255 13.5 143 "MSX BASIC"
Vilnius BASIC -646.5251 1759.0934 13.5 143 "Vilnius BASIC"
Modula-2+ 771.3576 -745.1851 13.5 93 Modula-2+
Modula-3 592.5897 -678.86224 19.941177 93 Modula-3
Newsqueak 1118.5225 -884.6282 16.720589 93 Newsqueak
Rust 973.0991 -931.57697 17.794117 93 Rust
Go 1159.1102 -663.4505 17.794117 93 Go
Limbo 1104.3954 -758.4136 18.867647 93 Limbo
Alef 1201.3162 -844.0759 16.720589 93 Alef
Spec Sharp 92.62339 1956.0177 13.5 207 "Spec Sharp"
Sing Sharp 174.23355 1997.9779 13.5 207 "Sing Sharp"
Rexx 1236.4342 686.6008 15.6470585 93 Rexx
Object REXX 1278.2722 739.3301 13.5 93 "Object REXX"
NetRexx 1187.7122 779.41174 13.5 93 NetRexx
A+ -1940.6802 -616.09143 13.5 122 A+
K -1893.8846 -583.8386 14.573529 122 K
CPL 1254.4136 -159.52295 16.720589 93 CPL
BCPL 1172.504 -17.720642 14.573529 93 BCPL
POP-2 1440.2065 -160.82172 14.573529 93 POP-2
Lucid 20.37522 -1891.0336 16.720589 246 Lucid
Pure Data -38.146393 -1933.6895 13.5 246 "Pure Data"
Lustre 49.826454 -1970.0739 13.5 246 Lustre
SISAL -9.4225445 -2037.3174 14.573529 246 SISAL
SP/k 1145.121 571.5822 14.573529 93 SP/k
Turing 1030.7825 539.9477 14.573529 93 Turing
IBM RPG -1039.054 1370.897 13.5 93 "IBM RPG"
IBM RPG II -992.8547 1405.4178 13.5 93 "IBM RPG II"
TOM 218.50645 -288.3172 13.5 246 TOM
Nu -64.37167 -476.55594 15.6470585 246 Nu
Visual Basic 1296.5111 287.31488 17.794117 93 "Visual Basic"
Basic4ppc 1273.7538 406.1594 13.5 93 Basic4ppc
Gambas 1413.7354 445.6994 13.5 93 Gambas
Visual Basic .NET 1063.2059 -117.31394 15.6470585 93 "Visual Basic .NET"
Realbasic 1425.8232 366.87067 14.573529 93 Realbasic
Fortran 1275.4463 83.574 22.088234 93 Fortran
BASIC 1455.3699 238.63387 23.161766 93 BASIC
C 747.02673 -260.43365 40.338234 93 C
ALGOL 58 1304.9806 17.99573 15.6470585 93 "ALGOL 58"
Ratfor 1397.2024 119.07041 14.573529 93 Ratfor
PL/I 1181.1127 445.9873 19.941177 93 PL/I
MUMPS 1640.105 239.85728 18.867647 93 MUMPS
PACT 1431.4773 155.04759 14.573529 93 PACT
AutoHotkey 1505.4958 327.03998 13.5 93 AutoHotkey
GRASS 1634.5593 367.33197 13.5 93 GRASS
AutoIt 1538.7622 402.61295 13.5 93 AutoIt
COMAL 1504.4974 276.03506 13.5 93 COMAL
Pike 593.69995 -254.89795 15.6470585 93 Pike
Perl 228.6977 -239.11044 28.529411 246 Perl
C99 473.6336 -270.32178 13.5 93 C99
LPC 515.9373 -217.17398 16.720589 93 LPC
COBOL 1362.5408 780.794 16.720589 93 COBOL
ABAP 1304.618 849.36505 13.5 93 ABAP
CobolScript 1408.1931 888.0653 13.5 93 CobolScript
C-- 795.1301 -173.59976 13.5 93 C--
BitC 878.04724 -203.39728 13.5 93 BitC
C shell 907.5735 -163.07486 13.5 93 "C shell"
AWK 279.27347 6.177446 19.941177 246 AWK
Processing 738.60205 -121.51677 13.5 93 Processing
AMPL 496.1016 -81.04154 14.573529 246 AMPL
F Sharp 432.73798 -1030.2645 19.941177 93 "F Sharp"
Nemerle 501.4098 -854.4007 13.5 93 Nemerle
Caml 582.50757 -930.50885 14.573529 93 Caml
Forth -818.6875 -168.37767 17.794117 186 Forth
RPL -891.64233 -121.591225 13.5 186 RPL
Haskell 127.29864 -1032.2516 50.0 93 Haskell
Timber -165.6635 -1317.7645 13.5 93 Timber
Cayenne 98.53026 -1150.5114 13.5 93 Cayenne
Qi -158.04146 -873.08685 14.573529 93 Qi
Kaya 11.42246 -1239.8734 13.5 93 Kaya
Quark Framework -41.44044 -1070.8837 13.5 93 "Quark Framework"
C++11 -64.931984 -1185.432 13.5 93 C++11
Ωmega 283.87796 -1147.8778 13.5 93 Ωmega
Language Integrated Query -127.92131 -16.127522 15.6470585 246 "Language Integrated Query"
Agda -164.49141 -1467.5206 14.573529 100 Agda
Concepts 283.9044 -1241.2919 13.5 93 Concepts
Bluespec, Inc. -149.78407 -1368.6381 13.5 93 "Bluespec, Inc."
Epigram 153.19923 -1196.1106 13.5 93 Epigram
Escher -77.64796 -1280.868 13.5 93 Escher
Clean 74.0789 -1389.2866 15.6470585 93 Clean
Generics in Java -77.814735 -1109.2003 13.5 93 "Generics in Java"
Mercury 443.69238 -1357.8043 14.573529 93 Mercury
Curry 42.684513 -1322.502 13.5 93 Curry
Isabelle -170.07199 -1222.3049 13.5 93 Isabelle
Elm -294.25653 -1083.8392 13.5 93 Elm
J -2126.6174 -508.59116 17.794117 122 J
NumPy -2202.597 -384.0568 13.5 122 NumPy
SuperCollider -2118.2146 -427.2943 13.5 122 SuperCollider
OCaml 606.9675 -1094.4254 17.794117 93 OCaml
ATS 670.02747 -1173.7421 13.5 93 ATS
Opa 492.16513 -1182.2607 14.573529 93 Opa
Object Pascal 821.22906 -637.6183 16.720589 93 "Object Pascal"
Game Maker Language 944.159 -704.24396 13.5 93 "Game Maker Language"
Prolog 743.8043 -1487.9783 22.088234 93 Prolog
Visual Prolog 801.249 -1640.3239 13.5 93 "Visual Prolog"
KL1 849.52997 -1520.0455 13.5 93 KL1
Erlang 552.9051 -1402.4225 14.573529 93 Erlang
Oz 867.6936 -1680.9558 14.573529 93 Oz
Strand 788.503 -1600.006 13.5 93 Strand
Datalog 925.08466 -1560.0802 13.5 93 Datalog
KL0 679.59357 -1600.1494 13.5 93 KL0
Boo 46.865543 -716.1471 13.5 246 Boo
Cobra 153.66634 -746.2636 13.5 246 Cobra
Mirah -112.03583 -675.73157 13.5 246 Mirah
Reia -148.48694 -639.02985 13.5 246 Reia
SNOBOL -56.268982 -67.560616 15.6470585 246 SNOBOL
SQL -4.5868754 236.98389 15.6470585 246 SQL
Contextual Query Language -52.75569 318.5209 13.5 246 "Contextual Query Language"
Scheme -267.26974 -814.85114 26.382353 93 Scheme
Kernel -371.8645 -881.6844 13.5 93 Kernel
Hop -326.55286 -923.3854 13.5 93 Hop
Simula 1201.5754 -290.33685 15.6470585 93 Simula
Tcl 33.18004 38.29452 16.720589 246 Tcl
Tea -4.4054613 148.12683 13.5 246 Tea
VBScript 184.66281 364.46527 13.5 246 VBScript
XPath 1050.4941 2105.4143 14.573529 93 XPath
XForms 976.96375 2072.0613 13.5 93 XForms
XML Schema 1062.048 2039.5034 13.5 93 "XML Schema"
Short Code -2022.0536 1197.772 14.573529 246 "Short Code"
Intermediate Programming Language -1938.94 1234.377 13.5 246 "Intermediate Programming Language"
OMNIBAC Symbolic Assembler -1982.2238 1159.7603 13.5 246 "OMNIBAC Symbolic Assembler"
Speedcoding 1323.9911 195.03072 21.014706 93 Speedcoding
ALGOL 1060.5161 -209.69984 18.867647 93 ALGOL
ALGOL 60 1030.3481 -326.9501 17.794117 93 "ALGOL 60"
Pascal 958.49634 -527.06335 27.455883 93 Pascal
ALGOL 68 608.99713 -167.42783 23.161766 93 "ALGOL 68"
Mary 814.34064 6.7250066 13.5 93 Mary
Bash 728.79614 -80.82636 13.5 93 Bash
Bourne shell 628.4212 41.593433 13.5 93 "Bourne shell"
ALGOL 68C 496.15274 3.9262567 13.5 93 "ALGOL 68C"
ALGOL W 1071.7812 -597.3135 13.5 93 "ALGOL W"
DIGITAL Command Language 276.67194 409.36176 13.5 246 "DIGITAL Command Language"
Generic Java 417.3101 -774.5981 14.573529 93 "Generic Java"
Liberty BASIC -504.30103 1614.6233 13.5 246 "Liberty BASIC"
Just BASIC -560.9902 1575.7091 13.5 246 "Just BASIC"
MUF -804.7819 3137.9824 15.6470585 246 MUF
CoolMUD -659.93567 3172.193 15.6470585 246 CoolMUD
ColdC -711.1887 3102.4956 15.6470585 246 ColdC
MOO -753.7408 3208.1584 15.6470585 246 MOO
Modula-2 897.1738 -363.51715 22.088234 93 Modula-2
Zonnon 1123.9614 -399.79065 14.573529 93 Zonnon
Oberon 1236.6042 -561.65936 18.867647 93 Oberon
Oaklisp -576.3491 -836.82983 14.573529 93 Oaklisp
Object Oberon 1463.5876 -530.3437 13.5 93 "Object Oberon"
Oberon-2 1290.9982 -489.6467 16.720589 93 Oberon-2
Alice 899.9712 -1737.6018 13.5 93 Alice
Pizza 402.3311 -891.21747 14.573529 93 Pizza
Q -1927.6559 -510.23053 14.573529 122 Q
Pure -1915.9468 -410.51224 13.5 122 Pure
StarLogo -1214.6509 -456.65503 14.573529 246 StarLogo
TELCOMP 1806.597 330.19598 14.573529 93 TELCOMP
Verilog -1249.8612 1245.1073 13.5 246 Verilog
SystemVerilog -1292.3708 1199.9695 13.5 246 SystemVerilog
B 1064.2988 105.23934 15.6470585 93 B
Turing+ 973.0386 860.94116 14.573529 93 Turing+
Object-Oriented Turing 968.7854 932.3491 13.5 93 "Object-Oriented Turing"
Concurrent Euclid 962.92334 698.9743 14.573529 93 "Concurrent Euclid"
Korn shell 305.7675 114.854614 13.5 246 "Korn shell"
BeanShell 562.45844 -547.03876 13.5 93 BeanShell
J Sharp 608.7546 -588.57513 13.5 93 "J Sharp"
CLIPS -560.894 -518.55334 13.5 246 CLIPS
Mathematica -1120.292 -560.2689 14.573529 122 Mathematica
ML 313.61447 -1107.0353 24.235294 93 ML
CLU 194.48357 -521.65076 18.867647 246 CLU
Shen -473.88382 -481.18433 13.5 246 Shen
MDL -445.04504 -553.8881 13.5 246 MDL
OPS5 -577.38635 -556.2276 13.5 246 OPS5
Occam 55.4771 1747.4642 13.5 246 Occam
Ease -21.406876 1713.7942 13.5 246 Ease
Modula 1109.7845 -525.24316 13.5 93 Modula
Component Pascal 1319.346 -439.46185 14.573529 93 "Component Pascal"
Oxygene 1085.0682 -484.35657 13.5 93 Oxygene
APL -1804.6808 -541.72424 19.941177 122 APL
MATLAB -1707.4286 -507.7874 13.5 122 MATLAB
Polymorphic Programming Language -1752.4857 -469.33298 13.5 122 "Polymorphic Programming Language"
Nial -1803.4086 -606.2424 13.5 122 Nial
Miranda 187.43414 -1425.4371 18.867647 93 Miranda
Felix 397.2075 -1199.3119 13.5 93 Felix
Cyclone 293.20544 -1292.7928 13.5 93 Cyclone
Boomerang -1558.1305 1023.4676 13.5 93 Boomerang
XSLT -1629.3802 1062.2289 13.5 93 XSLT
Argus 184.42354 -479.4256 13.5 246 Argus
Caja project -2223.4175 808.73535 14.573529 246 "Caja project"
Jacaranda -2191.5254 767.22473 13.5 246 Jacaranda
GW-BASIC -1296.2211 2149.9602 15.6470585 246 GW-BASIC
QuickBASIC -1205.4205 2183.5994 13.5 246 QuickBASIC
QBasic -1395.2711 2115.821 14.573529 246 QBasic
Gemstone -422.30438 1868.6721 13.5 246 Gemstone
Java Platform, Enterprise Edition -442.31842 1829.9097 13.5 246 "Java Platform, Enterprise Edition"
Orwell 119.86212 -1281.4368 13.5 93 Orwell
SASL 178.49257 -1463.6042 16.720589 93 SASL
Kent Recursive Calculator 179.88931 -1548.6465 14.573529 93 "Kent Recursive Calculator"
AgentSheets -1219.7174 -268.51416 14.573529 246 AgentSheets
AmbientTalk 382.80832 78.194725 13.5 246 AmbientTalk
COMTRAN 1440.2428 815.6174 13.5 93 COMTRAN
Joyce -819.8976 1490.3088 13.5 93 Joyce
SuperPascal -747.52875 1532.5786 13.5 93 SuperPascal
TUTOR 678.4798 2201.9539 14.573529 229 TUTOR
TenCORE 605.54474 2169.1008 13.5 229 TenCORE
USE 704.50867 2135.737 13.5 229 USE
Qt -269.5239 27.763948 13.5 246 Qt
COWSEL 1551.7715 -124.417366 13.5 93 COWSEL
FP -2252.8186 -487.07352 15.6470585 122 FP
FPr -2292.6484 -441.10153 13.5 122 FPr
FL -2202.004 -524.2472 14.573529 122 FL
JOVIAL -1646.0192 1642.6467 14.573529 93 JOVIAL
Coral 66 -1629.049 1571.961 13.5 93 "Coral 66"
SYMPL -1559.4541 1609.0378 13.5 93 SYMPL
KRL 289.08322 1801.3727 13.5 164 KRL
KM programming language 281.90894 1870.0708 13.5 164 "KM programming language"
Karel -1482.0927 1275.4772 13.5 186 Karel
Karel++ -1508.0767 1240.9072 13.5 186 Karel++
Cω -382.70697 302.91708 16.720589 246 Cω
Superplan -411.65903 393.7632 13.5 246 Superplan
Stylus -2083.954 1757.7823 13.5 143 Stylus
Cool 669.0206 -894.4415 13.5 93 Cool
Standard ML of New Jersey -1048.1403 1601.3018 13.5 93 "Standard ML of New Jersey"
Mythryl -1111.8818 1642.8873 13.5 93 Mythryl
CLACL 810.9269 -944.2778 14.573529 93 CLACL
Joins -300.03403 433.77734 13.5 246 Joins
F* 469.7259 -1100.551 13.5 93 F*
DBase 268.6239 2527.0222 15.6470585 93 DBase
Clipper 189.81915 2488.873 13.5 93 Clipper
Paradox 258.80615 2451.9128 13.5 93 Paradox
Harbour 359.6001 2491.3481 14.573529 93 Harbour
Oberon-07 1313.6359 -598.8497 13.5 93 Oberon-07
Rc -706.1905 2199.9292 14.573529 122 Rc
Inferno -637.511 2167.2024 13.5 122 Inferno
Es -730.19464 2136.9917 13.5 122 Es
Mizar system -449.29996 -1889.831 15.6470585 100 "Mizar system"
OMDoc -542.32135 -1929.0637 13.5 100 OMDoc
HOL Light -474.8792 -1969.5706 13.5 100 "HOL Light"
Coq -337.7072 -1727.7051 14.573529 100 Coq
COMIT -87.42874 31.594725 13.5 246 COMIT
ISWIM 76.26783 -1500.0847 18.867647 93 ISWIM
Croquet Project -1390.1526 -314.49466 13.5 246 "Croquet Project"
Tweak programming environment -1447.2628 -400.05463 13.5 246 "Tweak programming environment"
Stackless Python 1237.3314 -800.1451 13.5 93 "Stackless Python"
JSON -796.3946 -263.05475 13.5 246 JSON
Sed 207.70364 65.26804 15.6470585 246 Sed
Chomski 213.55269 157.48853 13.5 246 Chomski
XHarbour 393.28027 2418.652 13.5 93 XHarbour
C* -311.6732 1651.0057 13.5 93 C*
Dataparallel-C -234.65643 1689.166 13.5 93 Dataparallel-C
Euclid 1012.1799 497.4126 15.6470585 93 Euclid
Mesa 903.2991 -81.029785 15.6470585 93 Mesa
IBM BASIC -1223.5295 2082.1943 13.5 246 "IBM BASIC"
GScript -1763.2195 868.73914 13.5 229 GScript
Gosu -1790.427 830.4526 13.5 229 Gosu
QB64 -1359.5021 2048.3987 13.5 246 QB64
A Sharp -871.1136 1711.2867 13.5 246 "A Sharp"
Aldor -879.719 1758.5393 13.5 246 Aldor
P′′ -190.61435 2254.1638 13.5 246 P′′
Brainfuck -242.64262 2286.851 14.573529 246 Brainfuck
SETL -489.31845 -1290.619 15.6470585 93 SETL
ProSet -574.7074 -1332.415 13.5 93 ProSet
Slim -533.3587 -1369.9944 13.5 93 Slim
FALSE -280.45892 2235.55 13.5 246 FALSE
Luna -655.254 -218.15013 13.5 246 Luna
Restricted Io -595.4856 -255.80107 13.5 246 "Restricted Io"
JOSS 1766.413 398.66702 17.794117 93 JOSS
CAL 1857.0227 433.52957 13.5 93 CAL
FOCAL 1785.0065 468.0117 13.5 93 FOCAL
Caché ObjectScript 1774.4214 200.08458 13.5 93 "Caché ObjectScript"
Profile Scripting Language 1855.4884 283.18765 13.5 93 "Profile Scripting Language"
Polyphonic C# -401.84018 475.70786 13.5 246 "Polyphonic C#"
SAC programming language -26.834558 -2098.6555 13.5 246 "SAC programming language"
Cel -570.3811 -101.806305 13.5 246 Cel
Squeak -575.671 -11.513504 13.5 246 Squeak
Agora -483.50684 -60.445663 13.5 246 Agora
Joe-E -2156.795 846.8234 13.5 246 Joe-E
Join-pattern -137.58359 1914.9032 13.5 100 Join-pattern
Join-calculus -190.92032 1877.5256 13.5 100 Join-calculus
ECL 518.3909 1831.739 13.5 207 ECL
Big data 587.27325 1794.2639 13.5 207 "Big data"
*Tie data
from to strength
ABC Python 1.0
Python Ruby 1.0
Python D 1.0
Python Falcon 1.0
Python Groovy 1.0
Python JavaScript 1.0
Python "F Sharp" 1.0
Python Boo 1.0
Python Cobra 1.0
"AS/400 Control Language" "Windows PowerShell" 1.0
"Common Lisp" Dylan 1.0
"Common Lisp" "Emacs Lisp" 1.0
"Common Lisp" R 1.0
"Common Lisp" Clojure 1.0
"Common Lisp" EuLisp 1.0
"Common Lisp" SubL 1.0
"Common Lisp" "Cadence SKILL" 1.0
"Common Lisp" ISLISP 1.0
Dylan Python 1.0
Dylan Ruby 1.0
Dylan Goo 1.0
EuLisp Dylan 1.0
EuLisp ISLISP 1.0
Ruby Falcon 1.0
Ruby Fancy 1.0
Ruby Groovy 1.0
Ruby Ioke 1.0
Ruby Nu 1.0
Ruby Mirah 1.0
Ruby Reia 1.0
Eiffel Ruby 1.0
Eiffel D 1.0
Eiffel Scala 1.0
Eiffel C# 1.0
Eiffel Java 1.0
Eiffel Sather 1.0
Eiffel Lisaac 1.0
Eiffel Racket 1.0
D Vala 1.0
D Qore 1.0
D MiniD 1.0
D DScript 1.0
Scala Fantom 1.0
Scala Ceylon 1.0
Scala Kotlin 1.0
C# D 1.0
C# Java 1.0
C# Vala 1.0
C# "F Sharp" 1.0
C# Nemerle 1.0
Java Python 1.0
Java Clojure 1.0
Java D 1.0
Java Scala 1.0
Java C# 1.0
Java PHP 1.0
Java Groovy 1.0
Java Ada 1.0
Java Seed7 1.0
Java Vala 1.0
Java ECMAScript 1.0
Java JavaScript 1.0
Java BeanShell 1.0
Java "J Sharp" 1.0
Sather Rust 1.0
Sather Cool 1.0
Racket Scheme 1.0
Factor Concatenation 1.0
Factor Cat 1.0
Icon Python 1.0
Joy Factor 1.0
Joy Cat 1.0
Joy Trith 1.0
Joy V 1.0
PostScript "Portable Document Format" 1.0
"STOS BASIC" AMOS 1.0
Smalltalk Python 1.0
Smalltalk Dylan 1.0
Smalltalk Ruby 1.0
Smalltalk Scala 1.0
Smalltalk Java 1.0
Smalltalk Lisaac 1.0
Smalltalk Falcon 1.0
Smalltalk Fancy 1.0
Smalltalk Objective-C 1.0
Smalltalk PHP 1.0
Smalltalk Dart 1.0
Smalltalk AppleScript 1.0
Smalltalk Groovy 1.0
Smalltalk Logtalk 1.0
Smalltalk Ioke 1.0
Smalltalk "Common Lisp Object System" 1.0
Smalltalk Io 1.0
Smalltalk NewtonScript 1.0
Smalltalk Self 1.0
Smalltalk "Perl 6" 1.0
Objective-C Java 1.0
Objective-C Objective-J 1.0
Objective-C TOM 1.0
Objective-C Nu 1.0
Io Fancy 1.0
Io Ioke 1.0
Io Luna 1.0
Io "Restricted Io" 1.0
NewtonScript Io 1.0
Self Lisaac 1.0
Self Factor 1.0
Self Io 1.0
Self NewtonScript 1.0
Self JavaScript 1.0
Self REBOL 1.0
Self Lua 1.0
Self Cel 1.0
Self Squeak 1.0
Self Agora 1.0
T EuLisp 1.0
Ada Ruby 1.0
Ada Eiffel 1.0
Ada Java 1.0
Ada C++ 1.0
Ada PL/SQL 1.0
Ada VHDL 1.0
Ada Seed7 1.0
C++ D 1.0
C++ C# 1.0
C++ Java 1.0
C++ Falcon 1.0
C++ PHP 1.0
C++ Ada 1.0
C++ Seed7 1.0
C++ Lua 1.0
C++ Pike 1.0
C++ Perl 1.0
C++ C99 1.0
C++ LPC 1.0
HyperTalk ECMAScript 1.0
HyperTalk LiveCode 1.0
JavaScript Dart 1.0
JavaScript Objective-J 1.0
JavaScript CoffeeScript 1.0
JavaScript ActionScript 1.0
JavaScript QML 1.0
JavaScript "JScript .NET" 1.0
JavaScript TypeScript 1.0
QML Qt 1.0
Logo Smalltalk 1.0
Logo Scratch 1.0
Logo NetLogo 1.0
Logo Etoys 1.0
Logo KTurtle 1.0
Logo REBOL 1.0
Etoys Scratch 1.0
Etoys "Croquet Project" 1.0
Etoys "Tweak programming environment" 1.0
REBOL JSON 1.0
Lua Falcon 1.0
Lua Io 1.0
Lua MiniD 1.0
Lua Squirrel 1.0
Lua "GameMonkey Script" 1.0
Squirrel MiniD 1.0
Emerald Java 1.0
Emerald Singularity 1.0
"Information Processing Language" Lisp 1.0
Lisp Python 1.0
Lisp Dylan 1.0
Lisp R 1.0
Lisp Ruby 1.0
Lisp Racket 1.0
Lisp Smalltalk 1.0
Lisp Falcon 1.0
Lisp Ioke 1.0
Lisp Io 1.0
Lisp JavaScript 1.0
Lisp Logo 1.0
Lisp REBOL 1.0
Lisp Lua 1.0
Lisp Nu 1.0
Lisp Perl 1.0
Lisp Forth 1.0
Lisp Haskell 1.0
Lisp Qi 1.0
Lisp Tcl 1.0
Lisp CLIPS 1.0
Lisp Mathematica 1.0
Lisp ML 1.0
Lisp CLU 1.0
Lisp Shen 1.0
Lisp MDL 1.0
Lisp OPS5 1.0
LESS Sass 1.0
Sass LESS 1.0
Sass Stylus 1.0
"MSX BASIC" "Vilnius BASIC" 1.0
Modula-2+ Modula-3 1.0
Modula-3 Python 1.0
Modula-3 C# 1.0
Modula-3 Java 1.0
Modula-3 Caml 1.0
Newsqueak Rust 1.0
Newsqueak Go 1.0
Newsqueak Limbo 1.0
Newsqueak Alef 1.0
Limbo Rust 1.0
Limbo Go 1.0
Limbo "Stackless Python" 1.0
Alef Rust 1.0
Alef Go 1.0
Alef Limbo 1.0
"Spec Sharp" "Sing Sharp" 1.0
Rexx "Object REXX" 1.0
Rexx NetRexx 1.0
A+ K 1.0
CPL BCPL 1.0
CPL POP-2 1.0
BCPL B 1.0
Lucid "Pure Data" 1.0
Lucid Lustre 1.0
Lucid SISAL 1.0
SISAL "SAC programming language" 1.0
SP/k Turing 1.0
"IBM RPG" "IBM RPG II" 1.0
"Visual Basic" Basic4ppc 1.0
"Visual Basic" Gambas 1.0
"Visual Basic" "Visual Basic .NET" 1.0
"Visual Basic" Realbasic 1.0
Fortran BASIC 1.0
Fortran C 1.0
Fortran "ALGOL 58" 1.0
Fortran Ratfor 1.0
Fortran PL/I 1.0
Fortran MUMPS 1.0
Fortran PACT 1.0
BASIC "Visual Basic" 1.0
BASIC "Visual Basic .NET" 1.0
BASIC Realbasic 1.0
BASIC AutoHotkey 1.0
BASIC GRASS 1.0
BASIC AutoIt 1.0
BASIC COMAL 1.0
C D 1.0
C C# 1.0
C Java 1.0
C Objective-C 1.0
C PHP 1.0
C C++ 1.0
C Seed7 1.0
C JavaScript 1.0
C Go 1.0
C Limbo 1.0
C Pike 1.0
C Perl 1.0
C LPC 1.0
C C-- 1.0
C BitC 1.0
C "C shell" 1.0
C AWK 1.0
C Processing 1.0
C AMPL 1.0
"ALGOL 58" ALGOL 1.0
PL/I "AS/400 Control Language" 1.0
PL/I Rexx 1.0
PL/I SP/k 1.0
PL/I B 1.0
MUMPS "Caché ObjectScript" 1.0
MUMPS "Profile Scripting Language" 1.0
Perl Python 1.0
Perl "Windows PowerShell" 1.0
Perl Ruby 1.0
Perl Falcon 1.0
Perl PHP 1.0
Perl "Perl 6" 1.0
Perl Qore 1.0
Perl ECMAScript 1.0
Perl JavaScript 1.0
Perl LPC 1.0
LPC Pike 1.0
COBOL PL/I 1.0
COBOL ABAP 1.0
COBOL CobolScript 1.0
AWK Lua 1.0
AWK Perl 1.0
AWK AMPL 1.0
AWK Tcl 1.0
AWK "Korn shell" 1.0
"F Sharp" F* 1.0
Caml "F Sharp" 1.0
Forth Factor 1.0
Forth PostScript 1.0
Forth REBOL 1.0
Forth RPL 1.0
Haskell Python 1.0
Haskell Clojure 1.0
Haskell Scala 1.0
Haskell C# 1.0
Haskell Java 1.0
Haskell "Perl 6" 1.0
Haskell CoffeeScript 1.0
Haskell "Visual Basic .NET" 1.0
Haskell "F Sharp" 1.0
Haskell Timber 1.0
Haskell Cayenne 1.0
Haskell Qi 1.0
Haskell Kaya 1.0
Haskell "Quark Framework" 1.0
Haskell C++11 1.0
Haskell Ωmega 1.0
Haskell "Language Integrated Query" 1.0
Haskell Agda 1.0
Haskell Concepts 1.0
Haskell "Bluespec, Inc." 1.0
Haskell Epigram 1.0
Haskell Escher 1.0
Haskell Clean 1.0
Haskell "Generics in Java" 1.0
Haskell Mercury 1.0
Haskell Curry 1.0
Haskell Isabelle 1.0
Haskell Elm 1.0
J NumPy 1.0
J SuperCollider 1.0
OCaml Scala 1.0
OCaml Rust 1.0
OCaml "F Sharp" 1.0
OCaml ATS 1.0
OCaml Opa 1.0
"Object Pascal" C# 1.0
"Object Pascal" Java 1.0
"Object Pascal" "Game Maker Language" 1.0
Prolog Mercury 1.0
Prolog "Visual Prolog" 1.0
Prolog KL1 1.0
Prolog Erlang 1.0
Prolog Oz 1.0
Prolog Strand 1.0
Prolog Datalog 1.0
Prolog KL0 1.0
Oz Alice 1.0
SNOBOL Icon 1.0
SNOBOL Lua 1.0
SQL "Windows PowerShell" 1.0
SQL "Language Integrated Query" 1.0
SQL "Contextual Query Language" 1.0
Scheme "Common Lisp" 1.0
Scheme Dylan 1.0
Scheme R 1.0
Scheme Clojure 1.0
Scheme EuLisp 1.0
Scheme Ruby 1.0
Scheme Racket 1.0
Scheme JavaScript 1.0
Scheme Lua 1.0
Scheme Haskell 1.0
Scheme Kernel 1.0
Scheme Hop 1.0
Tcl "Windows PowerShell" 1.0
Tcl Tea 1.0
VBScript "Windows PowerShell" 1.0
XPath XForms 1.0
XPath "XML Schema" 1.0
"Short Code" "Intermediate Programming Language" 1.0
"Short Code" "OMNIBAC Symbolic Assembler" 1.0
Speedcoding Fortran 1.0
Speedcoding BASIC 1.0
Speedcoding C 1.0
Speedcoding "ALGOL 58" 1.0
Speedcoding Ratfor 1.0
Speedcoding PL/I 1.0
Speedcoding MUMPS 1.0
Speedcoding PACT 1.0
ALGOL Ada 1.0
ALGOL CPL 1.0
ALGOL C 1.0
ALGOL Simula 1.0
ALGOL Pascal 1.0
"ALGOL 60" Ada 1.0
"ALGOL 60" CPL 1.0
"ALGOL 60" C 1.0
"ALGOL 60" Simula 1.0
"ALGOL 60" Pascal 1.0
Pascal Java 1.0
Pascal Ada 1.0
Pascal Seed7 1.0
Pascal Modula-3 1.0
Pascal "Object Pascal" 1.0
Pascal Modula-2 1.0
Pascal Oberon 1.0
Pascal Oberon-2 1.0
Pascal Modula 1.0
Pascal "Component Pascal" 1.0
Pascal Oxygene 1.0
"ALGOL 68" Python 1.0
"ALGOL 68" Ada 1.0
"ALGOL 68" C++ 1.0
"ALGOL 68" Seed7 1.0
"ALGOL 68" C 1.0
"ALGOL 68" Mary 1.0
"ALGOL 68" Bash 1.0
"ALGOL 68" "Bourne shell" 1.0
"ALGOL 68" "ALGOL 68C" 1.0
"ALGOL W" Pascal 1.0
"DIGITAL Command Language" "Windows PowerShell" 1.0
"Generic Java" Java 1.0
"Liberty BASIC" "Just BASIC" 1.0
MUF CoolMUD 1.0
MUF ColdC 1.0
MUF MOO 1.0
CoolMUD ColdC 1.0
MOO CoolMUD 1.0
MOO ColdC 1.0
Modula-2 Ada 1.0
Modula-2 Seed7 1.0
Modula-2 Lua 1.0
Modula-2 Modula-3 1.0
Modula-2 Fortran 1.0
Modula-2 Zonnon 1.0
Modula-2 Oberon 1.0
Oberon Go 1.0
Oberon Zonnon 1.0
Oberon Oberon-2 1.0
Oberon Oberon-07 1.0
Oaklisp Dylan 1.0
Oaklisp EuLisp 1.0
"Object Oberon" Oberon-2 1.0
Oberon-2 "Component Pascal" 1.0
Pizza Scala 1.0
Pizza "Generic Java" 1.0
Q Pure 1.0
StarLogo NetLogo 1.0
StarLogo Etoys 1.0
TELCOMP MUMPS 1.0
Verilog SystemVerilog 1.0
B C 1.0
Turing+ "Object-Oriented Turing" 1.0
"Concurrent Euclid" Turing+ 1.0
ML Clojure 1.0
ML C++ 1.0
ML "F Sharp" 1.0
ML Haskell 1.0
ML Opa 1.0
ML Erlang 1.0
ML Miranda 1.0
ML Felix 1.0
ML Cyclone 1.0
CLU Ruby 1.0
CLU Sather 1.0
CLU Ada 1.0
CLU Lua 1.0
CLU Argus 1.0
Occam Ease 1.0
APL K 1.0
APL J 1.0
APL Q 1.0
APL Mathematica 1.0
APL MATLAB 1.0
APL "Polymorphic Programming Language" 1.0
APL Nial 1.0
Miranda Haskell 1.0
Miranda Clean 1.0
Boomerang XSLT 1.0
"Caja project" Jacaranda 1.0
GW-BASIC QuickBASIC 1.0
GW-BASIC QBasic 1.0
QBasic QB64 1.0
Gemstone "Java Platform, Enterprise Edition" 1.0
Orwell Haskell 1.0
SASL Haskell 1.0
SASL Miranda 1.0
SASL "Kent Recursive Calculator" 1.0
"Kent Recursive Calculator" Miranda 1.0
AgentSheets Scratch 1.0
AgentSheets Etoys 1.0
AmbientTalk ECMAScript 1.0
COMTRAN COBOL 1.0
Joyce SuperPascal 1.0
TUTOR TenCORE 1.0
TUTOR USE 1.0
COWSEL POP-2 1.0
FP J 1.0
FP FPr 1.0
FP FL 1.0
FL J 1.0
JOVIAL "Coral 66" 1.0
JOVIAL SYMPL 1.0
KRL "KM programming language" 1.0
Karel Karel++ 1.0
Cω "Language Integrated Query" 1.0
Cω Superplan 1.0
Cω Joins 1.0
"Standard ML of New Jersey" Mythryl 1.0
CLACL C 1.0
CLACL Prolog 1.0
DBase Clipper 1.0
DBase Paradox 1.0
DBase Harbour 1.0
Harbour XHarbour 1.0
Rc Inferno 1.0
Rc Es 1.0
"Mizar system" OMDoc 1.0
"Mizar system" "HOL Light" 1.0
"Mizar system" Coq 1.0
Coq Agda 1.0
COMIT SNOBOL 1.0
ISWIM Lucid 1.0
ISWIM Haskell 1.0
ISWIM Clean 1.0
ISWIM ML 1.0
ISWIM Miranda 1.0
ISWIM SASL 1.0
Sed Perl 1.0
Sed AWK 1.0
Sed Chomski 1.0
C* Dataparallel-C 1.0
Euclid Turing 1.0
Euclid "Concurrent Euclid" 1.0
Euclid Mesa 1.0
Mesa Java 1.0
Mesa Modula-2 1.0
"IBM BASIC" GW-BASIC 1.0
GScript Gosu 1.0
"A Sharp" Aldor 1.0
P′′ Brainfuck 1.0
SETL ABC 1.0
SETL ProSet 1.0
SETL Slim 1.0
FALSE Brainfuck 1.0
JOSS BASIC 1.0
JOSS MUMPS 1.0
JOSS TELCOMP 1.0
JOSS CAL 1.0
JOSS FOCAL 1.0
"Polyphonic C#" Cω 1.0
Joe-E "Caja project" 1.0
Join-pattern Join-calculus 1.0
ECL "Big data" 1.0
