dl
format = edgelist1
n = 361
labels embedded:
data:
ABC Python 1.0
Python Ruby 1.0
Python D 1.0
Python Falcon 1.0
Python Groovy 1.0
Python JavaScript 1.0
Python F_Sharp 1.0
Python Boo 1.0
Python Cobra 1.0
AS/400_Control_Language Windows_PowerShell 1.0
Common_Lisp Dylan 1.0
Common_Lisp Emacs_Lisp 1.0
Common_Lisp R 1.0
Common_Lisp Clojure 1.0
Common_Lisp EuLisp 1.0
Common_Lisp SubL 1.0
Common_Lisp Cadence_SKILL 1.0
Common_Lisp ISLISP 1.0
Dylan Python 1.0
Dylan Ruby 1.0
Dylan Goo 1.0
EuLisp Dylan 1.0
EuLisp ISLISP 1.0
Ruby Falcon 1.0
Ruby Fancy 1.0
Ruby Groovy 1.0
Ruby Ioke 1.0
Ruby Nu 1.0
Ruby Mirah 1.0
Ruby Reia 1.0
Eiffel Ruby 1.0
Eiffel D 1.0
Eiffel Scala 1.0
Eiffel C# 1.0
Eiffel Java 1.0
Eiffel Sather 1.0
Eiffel Lisaac 1.0
Eiffel Racket 1.0
D Vala 1.0
D Qore 1.0
D MiniD 1.0
D DScript 1.0
Scala Fantom 1.0
Scala Ceylon 1.0
Scala Kotlin 1.0
C# D 1.0
C# Java 1.0
C# Vala 1.0
C# F_Sharp 1.0
C# Nemerle 1.0
Java Python 1.0
Java Clojure 1.0
Java D 1.0
Java Scala 1.0
Java C# 1.0
Java PHP 1.0
Java Groovy 1.0
Java Ada 1.0
Java Seed7 1.0
Java Vala 1.0
Java ECMAScript 1.0
Java JavaScript 1.0
Java BeanShell 1.0
Java J_Sharp 1.0
Sather Rust 1.0
Sather Cool 1.0
Racket Scheme 1.0
Factor Concatenation 1.0
Factor Cat 1.0
Icon Python 1.0
Joy Factor 1.0
Joy Cat 1.0
Joy Trith 1.0
Joy V 1.0
PostScript Portable_Document_Format 1.0
STOS_BASIC AMOS 1.0
Smalltalk Python 1.0
Smalltalk Dylan 1.0
Smalltalk Ruby 1.0
Smalltalk Scala 1.0
Smalltalk Java 1.0
Smalltalk Lisaac 1.0
Smalltalk Falcon 1.0
Smalltalk Fancy 1.0
Smalltalk Objective-C 1.0
Smalltalk PHP 1.0
Smalltalk Dart 1.0
Smalltalk AppleScript 1.0
Smalltalk Groovy 1.0
Smalltalk Logtalk 1.0
Smalltalk Ioke 1.0
Smalltalk Common_Lisp_Object_System 1.0
Smalltalk Io 1.0
Smalltalk NewtonScript 1.0
Smalltalk Self 1.0
Smalltalk Perl_6 1.0
Objective-C Java 1.0
Objective-C Objective-J 1.0
Objective-C TOM 1.0
Objective-C Nu 1.0
Io Fancy 1.0
Io Ioke 1.0
Io Luna 1.0
Io Restricted_Io 1.0
NewtonScript Io 1.0
Self Lisaac 1.0
Self Factor 1.0
Self Io 1.0
Self NewtonScript 1.0
Self JavaScript 1.0
Self REBOL 1.0
Self Lua 1.0
Self Cel 1.0
Self Squeak 1.0
Self Agora 1.0
T EuLisp 1.0
Ada Ruby 1.0
Ada Eiffel 1.0
Ada Java 1.0
Ada C++ 1.0
Ada PL/SQL 1.0
Ada VHDL 1.0
Ada Seed7 1.0
C++ D 1.0
C++ C# 1.0
C++ Java 1.0
C++ Falcon 1.0
C++ PHP 1.0
C++ Ada 1.0
C++ Seed7 1.0
C++ Lua 1.0
C++ Pike 1.0
C++ Perl 1.0
C++ C99 1.0
C++ LPC 1.0
HyperTalk ECMAScript 1.0
HyperTalk LiveCode 1.0
JavaScript Dart 1.0
JavaScript Objective-J 1.0
JavaScript CoffeeScript 1.0
JavaScript ActionScript 1.0
JavaScript QML 1.0
JavaScript JScript_.NET 1.0
JavaScript TypeScript 1.0
QML Qt 1.0
Logo Smalltalk 1.0
Logo Scratch 1.0
Logo NetLogo 1.0
Logo Etoys 1.0
Logo KTurtle 1.0
Logo REBOL 1.0
Etoys Scratch 1.0
Etoys Croquet_Project 1.0
Etoys Tweak_programming_environment 1.0
REBOL JSON 1.0
Lua Falcon 1.0
Lua Io 1.0
Lua MiniD 1.0
Lua Squirrel 1.0
Lua GameMonkey_Script 1.0
Squirrel MiniD 1.0
Emerald Java 1.0
Emerald Singularity 1.0
Information_Processing_Language Lisp 1.0
Lisp Python 1.0
Lisp Dylan 1.0
Lisp R 1.0
Lisp Ruby 1.0
Lisp Racket 1.0
Lisp Smalltalk 1.0
Lisp Falcon 1.0
Lisp Ioke 1.0
Lisp Io 1.0
Lisp JavaScript 1.0
Lisp Logo 1.0
Lisp REBOL 1.0
Lisp Lua 1.0
Lisp Nu 1.0
Lisp Perl 1.0
Lisp Forth 1.0
Lisp Haskell 1.0
Lisp Qi 1.0
Lisp Tcl 1.0
Lisp CLIPS 1.0
Lisp Mathematica 1.0
Lisp ML 1.0
Lisp CLU 1.0
Lisp Shen 1.0
Lisp MDL 1.0
Lisp OPS5 1.0
LESS Sass 1.0
Sass LESS 1.0
Sass Stylus 1.0
MSX_BASIC Vilnius_BASIC 1.0
Modula-2+ Modula-3 1.0
Modula-3 Python 1.0
Modula-3 C# 1.0
Modula-3 Java 1.0
Modula-3 Caml 1.0
Newsqueak Rust 1.0
Newsqueak Go 1.0
Newsqueak Limbo 1.0
Newsqueak Alef 1.0
Limbo Rust 1.0
Limbo Go 1.0
Limbo Stackless_Python 1.0
Alef Rust 1.0
Alef Go 1.0
Alef Limbo 1.0
Spec_Sharp Sing_Sharp 1.0
Rexx Object_REXX 1.0
Rexx NetRexx 1.0
A+ K 1.0
CPL BCPL 1.0
CPL POP-2 1.0
BCPL B 1.0
Lucid Pure_Data 1.0
Lucid Lustre 1.0
Lucid SISAL 1.0
SISAL SAC_programming_language 1.0
SP/k Turing 1.0
IBM_RPG IBM_RPG_II 1.0
Visual_Basic Basic4ppc 1.0
Visual_Basic Gambas 1.0
Visual_Basic Visual_Basic_.NET 1.0
Visual_Basic Realbasic 1.0
Fortran BASIC 1.0
Fortran C 1.0
Fortran ALGOL_58 1.0
Fortran Ratfor 1.0
Fortran PL/I 1.0
Fortran MUMPS 1.0
Fortran PACT 1.0
BASIC Visual_Basic 1.0
BASIC Visual_Basic_.NET 1.0
BASIC Realbasic 1.0
BASIC AutoHotkey 1.0
BASIC GRASS 1.0
BASIC AutoIt 1.0
BASIC COMAL 1.0
C D 1.0
C C# 1.0
C Java 1.0
C Objective-C 1.0
C PHP 1.0
C C++ 1.0
C Seed7 1.0
C JavaScript 1.0
C Go 1.0
C Limbo 1.0
C Pike 1.0
C Perl 1.0
C LPC 1.0
C C-- 1.0
C BitC 1.0
C C_shell 1.0
C AWK 1.0
C Processing 1.0
C AMPL 1.0
ALGOL_58 ALGOL 1.0
PL/I AS/400_Control_Language 1.0
PL/I Rexx 1.0
PL/I SP/k 1.0
PL/I B 1.0
MUMPS Caché_ObjectScript 1.0
MUMPS Profile_Scripting_Language 1.0
Perl Python 1.0
Perl Windows_PowerShell 1.0
Perl Ruby 1.0
Perl Falcon 1.0
Perl PHP 1.0
Perl Perl_6 1.0
Perl Qore 1.0
Perl ECMAScript 1.0
Perl JavaScript 1.0
Perl LPC 1.0
LPC Pike 1.0
COBOL PL/I 1.0
COBOL ABAP 1.0
COBOL CobolScript 1.0
AWK Lua 1.0
AWK Perl 1.0
AWK AMPL 1.0
AWK Tcl 1.0
AWK Korn_shell 1.0
F_Sharp F* 1.0
Caml F_Sharp 1.0
Forth Factor 1.0
Forth PostScript 1.0
Forth REBOL 1.0
Forth RPL 1.0
Haskell Python 1.0
Haskell Clojure 1.0
Haskell Scala 1.0
Haskell C# 1.0
Haskell Java 1.0
Haskell Perl_6 1.0
Haskell CoffeeScript 1.0
Haskell Visual_Basic_.NET 1.0
Haskell F_Sharp 1.0
Haskell Timber 1.0
Haskell Cayenne 1.0
Haskell Qi 1.0
Haskell Kaya 1.0
Haskell Quark_Framework 1.0
Haskell C++11 1.0
Haskell Ωmega 1.0
Haskell Language_Integrated_Query 1.0
Haskell Agda 1.0
Haskell Concepts 1.0
Haskell Bluespec,_Inc. 1.0
Haskell Epigram 1.0
Haskell Escher 1.0
Haskell Clean 1.0
Haskell Generics_in_Java 1.0
Haskell Mercury 1.0
Haskell Curry 1.0
Haskell Isabelle 1.0
Haskell Elm 1.0
J NumPy 1.0
J SuperCollider 1.0
OCaml Scala 1.0
OCaml Rust 1.0
OCaml F_Sharp 1.0
OCaml ATS 1.0
OCaml Opa 1.0
Object_Pascal C# 1.0
Object_Pascal Java 1.0
Object_Pascal Game_Maker_Language 1.0
Prolog Mercury 1.0
Prolog Visual_Prolog 1.0
Prolog KL1 1.0
Prolog Erlang 1.0
Prolog Oz 1.0
Prolog Strand 1.0
Prolog Datalog 1.0
Prolog KL0 1.0
Oz Alice 1.0
SNOBOL Icon 1.0
SNOBOL Lua 1.0
SQL Windows_PowerShell 1.0
SQL Language_Integrated_Query 1.0
SQL Contextual_Query_Language 1.0
Scheme Common_Lisp 1.0
Scheme Dylan 1.0
Scheme R 1.0
Scheme Clojure 1.0
Scheme EuLisp 1.0
Scheme Ruby 1.0
Scheme Racket 1.0
Scheme JavaScript 1.0
Scheme Lua 1.0
Scheme Haskell 1.0
Scheme Kernel 1.0
Scheme Hop 1.0
Tcl Windows_PowerShell 1.0
Tcl Tea 1.0
VBScript Windows_PowerShell 1.0
XPath XForms 1.0
XPath XML_Schema 1.0
Short_Code Intermediate_Programming_Language 1.0
Short_Code OMNIBAC_Symbolic_Assembler 1.0
Speedcoding Fortran 1.0
Speedcoding BASIC 1.0
Speedcoding C 1.0
Speedcoding ALGOL_58 1.0
Speedcoding Ratfor 1.0
Speedcoding PL/I 1.0
Speedcoding MUMPS 1.0
Speedcoding PACT 1.0
ALGOL Ada 1.0
ALGOL CPL 1.0
ALGOL C 1.0
ALGOL Simula 1.0
ALGOL Pascal 1.0
ALGOL_60 Ada 1.0
ALGOL_60 CPL 1.0
ALGOL_60 C 1.0
ALGOL_60 Simula 1.0
ALGOL_60 Pascal 1.0
Pascal Java 1.0
Pascal Ada 1.0
Pascal Seed7 1.0
Pascal Modula-3 1.0
Pascal Object_Pascal 1.0
Pascal Modula-2 1.0
Pascal Oberon 1.0
Pascal Oberon-2 1.0
Pascal Modula 1.0
Pascal Component_Pascal 1.0
Pascal Oxygene 1.0
ALGOL_68 Python 1.0
ALGOL_68 Ada 1.0
ALGOL_68 C++ 1.0
ALGOL_68 Seed7 1.0
ALGOL_68 C 1.0
ALGOL_68 Mary 1.0
ALGOL_68 Bash 1.0
ALGOL_68 Bourne_shell 1.0
ALGOL_68 ALGOL_68C 1.0
ALGOL_W Pascal 1.0
DIGITAL_Command_Language Windows_PowerShell 1.0
Generic_Java Java 1.0
Liberty_BASIC Just_BASIC 1.0
MUF CoolMUD 1.0
MUF ColdC 1.0
MUF MOO 1.0
CoolMUD ColdC 1.0
MOO CoolMUD 1.0
MOO ColdC 1.0
Modula-2 Ada 1.0
Modula-2 Seed7 1.0
Modula-2 Lua 1.0
Modula-2 Modula-3 1.0
Modula-2 Fortran 1.0
Modula-2 Zonnon 1.0
Modula-2 Oberon 1.0
Oberon Go 1.0
Oberon Zonnon 1.0
Oberon Oberon-2 1.0
Oberon Oberon-07 1.0
Oaklisp Dylan 1.0
Oaklisp EuLisp 1.0
Object_Oberon Oberon-2 1.0
Oberon-2 Component_Pascal 1.0
Pizza Scala 1.0
Pizza Generic_Java 1.0
Q Pure 1.0
StarLogo NetLogo 1.0
StarLogo Etoys 1.0
TELCOMP MUMPS 1.0
Verilog SystemVerilog 1.0
B C 1.0
Turing+ Object-Oriented_Turing 1.0
Concurrent_Euclid Turing+ 1.0
ML Clojure 1.0
ML C++ 1.0
ML F_Sharp 1.0
ML Haskell 1.0
ML Opa 1.0
ML Erlang 1.0
ML Miranda 1.0
ML Felix 1.0
ML Cyclone 1.0
CLU Ruby 1.0
CLU Sather 1.0
CLU Ada 1.0
CLU Lua 1.0
CLU Argus 1.0
Occam Ease 1.0
APL K 1.0
APL J 1.0
APL Q 1.0
APL Mathematica 1.0
APL MATLAB 1.0
APL Polymorphic_Programming_Language 1.0
APL Nial 1.0
Miranda Haskell 1.0
Miranda Clean 1.0
Boomerang XSLT 1.0
Caja_project Jacaranda 1.0
GW-BASIC QuickBASIC 1.0
GW-BASIC QBasic 1.0
QBasic QB64 1.0
Gemstone Java_Platform,_Enterprise_Edition 1.0
Orwell Haskell 1.0
SASL Haskell 1.0
SASL Miranda 1.0
SASL Kent_Recursive_Calculator 1.0
Kent_Recursive_Calculator Miranda 1.0
AgentSheets Scratch 1.0
AgentSheets Etoys 1.0
AmbientTalk ECMAScript 1.0
COMTRAN COBOL 1.0
Joyce SuperPascal 1.0
TUTOR TenCORE 1.0
TUTOR USE 1.0
COWSEL POP-2 1.0
FP J 1.0
FP FPr 1.0
FP FL 1.0
FL J 1.0
JOVIAL Coral_66 1.0
JOVIAL SYMPL 1.0
KRL KM_programming_language 1.0
Karel Karel++ 1.0
Cω Language_Integrated_Query 1.0
Cω Superplan 1.0
Cω Joins 1.0
Standard_ML_of_New_Jersey Mythryl 1.0
CLACL C 1.0
CLACL Prolog 1.0
DBase Clipper 1.0
DBase Paradox 1.0
DBase Harbour 1.0
Harbour XHarbour 1.0
Rc Inferno 1.0
Rc Es 1.0
Mizar_system OMDoc 1.0
Mizar_system HOL_Light 1.0
Mizar_system Coq 1.0
Coq Agda 1.0
COMIT SNOBOL 1.0
ISWIM Lucid 1.0
ISWIM Haskell 1.0
ISWIM Clean 1.0
ISWIM ML 1.0
ISWIM Miranda 1.0
ISWIM SASL 1.0
Sed Perl 1.0
Sed AWK 1.0
Sed Chomski 1.0
C* Dataparallel-C 1.0
Euclid Turing 1.0
Euclid Concurrent_Euclid 1.0
Euclid Mesa 1.0
Mesa Java 1.0
Mesa Modula-2 1.0
IBM_BASIC GW-BASIC 1.0
GScript Gosu 1.0
A_Sharp Aldor 1.0
P′′ Brainfuck 1.0
SETL ABC 1.0
SETL ProSet 1.0
SETL Slim 1.0
FALSE Brainfuck 1.0
JOSS BASIC 1.0
JOSS MUMPS 1.0
JOSS TELCOMP 1.0
JOSS CAL 1.0
JOSS FOCAL 1.0
Polyphonic_C# Cω 1.0
Joe-E Caja_project 1.0
Join-pattern Join-calculus 1.0
ECL Big_data 1.0
