load "msh3"
load "medit"
// ! basic functions to build regular mesh of a cube
func mesh3 Cube(mesh Th, int Z, int vertical)
{     
  mesh3 Th1, Th2, Th3,Th4;
  if (vertical)
    {
      Th1=movemesh23(Th,transfo=[x,Z,y]);
      Th2=movemesh23(Th,transfo=[x,-Z,y]);
      Th3=movemesh23(Th,transfo=[Z,x,y]);
      Th4=movemesh23(Th,transfo=[-Z,x,y]);
    }
  else
    {
      Th1=movemesh23(Th,transfo=[x,y,Z]);
      Th2=movemesh23(Th,transfo=[Z,y,x]);
      Th3=movemesh23(Th,transfo=[x,y,-Z]);
      Th4=movemesh23(Th,transfo=[-Z,y,x]);
    }
   mesh3 Th5= Th1+Th2+Th3+Th4;
  return Th5; 
}
 
 

  
