load "msh3"
load "tetgen"
load "medit"

real height,widthA,widthB;
int flagA,flagB;
height=6; widthA=3; widthB=2;


mesh panel1 = square(2,3,[height*x,widthA*y],flags =1);
mesh panel2 = square(3,3,[height*x,widthB*y]);
//medit("side panel",panel2,wait=1);

func ZZ1min = 0;
func ZZ1max = widthB;
func XX1 = x;
func YY1 = y;

mesh3 roofMesh = movemesh23(panel1,transfo=[XX1,YY1,ZZ1min],orientation=1);
mesh3 fixedMesh = movemesh23(panel1,transfo=[XX1,YY1,ZZ1max],orientation=1);

func ZZ2 = y;
func XX2 = x;
func YY2min = 0.;
func YY2max = widthA;

mesh3 lhsMesh = movemesh23(panel2,transfo=[XX2,YY2max,ZZ2],orientation=1);
mesh3 rhsMesh = movemesh23(panel2,transfo=[XX2,YY2min,ZZ2],orientation=1);

mesh3 glueMesh = lhsMesh+rhsMesh+roofMesh+fixedMesh;

medit("glueMesh",glueMesh,wait=1);
savemesh(glueMesh,"test.mesh");
