load "msh3"
load "medit"
// ! basic functions to build regular mesh of a cube
func mesh3 Cube(int[int] & NN,real[int,int] &BB)
{    
  //  first  build the 6 faces of the hex.
  real x0=BB(0,0),x1=BB(0,1);
  real y0=BB(1,0),y1=BB(1,1);
  real z0=BB(2,0),z1=BB(2,1);
  func f = 1./10*x*y;
  int nx=NN[0],ny=NN[1],nz=NN[2];
  mesh Thx = square(nx,ny,[x0+(x1-x0)*x,y0+(y1-y0)*y]);
  Thx= adaptmesh(Thx,f,IsMetric=1,nbvx=10000);  
  plot(Thx,wait =1);
  mesh3 Th=buildlayers(Thx,nz,zbound=[z0,z1]);  
  return Th;
}
 
 

  
