load "msh3"
load "medit"
func mesh3 Vase(int height,int baseCurve,int midCurve)
{
  func f=2*((0.1+(((x/baseCurve))*(x-1)*(x-1)/midCurve+x/height))^(1/3.)-(0.1)^(1/3.));
  real yf=f(1.2,0); 
  border up(t=1.2,0.){ x=t;y=f;label=0;}
  border axe2(t=0,1.15) { x=t;y=0;label=0;}
  border queue(t=0,1) { x= 1.15 + 0.05*t; y = yf*t; label =0;}
  int np= 10;
  func bord= up(np)+axe2(8*np/10)+ queue(np/10);
  plot(bord);
  mesh Th2=buildmesh(bord);
  int[int] l23=[0,0,1,1]; 
  mesh3 Th=buildlayers(Th2,coef= max(.15,y/max(f,0.05)), 50 ,zbound=[0,2*pi]
		       ,transfo=[x,y*cos(z),y*sin(z)],facemerge=1,labelmid=l23);
  cout << "end of func \n";
  return Th;
}
