#grammar for evolving the section and airfoil of the BWB aircraft
<aircraft> ::= <wing>{::}<vert>{::}<horz>{::}
<wingsect> ::= {'Span':<r>, 'TC':<r>, 'RC':<r>, 'Sweep':<r>, 'Dihedral':<r>}
<horzsect> ::= {'Span':<r>, 'Sweep':<r>,'Dihedral':<r>}
<vertsect> ::= {'Span':<r>, 'Sweep':<r>}
<wing> ::= self.plane['wingsection2'] = <wingsect>
<horz> ::= self.plane['horzsection1'] = <horzsect>
<vert> ::= self.plane['vertsection1'] = <vertsect>

<r> ::= 0.<digit><digit><digit><digit><digit>

<digit> ::= 1|2|3|4|5|6|7|8|9|0
