How many elements do you want in horizontal?
10
How many elements do you want in vertical?
28
What is the Radius?
10.0
What is the Angle?
90.0
What is the Length?
10.0
What is the Thickness?
0.7
How many fins?
4
How many elements do you want in the fin vertical?
4
What is the Fin Thickness?
0.2
What is the Fin Height?
4.0
What type of element is this for?
2
Elastic Modulus (N/mm*mm)
73.0e3
Poisson
0.33
thermal conductivity W/(mm*C)
160.0e-3
thermal coefficient of expansion (1/C)
23.2e-6
film coefficient for convection (W/(mm*mm*C)
200.0e-6
Heat generation at nodes W/(mm*mm*mm)
0.1
Bulk Temperature
30.0

The above is for Aluminum, and the units are in millimeters
