import bpy
groups = {}
group = bpy.data.node_groups.new('NodeGroup', 'ShaderNodeTree')
group.use_fake_user = True
groups['NodeGroup'] = group
nodes = []
nodes.append(group.nodes.new('ShaderNodeTexCoord'))
nodes.append(group.nodes.new('ShaderNodeTexNoise'))
nodes.append(group.nodes.new('ShaderNodeMapping'))
nodes.append(group.nodes.new('ShaderNodeOutputMaterial'))
nodes.append(group.nodes.new('ShaderNodeBsdfGlossy'))
nodes.append(group.nodes.new('ShaderNodeBsdfGlossy'))
nodes.append(group.nodes.new('ShaderNodeMixShader'))
nodes.append(group.nodes.new('ShaderNodeLayerWeight'))
nodes.append(group.nodes.new('ShaderNodeRGBToBW'))
nodes.append(group.nodes.new('NodeGroupInput'))
nodes.append(group.nodes.new('NodeGroupOutput'))
nodes.append(group.nodes.new('ShaderNodeValToRGB'))
group.links.new(group.nodes[1].outputs[0], group.nodes[8].inputs[0], False)
group.links.new(group.nodes[0].outputs[0], group.nodes[2].inputs[0], False)
group.links.new(group.nodes[2].outputs[0], group.nodes[1].inputs[0], False)
group.links.new(group.nodes[8].outputs[0], group.nodes[11].inputs[0], False)
group.links.new(group.nodes[4].outputs[0], group.nodes[6].inputs[1], False)
group.links.new(group.nodes[6].outputs[0], group.nodes[3].inputs[0], False)
group.links.new(group.nodes[5].outputs[0], group.nodes[6].inputs[2], False)
group.links.new(group.nodes[7].outputs[1], group.nodes[6].inputs[0], False)
group.links.new(group.nodes[11].outputs[0], group.nodes[4].inputs[0], False)
setattr(nodes[0], 'bl_description', '')
setattr(nodes[0], 'bl_height_default', 100.0)
setattr(nodes[0], 'bl_height_max', 30.0)
setattr(nodes[0], 'bl_height_min', 30.0)
setattr(nodes[0], 'bl_icon', 'NONE')
setattr(nodes[0], 'bl_idname', 'ShaderNodeTexCoord')
setattr(nodes[0], 'bl_label', 'Texture Coordinate')
setattr(nodes[0], 'bl_static_type', 'TEX_COORD')
setattr(nodes[0], 'bl_width_default', 140.0)
setattr(nodes[0], 'bl_width_max', 320.0)
setattr(nodes[0], 'bl_width_min', 100.0)
setattr(nodes[0], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[0], 'from_dupli', False)
setattr(nodes[0], 'height', 100.0)
setattr(nodes[0], 'hide', False)
setattr(nodes[0], 'label', '')
setattr(nodes[0], 'location', [-841.3885498046875, 11.96905517578125])
setattr(nodes[0], 'mute', False)
setattr(nodes[0], 'name', 'Texture Coordinate')
setattr(nodes[0], 'object', None)
setattr(nodes[0], 'parent', None)
setattr(nodes[0], 'select', True)
setattr(nodes[0], 'show_options', True)
setattr(nodes[0], 'show_preview', False)
setattr(nodes[0], 'show_texture', False)
setattr(nodes[0], 'use_custom_color', False)
setattr(nodes[0], 'width', 140.0)
setattr(nodes[0], 'width_hidden', 42.0)
setattr(nodes[0].outputs[0], 'bl_idname', 'NodeSocketVector')
setattr(nodes[0].outputs[0], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[0].outputs[0], 'enabled', True)
setattr(nodes[0].outputs[0], 'hide', False)
setattr(nodes[0].outputs[0], 'hide_value', False)
setattr(nodes[0].outputs[0], 'link_limit', 4095)
setattr(nodes[0].outputs[0], 'name', 'Generated')
setattr(nodes[0].outputs[0], 'show_expanded', False)
setattr(nodes[0].outputs[0], 'type', 'VECTOR')
setattr(nodes[0].outputs[1], 'bl_idname', 'NodeSocketVector')
setattr(nodes[0].outputs[1], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[0].outputs[1], 'enabled', True)
setattr(nodes[0].outputs[1], 'hide', False)
setattr(nodes[0].outputs[1], 'hide_value', False)
setattr(nodes[0].outputs[1], 'link_limit', 4095)
setattr(nodes[0].outputs[1], 'name', 'Normal')
setattr(nodes[0].outputs[1], 'show_expanded', False)
setattr(nodes[0].outputs[1], 'type', 'VECTOR')
setattr(nodes[0].outputs[2], 'bl_idname', 'NodeSocketVector')
setattr(nodes[0].outputs[2], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[0].outputs[2], 'enabled', True)
setattr(nodes[0].outputs[2], 'hide', False)
setattr(nodes[0].outputs[2], 'hide_value', False)
setattr(nodes[0].outputs[2], 'link_limit', 4095)
setattr(nodes[0].outputs[2], 'name', 'UV')
setattr(nodes[0].outputs[2], 'show_expanded', False)
setattr(nodes[0].outputs[2], 'type', 'VECTOR')
setattr(nodes[0].outputs[3], 'bl_idname', 'NodeSocketVector')
setattr(nodes[0].outputs[3], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[0].outputs[3], 'enabled', True)
setattr(nodes[0].outputs[3], 'hide', False)
setattr(nodes[0].outputs[3], 'hide_value', False)
setattr(nodes[0].outputs[3], 'link_limit', 4095)
setattr(nodes[0].outputs[3], 'name', 'Object')
setattr(nodes[0].outputs[3], 'show_expanded', False)
setattr(nodes[0].outputs[3], 'type', 'VECTOR')
setattr(nodes[0].outputs[4], 'bl_idname', 'NodeSocketVector')
setattr(nodes[0].outputs[4], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[0].outputs[4], 'enabled', True)
setattr(nodes[0].outputs[4], 'hide', False)
setattr(nodes[0].outputs[4], 'hide_value', False)
setattr(nodes[0].outputs[4], 'link_limit', 4095)
setattr(nodes[0].outputs[4], 'name', 'Camera')
setattr(nodes[0].outputs[4], 'show_expanded', False)
setattr(nodes[0].outputs[4], 'type', 'VECTOR')
setattr(nodes[0].outputs[5], 'bl_idname', 'NodeSocketVector')
setattr(nodes[0].outputs[5], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[0].outputs[5], 'enabled', True)
setattr(nodes[0].outputs[5], 'hide', False)
setattr(nodes[0].outputs[5], 'hide_value', False)
setattr(nodes[0].outputs[5], 'link_limit', 4095)
setattr(nodes[0].outputs[5], 'name', 'Window')
setattr(nodes[0].outputs[5], 'show_expanded', False)
setattr(nodes[0].outputs[5], 'type', 'VECTOR')
setattr(nodes[0].outputs[6], 'bl_idname', 'NodeSocketVector')
setattr(nodes[0].outputs[6], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[0].outputs[6], 'enabled', True)
setattr(nodes[0].outputs[6], 'hide', False)
setattr(nodes[0].outputs[6], 'hide_value', False)
setattr(nodes[0].outputs[6], 'link_limit', 4095)
setattr(nodes[0].outputs[6], 'name', 'Reflection')
setattr(nodes[0].outputs[6], 'show_expanded', False)
setattr(nodes[0].outputs[6], 'type', 'VECTOR')
setattr(nodes[1], 'bl_description', '')
setattr(nodes[1], 'bl_height_default', 100.0)
setattr(nodes[1], 'bl_height_max', 30.0)
setattr(nodes[1], 'bl_height_min', 30.0)
setattr(nodes[1], 'bl_icon', 'NONE')
setattr(nodes[1], 'bl_idname', 'ShaderNodeTexNoise')
setattr(nodes[1], 'bl_label', 'Noise Texture')
setattr(nodes[1], 'bl_static_type', 'TEX_NOISE')
setattr(nodes[1], 'bl_width_default', 140.0)
setattr(nodes[1], 'bl_width_max', 320.0)
setattr(nodes[1], 'bl_width_min', 100.0)
setattr(nodes[1], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[1], 'height', 100.0)
setattr(nodes[1], 'hide', False)
setattr(nodes[1], 'label', '')
setattr(nodes[1], 'location', [-155.09786987304688, -28.692657470703125])
setattr(nodes[1], 'mute', False)
setattr(nodes[1], 'name', 'Noise Texture')
setattr(nodes[1], 'parent', None)
setattr(nodes[1], 'select', True)
setattr(nodes[1], 'show_options', True)
setattr(nodes[1], 'show_preview', False)
setattr(nodes[1], 'show_texture', True)
setattr(nodes[1], 'use_custom_color', False)
setattr(nodes[1], 'width', 140.0)
setattr(nodes[1], 'width_hidden', 42.0)
setattr(nodes[1].inputs[0], 'bl_idname', 'NodeSocketVector')
setattr(nodes[1].inputs[0], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[1].inputs[0], 'enabled', True)
setattr(nodes[1].inputs[0], 'hide', False)
setattr(nodes[1].inputs[0], 'hide_value', True)
setattr(nodes[1].inputs[0], 'link_limit', 1)
setattr(nodes[1].inputs[0], 'name', 'Vector')
setattr(nodes[1].inputs[0], 'show_expanded', False)
setattr(nodes[1].inputs[0], 'type', 'VECTOR')
setattr(nodes[1].inputs[1], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[1].inputs[1], 'default_value', 40.0)
setattr(nodes[1].inputs[1], 'enabled', True)
setattr(nodes[1].inputs[1], 'hide', False)
setattr(nodes[1].inputs[1], 'hide_value', False)
setattr(nodes[1].inputs[1], 'link_limit', 1)
setattr(nodes[1].inputs[1], 'name', 'Scale')
setattr(nodes[1].inputs[1], 'show_expanded', False)
setattr(nodes[1].inputs[1], 'type', 'VALUE')
setattr(nodes[1].inputs[2], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[1].inputs[2], 'default_value', 20.0)
setattr(nodes[1].inputs[2], 'enabled', True)
setattr(nodes[1].inputs[2], 'hide', False)
setattr(nodes[1].inputs[2], 'hide_value', False)
setattr(nodes[1].inputs[2], 'link_limit', 1)
setattr(nodes[1].inputs[2], 'name', 'Detail')
setattr(nodes[1].inputs[2], 'show_expanded', False)
setattr(nodes[1].inputs[2], 'type', 'VALUE')
setattr(nodes[1].inputs[3], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[1].inputs[3], 'default_value', 0.0)
setattr(nodes[1].inputs[3], 'enabled', True)
setattr(nodes[1].inputs[3], 'hide', False)
setattr(nodes[1].inputs[3], 'hide_value', False)
setattr(nodes[1].inputs[3], 'link_limit', 1)
setattr(nodes[1].inputs[3], 'name', 'Distortion')
setattr(nodes[1].inputs[3], 'show_expanded', False)
setattr(nodes[1].inputs[3], 'type', 'VALUE')
setattr(nodes[1].outputs[0], 'bl_idname', 'NodeSocketColor')
setattr(nodes[1].outputs[0], 'default_value', [0.0, 0.0, 0.0, 0.0])
setattr(nodes[1].outputs[0], 'enabled', True)
setattr(nodes[1].outputs[0], 'hide', False)
setattr(nodes[1].outputs[0], 'hide_value', False)
setattr(nodes[1].outputs[0], 'link_limit', 4095)
setattr(nodes[1].outputs[0], 'name', 'Color')
setattr(nodes[1].outputs[0], 'show_expanded', False)
setattr(nodes[1].outputs[0], 'type', 'RGBA')
setattr(nodes[1].outputs[1], 'bl_idname', 'NodeSocketFloatFactor')
setattr(nodes[1].outputs[1], 'default_value', 0.0)
setattr(nodes[1].outputs[1], 'enabled', True)
setattr(nodes[1].outputs[1], 'hide', False)
setattr(nodes[1].outputs[1], 'hide_value', False)
setattr(nodes[1].outputs[1], 'link_limit', 4095)
setattr(nodes[1].outputs[1], 'name', 'Fac')
setattr(nodes[1].outputs[1], 'show_expanded', False)
setattr(nodes[1].outputs[1], 'type', 'VALUE')
setattr(nodes[2], 'bl_description', '')
setattr(nodes[2], 'bl_height_default', 100.0)
setattr(nodes[2], 'bl_height_max', 30.0)
setattr(nodes[2], 'bl_height_min', 30.0)
setattr(nodes[2], 'bl_icon', 'NONE')
setattr(nodes[2], 'bl_idname', 'ShaderNodeMapping')
setattr(nodes[2], 'bl_label', 'Mapping')
setattr(nodes[2], 'bl_static_type', 'MAPPING')
setattr(nodes[2], 'bl_width_default', 320.0)
setattr(nodes[2], 'bl_width_max', 360.0)
setattr(nodes[2], 'bl_width_min', 160.0)
setattr(nodes[2], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[2], 'height', 100.0)
setattr(nodes[2], 'hide', False)
setattr(nodes[2], 'label', '')
setattr(nodes[2], 'location', [-611.8521118164062, 9.6455078125])
setattr(nodes[2], 'max', [1.0, 1.0, 1.0])
setattr(nodes[2], 'min', [0.0, 0.0, 0.0])
setattr(nodes[2], 'mute', False)
setattr(nodes[2], 'name', 'Mapping')
setattr(nodes[2], 'parent', None)
setattr(nodes[2], 'rotation', [0.0, 0.0, 0.0])
setattr(nodes[2], 'scale', [5.0, 10.0, 0.0])
setattr(nodes[2], 'select', True)
setattr(nodes[2], 'show_options', True)
setattr(nodes[2], 'show_preview', False)
setattr(nodes[2], 'show_texture', False)
setattr(nodes[2], 'translation', [0.0, 0.0, 0.0])
setattr(nodes[2], 'use_custom_color', False)
setattr(nodes[2], 'use_max', False)
setattr(nodes[2], 'use_min', False)
setattr(nodes[2], 'vector_type', 'TEXTURE')
setattr(nodes[2], 'width', 320.0)
setattr(nodes[2], 'width_hidden', 42.0)
setattr(nodes[2].inputs[0], 'bl_idname', 'NodeSocketVector')
setattr(nodes[2].inputs[0], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[2].inputs[0], 'enabled', True)
setattr(nodes[2].inputs[0], 'hide', False)
setattr(nodes[2].inputs[0], 'hide_value', False)
setattr(nodes[2].inputs[0], 'link_limit', 1)
setattr(nodes[2].inputs[0], 'name', 'Vector')
setattr(nodes[2].inputs[0], 'show_expanded', False)
setattr(nodes[2].inputs[0], 'type', 'VECTOR')
setattr(nodes[2].outputs[0], 'bl_idname', 'NodeSocketVector')
setattr(nodes[2].outputs[0], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[2].outputs[0], 'enabled', True)
setattr(nodes[2].outputs[0], 'hide', False)
setattr(nodes[2].outputs[0], 'hide_value', False)
setattr(nodes[2].outputs[0], 'link_limit', 4095)
setattr(nodes[2].outputs[0], 'name', 'Vector')
setattr(nodes[2].outputs[0], 'show_expanded', False)
setattr(nodes[2].outputs[0], 'type', 'VECTOR')
setattr(nodes[3], 'bl_description', '')
setattr(nodes[3], 'bl_height_default', 100.0)
setattr(nodes[3], 'bl_height_max', 30.0)
setattr(nodes[3], 'bl_height_min', 30.0)
setattr(nodes[3], 'bl_icon', 'NONE')
setattr(nodes[3], 'bl_idname', 'ShaderNodeOutputMaterial')
setattr(nodes[3], 'bl_label', 'Material Output')
setattr(nodes[3], 'bl_static_type', 'OUTPUT_MATERIAL')
setattr(nodes[3], 'bl_width_default', 140.0)
setattr(nodes[3], 'bl_width_max', 320.0)
setattr(nodes[3], 'bl_width_min', 100.0)
setattr(nodes[3], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[3], 'height', 100.0)
setattr(nodes[3], 'hide', False)
setattr(nodes[3], 'is_active_output', True)
setattr(nodes[3], 'label', '')
setattr(nodes[3], 'location', [841.3885498046875, 3.214813232421875])
setattr(nodes[3], 'mute', False)
setattr(nodes[3], 'name', 'Material Output.001')
setattr(nodes[3], 'parent', None)
setattr(nodes[3], 'select', True)
setattr(nodes[3], 'show_options', True)
setattr(nodes[3], 'show_preview', False)
setattr(nodes[3], 'show_texture', False)
setattr(nodes[3], 'use_custom_color', False)
setattr(nodes[3], 'width', 140.0)
setattr(nodes[3], 'width_hidden', 42.0)
setattr(nodes[3].inputs[0], 'bl_idname', 'NodeSocketShader')
setattr(nodes[3].inputs[0], 'enabled', True)
setattr(nodes[3].inputs[0], 'hide', False)
setattr(nodes[3].inputs[0], 'hide_value', False)
setattr(nodes[3].inputs[0], 'link_limit', 1)
setattr(nodes[3].inputs[0], 'name', 'Surface')
setattr(nodes[3].inputs[0], 'show_expanded', False)
setattr(nodes[3].inputs[0], 'type', 'SHADER')
setattr(nodes[3].inputs[1], 'bl_idname', 'NodeSocketShader')
setattr(nodes[3].inputs[1], 'enabled', True)
setattr(nodes[3].inputs[1], 'hide', False)
setattr(nodes[3].inputs[1], 'hide_value', False)
setattr(nodes[3].inputs[1], 'link_limit', 1)
setattr(nodes[3].inputs[1], 'name', 'Volume')
setattr(nodes[3].inputs[1], 'show_expanded', False)
setattr(nodes[3].inputs[1], 'type', 'SHADER')
setattr(nodes[3].inputs[2], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[3].inputs[2], 'default_value', 0.0)
setattr(nodes[3].inputs[2], 'enabled', True)
setattr(nodes[3].inputs[2], 'hide', False)
setattr(nodes[3].inputs[2], 'hide_value', True)
setattr(nodes[3].inputs[2], 'link_limit', 1)
setattr(nodes[3].inputs[2], 'name', 'Displacement')
setattr(nodes[3].inputs[2], 'show_expanded', False)
setattr(nodes[3].inputs[2], 'type', 'VALUE')
setattr(nodes[4], 'bl_description', '')
setattr(nodes[4], 'bl_height_default', 100.0)
setattr(nodes[4], 'bl_height_max', 30.0)
setattr(nodes[4], 'bl_height_min', 30.0)
setattr(nodes[4], 'bl_icon', 'NONE')
setattr(nodes[4], 'bl_idname', 'ShaderNodeBsdfGlossy')
setattr(nodes[4], 'bl_label', 'Glossy BSDF')
setattr(nodes[4], 'bl_static_type', 'BSDF_GLOSSY')
setattr(nodes[4], 'bl_width_default', 150.0)
setattr(nodes[4], 'bl_width_max', 320.0)
setattr(nodes[4], 'bl_width_min', 120.0)
setattr(nodes[4], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[4], 'distribution', 'GGX')
setattr(nodes[4], 'height', 100.0)
setattr(nodes[4], 'hide', False)
setattr(nodes[4], 'label', '')
setattr(nodes[4], 'location', [433.76153564453125, 6.88043212890625])
setattr(nodes[4], 'mute', False)
setattr(nodes[4], 'name', 'Glossy BSDF')
setattr(nodes[4], 'parent', None)
setattr(nodes[4], 'select', True)
setattr(nodes[4], 'show_options', True)
setattr(nodes[4], 'show_preview', False)
setattr(nodes[4], 'show_texture', False)
setattr(nodes[4], 'use_custom_color', False)
setattr(nodes[4], 'width', 150.0)
setattr(nodes[4], 'width_hidden', 42.0)
setattr(nodes[4].inputs[0], 'bl_idname', 'NodeSocketColor')
setattr(nodes[4].inputs[0], 'default_value', [0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0])
setattr(nodes[4].inputs[0], 'enabled', True)
setattr(nodes[4].inputs[0], 'hide', False)
setattr(nodes[4].inputs[0], 'hide_value', False)
setattr(nodes[4].inputs[0], 'link_limit', 1)
setattr(nodes[4].inputs[0], 'name', 'Color')
setattr(nodes[4].inputs[0], 'show_expanded', False)
setattr(nodes[4].inputs[0], 'type', 'RGBA')
setattr(nodes[4].inputs[1], 'bl_idname', 'NodeSocketFloatFactor')
setattr(nodes[4].inputs[1], 'default_value', 0.10000000149011612)
setattr(nodes[4].inputs[1], 'enabled', True)
setattr(nodes[4].inputs[1], 'hide', False)
setattr(nodes[4].inputs[1], 'hide_value', False)
setattr(nodes[4].inputs[1], 'link_limit', 1)
setattr(nodes[4].inputs[1], 'name', 'Roughness')
setattr(nodes[4].inputs[1], 'show_expanded', False)
setattr(nodes[4].inputs[1], 'type', 'VALUE')
setattr(nodes[4].inputs[2], 'bl_idname', 'NodeSocketVector')
setattr(nodes[4].inputs[2], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[4].inputs[2], 'enabled', True)
setattr(nodes[4].inputs[2], 'hide', False)
setattr(nodes[4].inputs[2], 'hide_value', True)
setattr(nodes[4].inputs[2], 'link_limit', 1)
setattr(nodes[4].inputs[2], 'name', 'Normal')
setattr(nodes[4].inputs[2], 'show_expanded', False)
setattr(nodes[4].inputs[2], 'type', 'VECTOR')
setattr(nodes[4].outputs[0], 'bl_idname', 'NodeSocketShader')
setattr(nodes[4].outputs[0], 'enabled', True)
setattr(nodes[4].outputs[0], 'hide', False)
setattr(nodes[4].outputs[0], 'hide_value', False)
setattr(nodes[4].outputs[0], 'link_limit', 4095)
setattr(nodes[4].outputs[0], 'name', 'BSDF')
setattr(nodes[4].outputs[0], 'show_expanded', False)
setattr(nodes[4].outputs[0], 'type', 'SHADER')
setattr(nodes[5], 'bl_description', '')
setattr(nodes[5], 'bl_height_default', 100.0)
setattr(nodes[5], 'bl_height_max', 30.0)
setattr(nodes[5], 'bl_height_min', 30.0)
setattr(nodes[5], 'bl_icon', 'NONE')
setattr(nodes[5], 'bl_idname', 'ShaderNodeBsdfGlossy')
setattr(nodes[5], 'bl_label', 'Glossy BSDF')
setattr(nodes[5], 'bl_static_type', 'BSDF_GLOSSY')
setattr(nodes[5], 'bl_width_default', 150.0)
setattr(nodes[5], 'bl_width_max', 320.0)
setattr(nodes[5], 'bl_width_min', 120.0)
setattr(nodes[5], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[5], 'distribution', 'SHARP')
setattr(nodes[5], 'height', 100.0)
setattr(nodes[5], 'hide', False)
setattr(nodes[5], 'label', '')
setattr(nodes[5], 'location', [84.49530029296875, -204.92796325683594])
setattr(nodes[5], 'mute', False)
setattr(nodes[5], 'name', 'Glossy BSDF.001')
setattr(nodes[5], 'parent', None)
setattr(nodes[5], 'select', True)
setattr(nodes[5], 'show_options', True)
setattr(nodes[5], 'show_preview', False)
setattr(nodes[5], 'show_texture', False)
setattr(nodes[5], 'use_custom_color', False)
setattr(nodes[5], 'width', 150.0)
setattr(nodes[5], 'width_hidden', 42.0)
setattr(nodes[5].inputs[0], 'bl_idname', 'NodeSocketColor')
setattr(nodes[5].inputs[0], 'default_value', [0.800000011920929, 0.800000011920929, 0.800000011920929, 1.0])
setattr(nodes[5].inputs[0], 'enabled', True)
setattr(nodes[5].inputs[0], 'hide', False)
setattr(nodes[5].inputs[0], 'hide_value', False)
setattr(nodes[5].inputs[0], 'link_limit', 1)
setattr(nodes[5].inputs[0], 'name', 'Color')
setattr(nodes[5].inputs[0], 'show_expanded', False)
setattr(nodes[5].inputs[0], 'type', 'RGBA')
setattr(nodes[5].inputs[1], 'bl_idname', 'NodeSocketFloatFactor')
setattr(nodes[5].inputs[1], 'default_value', 0.20000000298023224)
setattr(nodes[5].inputs[1], 'enabled', True)
setattr(nodes[5].inputs[1], 'hide', False)
setattr(nodes[5].inputs[1], 'hide_value', False)
setattr(nodes[5].inputs[1], 'link_limit', 1)
setattr(nodes[5].inputs[1], 'name', 'Roughness')
setattr(nodes[5].inputs[1], 'show_expanded', False)
setattr(nodes[5].inputs[1], 'type', 'VALUE')
setattr(nodes[5].inputs[2], 'bl_idname', 'NodeSocketVector')
setattr(nodes[5].inputs[2], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[5].inputs[2], 'enabled', True)
setattr(nodes[5].inputs[2], 'hide', False)
setattr(nodes[5].inputs[2], 'hide_value', True)
setattr(nodes[5].inputs[2], 'link_limit', 1)
setattr(nodes[5].inputs[2], 'name', 'Normal')
setattr(nodes[5].inputs[2], 'show_expanded', False)
setattr(nodes[5].inputs[2], 'type', 'VECTOR')
setattr(nodes[5].outputs[0], 'bl_idname', 'NodeSocketShader')
setattr(nodes[5].outputs[0], 'enabled', True)
setattr(nodes[5].outputs[0], 'hide', False)
setattr(nodes[5].outputs[0], 'hide_value', False)
setattr(nodes[5].outputs[0], 'link_limit', 4095)
setattr(nodes[5].outputs[0], 'name', 'BSDF')
setattr(nodes[5].outputs[0], 'show_expanded', False)
setattr(nodes[5].outputs[0], 'type', 'SHADER')
setattr(nodes[6], 'bl_description', '')
setattr(nodes[6], 'bl_height_default', 100.0)
setattr(nodes[6], 'bl_height_max', 30.0)
setattr(nodes[6], 'bl_height_min', 30.0)
setattr(nodes[6], 'bl_icon', 'NONE')
setattr(nodes[6], 'bl_idname', 'ShaderNodeMixShader')
setattr(nodes[6], 'bl_label', 'Mix Shader')
setattr(nodes[6], 'bl_static_type', 'MIX_SHADER')
setattr(nodes[6], 'bl_width_default', 140.0)
setattr(nodes[6], 'bl_width_max', 320.0)
setattr(nodes[6], 'bl_width_min', 100.0)
setattr(nodes[6], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[6], 'height', 100.0)
setattr(nodes[6], 'hide', False)
setattr(nodes[6], 'label', '')
setattr(nodes[6], 'location', [639.2489013671875, 51.125762939453125])
setattr(nodes[6], 'mute', False)
setattr(nodes[6], 'name', 'Mix Shader')
setattr(nodes[6], 'parent', None)
setattr(nodes[6], 'select', True)
setattr(nodes[6], 'show_options', True)
setattr(nodes[6], 'show_preview', False)
setattr(nodes[6], 'show_texture', False)
setattr(nodes[6], 'use_custom_color', False)
setattr(nodes[6], 'width', 140.0)
setattr(nodes[6], 'width_hidden', 42.0)
setattr(nodes[6].inputs[0], 'bl_idname', 'NodeSocketFloatFactor')
setattr(nodes[6].inputs[0], 'default_value', 0.5)
setattr(nodes[6].inputs[0], 'enabled', True)
setattr(nodes[6].inputs[0], 'hide', False)
setattr(nodes[6].inputs[0], 'hide_value', False)
setattr(nodes[6].inputs[0], 'link_limit', 1)
setattr(nodes[6].inputs[0], 'name', 'Fac')
setattr(nodes[6].inputs[0], 'show_expanded', False)
setattr(nodes[6].inputs[0], 'type', 'VALUE')
setattr(nodes[6].inputs[1], 'bl_idname', 'NodeSocketShader')
setattr(nodes[6].inputs[1], 'enabled', True)
setattr(nodes[6].inputs[1], 'hide', False)
setattr(nodes[6].inputs[1], 'hide_value', False)
setattr(nodes[6].inputs[1], 'link_limit', 1)
setattr(nodes[6].inputs[1], 'name', 'Shader')
setattr(nodes[6].inputs[1], 'show_expanded', False)
setattr(nodes[6].inputs[1], 'type', 'SHADER')
setattr(nodes[6].inputs[2], 'bl_idname', 'NodeSocketShader')
setattr(nodes[6].inputs[2], 'enabled', True)
setattr(nodes[6].inputs[2], 'hide', False)
setattr(nodes[6].inputs[2], 'hide_value', False)
setattr(nodes[6].inputs[2], 'link_limit', 1)
setattr(nodes[6].inputs[2], 'name', 'Shader')
setattr(nodes[6].inputs[2], 'show_expanded', False)
setattr(nodes[6].inputs[2], 'type', 'SHADER')
setattr(nodes[6].outputs[0], 'bl_idname', 'NodeSocketShader')
setattr(nodes[6].outputs[0], 'enabled', True)
setattr(nodes[6].outputs[0], 'hide', False)
setattr(nodes[6].outputs[0], 'hide_value', False)
setattr(nodes[6].outputs[0], 'link_limit', 4095)
setattr(nodes[6].outputs[0], 'name', 'Shader')
setattr(nodes[6].outputs[0], 'show_expanded', False)
setattr(nodes[6].outputs[0], 'type', 'SHADER')
setattr(nodes[7], 'bl_description', '')
setattr(nodes[7], 'bl_height_default', 100.0)
setattr(nodes[7], 'bl_height_max', 30.0)
setattr(nodes[7], 'bl_height_min', 30.0)
setattr(nodes[7], 'bl_icon', 'NONE')
setattr(nodes[7], 'bl_idname', 'ShaderNodeLayerWeight')
setattr(nodes[7], 'bl_label', 'Layer Weight')
setattr(nodes[7], 'bl_static_type', 'LAYER_WEIGHT')
setattr(nodes[7], 'bl_width_default', 140.0)
setattr(nodes[7], 'bl_width_max', 320.0)
setattr(nodes[7], 'bl_width_min', 100.0)
setattr(nodes[7], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[7], 'height', 100.0)
setattr(nodes[7], 'hide', False)
setattr(nodes[7], 'label', '')
setattr(nodes[7], 'location', [66.87350463867188, 204.927978515625])
setattr(nodes[7], 'mute', False)
setattr(nodes[7], 'name', 'Layer Weight')
setattr(nodes[7], 'parent', None)
setattr(nodes[7], 'select', True)
setattr(nodes[7], 'show_options', True)
setattr(nodes[7], 'show_preview', False)
setattr(nodes[7], 'show_texture', False)
setattr(nodes[7], 'use_custom_color', False)
setattr(nodes[7], 'width', 140.0)
setattr(nodes[7], 'width_hidden', 42.0)
setattr(nodes[7].inputs[0], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[7].inputs[0], 'default_value', 0.5)
setattr(nodes[7].inputs[0], 'enabled', True)
setattr(nodes[7].inputs[0], 'hide', False)
setattr(nodes[7].inputs[0], 'hide_value', False)
setattr(nodes[7].inputs[0], 'link_limit', 1)
setattr(nodes[7].inputs[0], 'name', 'Blend')
setattr(nodes[7].inputs[0], 'show_expanded', False)
setattr(nodes[7].inputs[0], 'type', 'VALUE')
setattr(nodes[7].inputs[1], 'bl_idname', 'NodeSocketVector')
setattr(nodes[7].inputs[1], 'default_value', [0.0, 0.0, 0.0])
setattr(nodes[7].inputs[1], 'enabled', True)
setattr(nodes[7].inputs[1], 'hide', False)
setattr(nodes[7].inputs[1], 'hide_value', True)
setattr(nodes[7].inputs[1], 'link_limit', 1)
setattr(nodes[7].inputs[1], 'name', 'Normal')
setattr(nodes[7].inputs[1], 'show_expanded', False)
setattr(nodes[7].inputs[1], 'type', 'VECTOR')
setattr(nodes[7].outputs[0], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[7].outputs[0], 'default_value', 0.0)
setattr(nodes[7].outputs[0], 'enabled', True)
setattr(nodes[7].outputs[0], 'hide', False)
setattr(nodes[7].outputs[0], 'hide_value', False)
setattr(nodes[7].outputs[0], 'link_limit', 4095)
setattr(nodes[7].outputs[0], 'name', 'Fresnel')
setattr(nodes[7].outputs[0], 'show_expanded', False)
setattr(nodes[7].outputs[0], 'type', 'VALUE')
setattr(nodes[7].outputs[1], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[7].outputs[1], 'default_value', 0.0)
setattr(nodes[7].outputs[1], 'enabled', True)
setattr(nodes[7].outputs[1], 'hide', False)
setattr(nodes[7].outputs[1], 'hide_value', False)
setattr(nodes[7].outputs[1], 'link_limit', 4095)
setattr(nodes[7].outputs[1], 'name', 'Facing')
setattr(nodes[7].outputs[1], 'show_expanded', False)
setattr(nodes[7].outputs[1], 'type', 'VALUE')
setattr(nodes[8], 'bl_description', '')
setattr(nodes[8], 'bl_height_default', 100.0)
setattr(nodes[8], 'bl_height_max', 30.0)
setattr(nodes[8], 'bl_height_min', 30.0)
setattr(nodes[8], 'bl_icon', 'NONE')
setattr(nodes[8], 'bl_idname', 'ShaderNodeRGBToBW')
setattr(nodes[8], 'bl_label', 'RGB to BW')
setattr(nodes[8], 'bl_static_type', 'RGBTOBW')
setattr(nodes[8], 'bl_width_default', 140.0)
setattr(nodes[8], 'bl_width_max', 320.0)
setattr(nodes[8], 'bl_width_min', 100.0)
setattr(nodes[8], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[8], 'height', 100.0)
setattr(nodes[8], 'hide', False)
setattr(nodes[8], 'label', '')
setattr(nodes[8], 'location', [-106.23846435546875, 84.5076904296875])
setattr(nodes[8], 'mute', False)
setattr(nodes[8], 'name', 'RGB to BW')
setattr(nodes[8], 'parent', None)
setattr(nodes[8], 'select', True)
setattr(nodes[8], 'show_options', True)
setattr(nodes[8], 'show_preview', False)
setattr(nodes[8], 'show_texture', False)
setattr(nodes[8], 'use_custom_color', False)
setattr(nodes[8], 'width', 140.0)
setattr(nodes[8], 'width_hidden', 42.0)
setattr(nodes[8].inputs[0], 'bl_idname', 'NodeSocketColor')
setattr(nodes[8].inputs[0], 'default_value', [0.5, 0.5, 0.5, 1.0])
setattr(nodes[8].inputs[0], 'enabled', True)
setattr(nodes[8].inputs[0], 'hide', False)
setattr(nodes[8].inputs[0], 'hide_value', False)
setattr(nodes[8].inputs[0], 'link_limit', 1)
setattr(nodes[8].inputs[0], 'name', 'Color')
setattr(nodes[8].inputs[0], 'show_expanded', False)
setattr(nodes[8].inputs[0], 'type', 'RGBA')
setattr(nodes[8].outputs[0], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[8].outputs[0], 'default_value', 0.0)
setattr(nodes[8].outputs[0], 'enabled', True)
setattr(nodes[8].outputs[0], 'hide', False)
setattr(nodes[8].outputs[0], 'hide_value', False)
setattr(nodes[8].outputs[0], 'link_limit', 4095)
setattr(nodes[8].outputs[0], 'name', 'Val')
setattr(nodes[8].outputs[0], 'show_expanded', False)
setattr(nodes[8].outputs[0], 'type', 'VALUE')
setattr(nodes[9], 'bl_description', '')
setattr(nodes[9], 'bl_height_default', 100.0)
setattr(nodes[9], 'bl_height_max', 30.0)
setattr(nodes[9], 'bl_height_min', 30.0)
setattr(nodes[9], 'bl_icon', 'NONE')
setattr(nodes[9], 'bl_idname', 'NodeGroupInput')
setattr(nodes[9], 'bl_label', 'Group Input')
setattr(nodes[9], 'bl_static_type', 'GROUP_INPUT')
setattr(nodes[9], 'bl_width_default', 140.0)
setattr(nodes[9], 'bl_width_max', 400.0)
setattr(nodes[9], 'bl_width_min', 80.0)
setattr(nodes[9], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[9], 'height', 100.0)
setattr(nodes[9], 'hide', False)
setattr(nodes[9], 'label', '')
setattr(nodes[9], 'location', [-1041.3885498046875, -0.0])
setattr(nodes[9], 'mute', False)
setattr(nodes[9], 'name', 'Group Input')
setattr(nodes[9], 'parent', None)
setattr(nodes[9], 'select', True)
setattr(nodes[9], 'show_options', True)
setattr(nodes[9], 'show_preview', False)
setattr(nodes[9], 'show_texture', False)
setattr(nodes[9], 'use_custom_color', False)
setattr(nodes[9], 'width', 140.0)
setattr(nodes[9], 'width_hidden', 42.0)
setattr(nodes[9].outputs[0], 'bl_idname', 'NodeSocketVirtual')
setattr(nodes[9].outputs[0], 'enabled', True)
setattr(nodes[9].outputs[0], 'hide', False)
setattr(nodes[9].outputs[0], 'hide_value', False)
setattr(nodes[9].outputs[0], 'link_limit', 4095)
setattr(nodes[9].outputs[0], 'name', '')
setattr(nodes[9].outputs[0], 'show_expanded', False)
setattr(nodes[9].outputs[0], 'type', 'CUSTOM')
setattr(nodes[10], 'bl_description', '')
setattr(nodes[10], 'bl_height_default', 100.0)
setattr(nodes[10], 'bl_height_max', 30.0)
setattr(nodes[10], 'bl_height_min', 30.0)
setattr(nodes[10], 'bl_icon', 'NONE')
setattr(nodes[10], 'bl_idname', 'NodeGroupOutput')
setattr(nodes[10], 'bl_label', 'Group Output')
setattr(nodes[10], 'bl_static_type', 'GROUP_OUTPUT')
setattr(nodes[10], 'bl_width_default', 140.0)
setattr(nodes[10], 'bl_width_max', 400.0)
setattr(nodes[10], 'bl_width_min', 80.0)
setattr(nodes[10], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[10], 'height', 100.0)
setattr(nodes[10], 'hide', False)
setattr(nodes[10], 'is_active_output', True)
setattr(nodes[10], 'label', '')
setattr(nodes[10], 'location', [1041.3885498046875, -0.0])
setattr(nodes[10], 'mute', False)
setattr(nodes[10], 'name', 'Group Output')
setattr(nodes[10], 'parent', None)
setattr(nodes[10], 'select', True)
setattr(nodes[10], 'show_options', True)
setattr(nodes[10], 'show_preview', False)
setattr(nodes[10], 'show_texture', False)
setattr(nodes[10], 'use_custom_color', False)
setattr(nodes[10], 'width', 140.0)
setattr(nodes[10], 'width_hidden', 42.0)
setattr(nodes[10].inputs[0], 'bl_idname', 'NodeSocketVirtual')
setattr(nodes[10].inputs[0], 'enabled', True)
setattr(nodes[10].inputs[0], 'hide', False)
setattr(nodes[10].inputs[0], 'hide_value', False)
setattr(nodes[10].inputs[0], 'link_limit', 1)
setattr(nodes[10].inputs[0], 'name', '')
setattr(nodes[10].inputs[0], 'show_expanded', False)
setattr(nodes[10].inputs[0], 'type', 'CUSTOM')
setattr(nodes[11], 'bl_description', '')
setattr(nodes[11], 'bl_height_default', 100.0)
setattr(nodes[11], 'bl_height_max', 30.0)
setattr(nodes[11], 'bl_height_min', 30.0)
setattr(nodes[11], 'bl_icon', 'NONE')
setattr(nodes[11], 'bl_idname', 'ShaderNodeValToRGB')
setattr(nodes[11], 'bl_label', 'ColorRamp')
setattr(nodes[11], 'bl_static_type', 'VALTORGB')
setattr(nodes[11], 'bl_width_default', 240.0)
setattr(nodes[11], 'bl_width_max', 320.0)
setattr(nodes[11], 'bl_width_min', 140.0)
setattr(nodes[11], 'color', [0.6079999804496765, 0.6079999804496765, 0.6079999804496765])
setattr(nodes[11], 'height', 100.0)
setattr(nodes[11], 'hide', False)
setattr(nodes[11], 'label', '')
setattr(nodes[11], 'location', [113.76153564453125, 75.0865478515625])
setattr(nodes[11], 'mute', False)
setattr(nodes[11], 'name', 'ColorRamp')
setattr(nodes[11], 'parent', None)
setattr(nodes[11], 'select', True)
setattr(nodes[11], 'show_options', True)
setattr(nodes[11], 'show_preview', False)
setattr(nodes[11], 'show_texture', False)
setattr(nodes[11], 'use_custom_color', False)
setattr(nodes[11], 'width', 240.0)
setattr(nodes[11], 'width_hidden', 42.0)
setattr(nodes[11].inputs[0], 'bl_idname', 'NodeSocketFloatFactor')
setattr(nodes[11].inputs[0], 'default_value', 0.5)
setattr(nodes[11].inputs[0], 'enabled', True)
setattr(nodes[11].inputs[0], 'hide', False)
setattr(nodes[11].inputs[0], 'hide_value', False)
setattr(nodes[11].inputs[0], 'link_limit', 1)
setattr(nodes[11].inputs[0], 'name', 'Fac')
setattr(nodes[11].inputs[0], 'show_expanded', False)
setattr(nodes[11].inputs[0], 'type', 'VALUE')
setattr(nodes[11].outputs[0], 'bl_idname', 'NodeSocketColor')
setattr(nodes[11].outputs[0], 'default_value', [0.0, 0.0, 0.0, 0.0])
setattr(nodes[11].outputs[0], 'enabled', True)
setattr(nodes[11].outputs[0], 'hide', False)
setattr(nodes[11].outputs[0], 'hide_value', False)
setattr(nodes[11].outputs[0], 'link_limit', 4095)
setattr(nodes[11].outputs[0], 'name', 'Color')
setattr(nodes[11].outputs[0], 'show_expanded', False)
setattr(nodes[11].outputs[0], 'type', 'RGBA')
setattr(nodes[11].outputs[1], 'bl_idname', 'NodeSocketFloat')
setattr(nodes[11].outputs[1], 'default_value', 0.0)
setattr(nodes[11].outputs[1], 'enabled', True)
setattr(nodes[11].outputs[1], 'hide', False)
setattr(nodes[11].outputs[1], 'hide_value', False)
setattr(nodes[11].outputs[1], 'link_limit', 4095)
setattr(nodes[11].outputs[1], 'name', 'Alpha')
setattr(nodes[11].outputs[1], 'show_expanded', False)
setattr(nodes[11].outputs[1], 'type', 'VALUE')
setattr(group, 'active_input', -1)
setattr(group, 'active_output', -1)
setattr(group, 'bl_description', 'Shader nodes')
setattr(group, 'bl_icon', 'MATERIAL')
setattr(group, 'bl_idname', 'ShaderNodeTree')
setattr(group, 'bl_label', 'Shader')
setattr(group, 'grease_pencil', None)
setattr(group, 'name', 'NodeGroup')
setattr(group, 'tag', False)
setattr(group, 'use_fake_user', False)
