   numel numnp nmat nmode  integ_flag  This is the inclusion problem
       1   4    1   5   1 
 matl no., E modulus, Poisson Ratio, mass, shear fac.
  0  10000000.0000    0.3000   1.0   .8333333
 el no., connectivity, matl no 
   0    0    1    2    3    0
node no., coordinates 
0     0.0   0.0   1.0
1     1.0   0.0   1.0
2     1.0   1.0   1.0
3     0.0   1.0   1.0
The corresponding top nodes are:
0     0.0   0.0   2.0
1     1.0   0.0   2.0
2     1.0   1.0   2.0
3     0.0   1.0   2.0
prescribed displacement x: node  disp value
   0   0.0
   1   0.0
 -10
 prescribed displacement y: node  disp value
   0   0.0
   1   0.0
 -10
 prescribed displacement z: node  disp value
   0   0.0
   1   0.0
   2   0.0
   3   0.0
 -10
 prescribed angle phi x: node angle value
   0   0.0
   1   0.0
   2   0.0
   3   0.0
 -10
 prescribed angle phi y: node angle value
   0   0.0
   1   0.0
   2   0.0
   3   0.0
 -10
 node with point load and load vector in x,y
   1   1.000000e+05   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
 -10
 element and gauss pt. with stress and stress vector in xx,yy,xy
 -10 

