           SLFFEA 1.5  SCIENCE PREAMBLE Version 1.0 

           Copyright (C) 1999 San Le

           email:     slffea@yahoo.com
           homepage:  http://slffea.sourceforge.net/

You may copy and distribute this document as long as you do not alter it.


Scientific Software Preamble
----------------------------

Scientist should have, in addition to the tools necessary for their
research, total access to the theories, methods, and philosophy upon
which those tools were made.  In the world of proprietary software, they
are denied much of this knowledge and forced to work with the equivalent
of a black box.  In the realm of Free Software, they are able to
dissect, examine, modify, and most importantly, learn from the immensely
valuable craftsmanship of the programmer/programmers.  There is probably
no other profession which needs full disclosure more than the research
community, and this is why the software contained herein is released
and distributed under the GNU license.

The desire of the writer/writers is that you will be able to maximize
its usefulness to your work and maybe even contribute to its evolution
in becoming more versatile, efficient, and accurate.  But whether
you choose simply to use it as is or input your vision to the product,
we hope that this software inspires you to share your knowledge freely
and enthusiastically in the ideal spirit of science.
