      numel numnp nmat nmode   This is the patch test 
        4    9    1    0
matl no., E modulus, Poisson Ratio, density, thick, shear fac.
  0  30000000.0000    0.3000 23292.0000    0.1000    0.8333
 el no., connectivity, matl no 
   0    0    3    4    1    0
   1    1    4    5    2    0
   2    3    6    7    4    0
   3    4    7    8    5    0
node no., coordinates 
0    0.0000    0.0000 
1    0.1000    0.3000 
2   -0.2000    1.2000 
3    0.3000    0.1000 
4    0.3000    0.5000 
5    0.5500    0.9000 
6    1.1000    0.0000 
7    0.8000    0.5000 
8    1.0000    1.0000 
prescribed displacement z: node  disp value
   0   0.000000e+00
   1  -6.000000e-05
   2  -6.000000e-04
   3   1.400000e-04
   5  -3.000000e-05
   6   6.600000e-04
   7   2.800000e-04
   8   2.000000e-04
 -10
 prescribed angle phi x: node angle value
 -10
 prescribed angle phi y: node angle value
 -10
 node with point load z and 2 moments phi x, phi y
 -10
 element no. and gauss pt. no. with moment xx,yy,xy and stress vector in zx,yz
 -10 


 Note: Remove the prescribed angles and disp. for node 4.
   4  -2.000000e-05
