      numel numnp nmat nmode   This is the patch test 
        4    9    1    0
matl no., E modulus, Poisson Ratio, density, thick, shear fac.
  0  30000000.0000    0.3000 23292.0000     0.1000   0.8333
 el no., connectivity, matl no 
   0    0    3    4    1    0
   1    1    4    5    2    0
   2    3    6    7    4    0
   3    4    7    8    5    0
node no., coordinates 
0    0.0000    0.0000 
1    0.1000    0.3000 
2   -0.2000    1.2000 
3    0.3000    0.1000 
4    0.3000    0.5000 
5    0.5500    0.9000 
6    1.1000    0.0000 
7    0.8000    0.5000 
8    1.0000    1.0000 
prescribed displacement z: node  disp value
   0   0.000000e+00
 -10
 prescribed angle phi x: node angle value
   0   0.000000e+00
   1   1.000000e-04
   2   3.400000e-04
   3   6.000000e-05
   5   3.250000e-04
   6   1.100000e-04
   7   2.300000e-04
   8   4.000000e-04
   0   0.000000e+00
 -10
 prescribed angle phi y: node angle value
   0   0.000000e+00
   1   1.400000e-04
   2   4.400000e-04
   3   1.000000e-04
   5   4.700000e-04
   6   2.200000e-04
   7   3.600000e-04
   8   6.000000e-04
   0   0.000000e+00
 -10
 node with point load z and 2 moments phi x, phi y
 -10
 element no. and gauss pt. no. with moment xx,yy,xy and stress vector in zx,yz
 -10 


 Note: Remove the prescribed angles and disp. for node 4.
   4   1.800000e-04
   4   2.600000e-04
