   numel numnp nmat nmode  (This is the patch test)
     2   3  1   0
matl no., E modulus, density, and Area
0    70.0e9   2.929e3  4.0e-4
el no.,connectivity, matl no 
0        0    1    0
1        1    2    0
node no., coordinates
0     0.00000  -1.40000   0.000
1     0.00000   0.51000   0.000
2     0.00000   2.30000   0.000
prescribed displacement x: node  disp value
    0   -0.00
    1    0.00
    2    0.00
    -10
prescribed displacement y: node  disp value
    0   -0.42
    2    0.69
    -10
prescribed displacement z: node  disp value
    0    0.00
    1    0.00
    2   -0.00
    -10
node with point load and load vector in x,y,z
-10 
element with stress and tensile stress vector
-10

