<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>3</Version>
  <Name>Aircraft</Name>
  <CG_Rel_AC_Flag>0</CG_Rel_AC_Flag>
  <CG_X>10.000000</CG_X>
  <CG_Y>0.000000</CG_Y>
  <CG_Z>0.000000</CG_Z>
  <CFD_Mesh_Base_Length>0.500000</CFD_Mesh_Base_Length>
  <CFD_Mesh_Min_Length>0.100000</CFD_Mesh_Min_Length>
  <CFD_Mesh_Max_Gap>0.005000</CFD_Mesh_Max_Gap>
  <CFD_Mesh_Num_Circle_Segments>16.000000</CFD_Mesh_Num_Circle_Segments>
  <CFD_Mesh_Growth_Ratio>1.300000</CFD_Mesh_Growth_Ratio>
  <CFD_Mesh_Far_Max_Length>2.000000</CFD_Mesh_Far_Max_Length>
  <CFD_Mesh_Far_Max_Gap>0.020000</CFD_Mesh_Far_Max_Gap>
  <CFD_Mesh_Far_Num_Circle_Segments>16.000000</CFD_Mesh_Far_Num_Circle_Segments>
  <CFD_Mesh_Rigorous_Limiting>0</CFD_Mesh_Rigorous_Limiting>
  <CFD_Far_Field_Scale_X>4.000000</CFD_Far_Field_Scale_X>
  <CFD_Far_Field_Scale_Y>4.000000</CFD_Far_Field_Scale_Y>
  <CFD_Far_Field_Scale_Z>4.000000</CFD_Far_Field_Scale_Z>
  <CFD_Half_Mesh_Flag>0</CFD_Half_Mesh_Flag>
  <CFD_Far_Mesh_Flag>0</CFD_Far_Mesh_Flag>
  <CFD_Far_Abs_Size_Flag>0</CFD_Far_Abs_Size_Flag>
  <CFD_Far_Man_Loc_Flag>0</CFD_Far_Man_Loc_Flag>
  <CFD_Far_Comp_Flag>0</CFD_Far_Comp_Flag>
  <CFD_Far_Geom_PtrID>0</CFD_Far_Geom_PtrID>
  <CFD_Wake_Angle>0.000000</CFD_Wake_Angle>
  <CFD_Wake_Scale>2.000000</CFD_Wake_Scale>
  <CFD_Stl_File_Flag>1</CFD_Stl_File_Flag>
  <CFD_Poly_File_Flag>1</CFD_Poly_File_Flag>
  <CFD_Tri_File_Flag>1</CFD_Tri_File_Flag>
  <CFD_Obj_File_Flag>1</CFD_Obj_File_Flag>
  <CFD_Dat_File_Flag>1</CFD_Dat_File_Flag>
  <CFD_Key_File_Flag>1</CFD_Key_File_Flag>
  <CFD_Gmsh_File_Flag>1</CFD_Gmsh_File_Flag>
  <CFD_Srf_File_Flag>1</CFD_Srf_File_Flag>
  <VirtWindow_List>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
  </VirtWindow_List>
  <Component_List>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Ms_Wing_0</Name>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>0.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>1</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>42078344</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>157.381320</Total_Area>
        <Total_Span>21.715731</Total_Span>
        <Total_Proj_Span>21.522963</Total_Proj_Span>
        <Avg_Chord>7.993005</Avg_Chord>
        <Sweep_Off>-0.476191</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.161667</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.028800</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.060000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.003967</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>1</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.100000</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.011019</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.346982</AR>
          <TR>0.728523</TR>
          <Area>35.357040</Area>
          <Span>3.502606</Span>
          <TC>8.509080</TC>
          <RC>11.679912</RC>
          <Sweep>44.999980</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>0.000000</Dihedral>
          <Dihed_Crv1>0.365357</Dihed_Crv1>
          <Dihed_Crv2>0.333333</Dihed_Crv2>
          <Dihed_Crv1_Str>1.187502</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.979172</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>1.248450</AR>
          <TR>0.384760</TR>
          <Area>43.333620</Area>
          <Span>7.355260</Span>
          <TC>3.273950</TC>
          <RC>8.509080</RC>
          <Sweep>38.571427</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>0.047619</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>9.285747</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>0</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>1</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>User</Type>
      <User_Parms>
        <User1>0.000000</User1>
        <User2>0.000000</User2>
        <User3>0.000000</User3>
        <User4>0.000000</User4>
        <User5>0.000000</User5>
        <User6>0.000000</User6>
        <User7>0.000000</User7>
        <User8>0.000000</User8>
      </User_Parms>
    </Component>
  </Component_List>
  <Label_List/>
  <ParmLink_List/>
</Vsp_Geometry>
