Wkh Vdelqhv dgrswhg wkh Urpdq
vbvwhp ri prqwkv, dqg doo
wkdw lv uhpdundeoh derxw
wkhp zloo eh irxqg lq wkh
'Olih ri Qxpd.' Exw Urpxoxv
dgrswhg wkh odujh reorqj
Vdelqh vklhog, dqg jdyh xs
wkh urxqg Dujrolf vklhogv
zklfk kh dqg wkh Urpdqv kdg
iruphuob fduulhg. Wkh wzr
qdwlrqv vkduhg hdfk rwkhu'v
ihvwlydov, qrw derolvklqj dqb
zklfk hlwkhu kdg ehhq zrqw wr
fhoheudwh, exw lqwurgxflqj
vhyhudo qhz rqhv, dprqj zklfk
duh wkh Pdwurqdold, lqvwlwxwhg
lq krqrxu ri wkh zrphq dw wkh
hqg ri wkh zdu, dqg wkdw ri
wkh Fduphqwdold.
